# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: callchain_checker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build && /usr/bin/ccmake -S/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools -B/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build && /usr/bin/cmake --regenerate-during-build -S/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools -B/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loop-convert


#############################################
# Order-only phony target for loop-convert

build cmake_object_order_depends_target_loop-convert: phony || src/CMakeFiles/loop-convert.dir

build src/CMakeFiles/loop-convert.dir/LoopConvert.cpp.o: CXX_COMPILER__loop-convert_unscanned_Release /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/src/LoopConvert.cpp || cmake_object_order_depends_target_loop-convert
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/loop-convert.dir/LoopConvert.cpp.o.d
  FLAGS = -static-libgcc -static-libstdc++ -fPIC -fno-rtti -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/loop-convert.dir
  OBJECT_FILE_DIR = src/CMakeFiles/loop-convert.dir


# =============================================================================
# Link build statements for EXECUTABLE target loop-convert


#############################################
# Link the executable bin/loop-convert

build bin/loop-convert: CXX_EXECUTABLE_LINKER__loop-convert_Release src/CMakeFiles/loop-convert.dir/LoopConvert.cpp.o | /usr/lib/libclang-cpp.so.16 /usr/lib/libLLVM-16.so
  FLAGS = -static-libgcc -static-libstdc++ -fPIC -fno-rtti -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = /usr/lib/libclang-cpp.so.16  /usr/lib/libLLVM-16.so
  OBJECT_DIR = src/CMakeFiles/loop-convert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/loop-convert
  TARGET_PDB = loop-convert.dbg

# =============================================================================
# Object build statements for EXECUTABLE target global-detector


#############################################
# Order-only phony target for global-detector

build cmake_object_order_depends_target_global-detector: phony || src/CMakeFiles/global-detector.dir

build src/CMakeFiles/global-detector.dir/GlobalDetector.cpp.o: CXX_COMPILER__global-detector_unscanned_Release /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/src/GlobalDetector.cpp || cmake_object_order_depends_target_global-detector
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/global-detector.dir/GlobalDetector.cpp.o.d
  FLAGS = -static-libgcc -static-libstdc++ -fPIC -fno-rtti -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/global-detector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/global-detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target global-detector


#############################################
# Link the executable bin/global-detector

build bin/global-detector: CXX_EXECUTABLE_LINKER__global-detector_Release src/CMakeFiles/global-detector.dir/GlobalDetector.cpp.o | /usr/lib/libclang-cpp.so.16 /usr/lib/libLLVM-16.so
  FLAGS = -static-libgcc -static-libstdc++ -fPIC -fno-rtti -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = /usr/lib/libclang-cpp.so.16  /usr/lib/libLLVM-16.so
  OBJECT_DIR = src/CMakeFiles/global-detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/global-detector
  TARGET_PDB = global-detector.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src && /usr/bin/ccmake -S/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools -B/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src && /usr/bin/cmake --regenerate-during-build -S/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools -B/home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build global-detector: phony bin/global-detector

build loop-convert: phony bin/loop-convert

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/build/src

build src/all: phony bin/loop-convert bin/global-detector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/CMakeLists.txt /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/src/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/clang/AddClang.cmake /usr/lib/cmake/clang/ClangConfig.cmake /usr/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/cmake/clang/ClangTargets.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/CMakeLists.txt /home/colin/Dokumente/ETH/Master_Thesis/missed-optimizations-with-binary-analysis/clang_tools/src/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/clang/AddClang.cmake /usr/lib/cmake/clang/ClangConfig.cmake /usr/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/cmake/clang/ClangTargets.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
