--- Interesting Case Report --- 

Interesting Variables: 
['g_16', 'g_87', 'g_85', 'g_114', 'g_266', 'g_1044']

Interesting Assembly Lines: 
{'g_16': {'setting1:': [['movl', '$1,', 'g_16(%rip)']], 'setting2': [['movl', '$-1738675150,', 'g_16(%rip)'], ['movl', '$1,', 'g_16(%rip)']]}, 'g_87': {'setting1:': [['movl', '$24,', 'g_87(%rip)'], ['movl', '$0,', 'g_87(%rip)'], ['movl', '$24,', 'g_87(%rip)'], ['movl', '$0,', 'g_87(%rip)']], 'setting2': [['movl', '$24,', 'g_87(%rip)'], ['movl', '$0,', 'g_87(%rip)'], ['movl', '$24,', 'g_87(%rip)'], ['movl', '$4,', 'g_87(%rip)'], ['movl', '$1,', 'g_87(%rip)']]}, 'g_85': {'setting1:': [['movl', '$1,', 'g_85(%rip)'], ['movl', '$1,', 'g_85(%rip)'], ['movl', '$1,', 'g_85(%rip)']], 'setting2': [['movl', '$1,', 'g_85(%rip)'], ['movl', '$1,', 'g_85(%rip)']]}, 'g_114': {'setting1:': [['movl', '$2,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$2,', 'g_114(%rip)']], 'setting2': [['movl', '$2,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$2,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)'], ['movl', '$16,', 'g_114(%rip)']]}, 'g_266': {'setting1:': [['movl', '$0,', 'g_266(%rip)'], ['movl', '$0,', 'g_266(%rip)'], ['movl', '$0,', 'g_266(%rip)']], 'setting2': [['movl', '$0,', 'g_266(%rip)']]}, 'g_1044': {'setting1:': [], 'setting2': [['movw', '$0,', 'g_1044(%rip)']]}}

Source Code: 
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles --no-volatile-pointers --no-arrays --no-bitfields --no-checksum --comma-operators --no-compound-assignment --consts --divs --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays --math64 --muls --packed-struct --paranoid --pointers --structs --inline-function --no-return-structs --no-arg-structs --no-dangling-global-pointers
 * Seed:      17016826781039550301
 */


#define NO_LONGLONG

#include "csmith.h"

volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_16 = 0x7B80BE39;
static uint32_t g_85 = 1U;
static int32_t g_87 = 9;
static int32_t ***g_108 = (void*)0;
static uint32_t g_114 = 0xD57AD53B;
static int32_t *g_179 = &g_87;
static int32_t * const *g_215 = &g_179;
static int32_t g_266 = 0x5EED3F46;
static const int32_t *g_598 = &g_266;
static const int32_t **g_597 = &g_598;
static const int32_t ***g_596 = &g_597;
static const int32_t ****g_595 = &g_596;
static const int32_t *****g_594 = &g_595;
static const uint8_t g_773 = 0x1E;
static uint16_t g_788 = 2U;
static uint16_t g_870 = 0x65CC;
static uint16_t g_1044 = 0U;
static const int32_t g_1320 = 0x31F7A582;
static int32_t **g_1370 = &g_179;
static int16_t g_1397 = 1;
static const int32_t *g_1500 = (void*)0;
static int32_t ****g_1514 = &g_108;
static int32_t *****g_1513 = &g_1514;


/* --- FORWARD DECLARATIONS --- */
static int32_t  func_1(void);
inline static int32_t * func_2(uint16_t  p_3, uint8_t  p_4, int32_t * p_5, int16_t  p_6, int32_t * p_7);
inline static uint16_t  func_10(int32_t * const  p_11, const uint32_t  p_12, int32_t * p_13, int32_t * p_14);
inline static int32_t * func_17(int32_t * p_18, int8_t  p_19, const int32_t  p_20);
inline static int32_t * func_21(int16_t  p_22, int8_t  p_23);
inline static int16_t  func_24(int8_t  p_25);
inline static int8_t  func_28(int32_t  p_29, int16_t  p_30);
static const int32_t  func_33(int32_t * p_34, int16_t  p_35, uint8_t  p_36, int32_t  p_37, int32_t  p_38);
static uint32_t  func_39(int32_t * p_40, int32_t  p_41);
inline static int32_t * func_42(int32_t * p_43, uint16_t  p_44, uint32_t  p_45, const int32_t  p_46, const int32_t * p_47);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_16 g_87 g_85 g_108 g_114 g_179 g_215 g_266 g_594 g_597 g_598 g_595 g_596 g_773 g_870 g_788 g_1044 g_1397 g_1370 g_1500 g_1513 g_1320
 * writes: g_85 g_87 g_114 g_179 g_266 g_598 g_596 g_108 g_16 g_1044
 */
static int32_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_8 = 247U;
    int32_t * const l_15 = &g_16;
    int32_t *l_48 = &g_16;
    int32_t l_51 = 0;
    int32_t *l_750 = &g_16;
    uint32_t l_1228 = 4294967294U;
    int32_t ****l_1238 = &g_108;
    uint32_t l_1252 = 4294967287U;
    const uint32_t l_1307 = 3U;
    int32_t l_1308 = 5;
    uint32_t l_1341 = 0xD5DFC628;
    uint8_t l_1409 = 0x5F;
    const int32_t ***l_1416 = &g_597;
    uint16_t l_1425 = 65527U;
    uint32_t l_1458 = 1U;
    int32_t ****l_1459 = (void*)0;
    int32_t *l_1486 = &g_16;
    int32_t l_1515 = 1;
    uint16_t l_1554 = 0x166D;
    (*g_597) = func_2(l_8, (((!func_10(l_15, (*l_15), func_17(func_21(func_24(((safe_mod_func_int8_t_s_s(0, func_28((*l_15), ((safe_sub_func_int32_t_s_s(func_33(&g_16, (((func_39(func_42(l_48, (((((safe_rshift_func_uint8_t_u_u((l_51 >= ((g_16 , (*l_48)) , (*l_48))), (*l_48))) > (*l_48)) , (*l_15)) , 2U) >= g_16), (*l_15), g_16, &g_16), (*l_48)) , &g_87) != &l_51) & 0xB0), g_16, (*l_15), g_16), (*l_48))) == 0U)))) , (-1))), g_16), (*l_48), g_16), l_750)) , g_16) , (*l_48)), &l_51, g_773, &l_51);
    /* statement id: 346 */
    assert (g_179 == &g_16);
    assert (g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266);
    if (((*l_15) < (safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s(l_1228, ((((safe_rshift_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((safe_unary_minus_func_uint32_t_u((((safe_mul_func_int8_t_s_s((safe_sub_func_int16_t_s_s((((*l_15) < (&l_51 != &l_51)) , ((*l_48) && 246U)), (*l_48))), (((((l_1238 == (void*)0) != g_870) <= g_1044) != (*l_750)) & (-1)))) & (*l_750)) < (*g_179)))), (*l_15))) != 0xC6), (*l_48))) <= (*l_750)) == (**g_597)) ^ (*l_48)))), (*l_15)))))
    { /* block id: 347 */
        int32_t *l_1246 = (void*)0;
        uint32_t l_1311 = 4294967294U;
        int32_t l_1312 = 0x1CD80AFE;
        int8_t l_1313 = 0;
        const int32_t * const *l_1319 = &g_598;
        uint8_t l_1337 = 3U;
        int32_t l_1338 = 0x01400D55;
        const int32_t l_1340 = (-8);
        const int32_t **l_1362 = (void*)0;
        int32_t ** const l_1363 = &l_48;
        const uint32_t l_1366 = 0x29F921A2;
        uint16_t l_1367 = 8U;
        int32_t l_1368 = 0x40D0C4AD;
        uint32_t l_1369 = 0U;
        int32_t *****l_1384 = &l_1238;
        int32_t *l_1385 = &g_16;
        uint16_t l_1400 = 1U;
        int32_t l_1426 = 0x3C06DD5E;
        int32_t l_1427 = 0xD2D0466F;
        const int32_t **** const *l_1443 = &g_595;
        const int16_t l_1446 = 0xCBD8;
        uint32_t l_1487 = 0x03323585;
        int32_t *l_1491 = (void*)0;
        if ((safe_mul_func_int16_t_s_s(((((*g_594) == (void*)0) > (safe_sub_func_int16_t_s_s(((((void*)0 == &l_1238) | g_266) > g_870), g_87))) , (safe_unary_minus_func_uint16_t_u(((((safe_mod_func_uint16_t_u_u(((void*)0 != l_1246), 0x9951)) >= 1U) == 0x99) | (***g_596))))), g_87)))
        { /* block id: 348 */
            uint32_t l_1253 = 4294967292U;
            const int32_t *l_1254 = &g_87;
            int8_t l_1291 = (-1);
            if ((((&g_595 != &g_595) == (safe_mul_func_int16_t_s_s(g_773, (safe_lshift_func_uint8_t_u_s((((+(*l_750)) & g_114) == (((l_1252 , (***g_594)) == (**g_595)) | l_1253)), (*l_15)))))) != (-9)))
            { /* block id: 349 */
                uint32_t l_1261 = 4294967295U;
                const int32_t *l_1273 = &g_16;
                (*l_48) = 0x985DEC32;
                (**g_596) = l_1254;
                /* statement id: 351 */
                assert (g_598 == &g_87);
lbl_1292:
                for (g_1044 = 0; (g_1044 > 13); g_1044 = safe_add_func_uint16_t_u_u(g_1044, 3))
                { /* block id: 354 */
                    const int32_t *l_1270 = (void*)0;
                    uint32_t l_1271 = 4294967295U;
                    int32_t *l_1272 = &g_266;
                    if ((safe_mod_func_int16_t_s_s(1, (safe_lshift_func_uint16_t_u_s(((((((**g_594) == (*g_595)) != (l_1261 , ((0x57C731F1 <= (safe_lshift_func_int16_t_s_s(0x7108, (((safe_mul_func_uint16_t_u_u(g_85, (safe_mod_func_int32_t_s_s(((((l_1254 == (((safe_lshift_func_int16_t_s_s(0xF1E9, 11)) < (*l_1254)) , l_1270)) || l_1261) ^ (*l_48)) && 1U), (**g_597))))) > g_85) > l_1261)))) | l_1261))) <= g_1044) | 1U) & l_1271), 13)))))
                    { /* block id: 355 */
                        (*g_597) = l_1272;
                        /* statement id: 356 */
                        assert (g_598 == &g_266);
                        if (g_870)
                            goto lbl_1292;
                        (****g_594) = l_1273;
                        /* statement id: 357 */
                        assert (g_598 == &g_16);
                    }
                    else
                    { /* block id: 358 */
                        const int32_t l_1282 = 0xFBC5A16B;
                        const uint16_t l_1290 = 65533U;
                        (*l_15) = ((((((safe_add_func_uint32_t_u_u((((*l_1272) | (safe_add_func_uint16_t_u_u(((((*g_595) == (void*)0) < (((((safe_sub_func_int16_t_s_s(((((*g_597) != (*g_215)) ^ (((safe_add_func_int16_t_s_s(((((l_1282 , (safe_div_func_uint8_t_u_u((~(safe_mod_func_int32_t_s_s((safe_add_func_uint8_t_u_u((l_1282 & (((l_1282 != (g_114 , g_773)) , l_1282) ^ g_773)), 247U)), (*l_1272)))), l_1282))) , 1U) && 0U) & g_114), (*l_1272))) || 0x9F487B48) > l_1290)) & l_1282), g_87)) , (void*)0) == (**g_594)) < 0x66) | (-5))) >= 0x8421), 0xD674))) , (*l_1254)), (*g_598))) < (-1)) == 4U) , &l_1272) == (***g_594)) == g_870);
                    }
                    /* facts after branching */
                    assert (g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16);
                    return l_1291;
                }
                (*g_597) = func_21((*l_1254), g_87);
                /* statement id: 364 */
                assert (g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16);
            }
            else
            { /* block id: 365 */
                int32_t l_1306 = (-2);
                (*g_597) = (**g_596);
                (*g_595) = (**g_594);
                if (((safe_add_func_int16_t_s_s(((((((((*g_598) || (safe_div_func_int32_t_s_s(((void*)0 != (*g_596)), ((safe_div_func_uint16_t_u_u(((safe_div_func_uint16_t_u_u((((safe_lshift_func_int16_t_s_s(((((0x83E1 <= (safe_div_func_int32_t_s_s(((+((*l_1254) , (*l_1254))) , (l_1306 <= ((((((0xCC & g_16) , g_773) | l_1306) , g_87) || g_773) & l_1306))), (*l_48)))) , 65532U) <= 0x79BC) , g_870), (*l_1254))) , 0xB5) <= 0xEE), 0xDEBB)) , 0xDE87), g_788)) | l_1306)))) <= 0xD6E56666) < l_1307) | 0xE4CDFFF2) , &l_1306) != (void*)0) && g_788), 0U)) | g_266))
                { /* block id: 368 */
                    (*l_750) = (g_114 & (-3));
                    if (g_1044)
                        goto lbl_1310;
                    return l_1308;
                    /* statement id: 370 */
                    //assert (g_598 == dangling || g_598 == &g_16 || g_598 == &g_266);
                }
                else
                { /* block id: 371 */
                    (*g_597) = (**g_596);
                }
            }
            /* facts after branching */
            assert (g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87);
        }
        else
        { /* block id: 375 */
lbl_1310:
            (**g_215) = (+g_85);
        }
        /* facts after branching */
        assert (g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87);
        (*l_750) = (****g_595);
        if (((0x696F > g_1397) == ((g_16 > ((***l_1416) , (*l_15))) > ((safe_sub_func_int8_t_s_s(((((safe_add_func_int16_t_s_s((safe_mul_func_int8_t_s_s((((*l_15) >= (**l_1363)) >= (0U >= ((g_85 , g_773) , (*l_48)))), (**l_1363))), g_85)) != 0) > g_16) | 0x828D), (*****l_1443))) ^ g_1397))))
        { /* block id: 420 */
            (**g_596) = (****l_1443);
            (*l_1238) = (*l_1238);
        }
        else
        { /* block id: 423 */
            int32_t *l_1455 = &g_266;
            (*g_1370) = l_1455;
            /* statement id: 424 */
            assert (g_179 == &g_266);
            if ((safe_add_func_int32_t_s_s(0xE8D62E83, ((((l_1458 ^ 0x83) ^ (2 ^ (g_266 < (*l_1455)))) , (*l_1385)) & (l_1459 != (((safe_sub_func_int16_t_s_s(((4294967295U | (*****l_1443)) , 0xBBB9), 0)) == g_1044) , (void*)0))))))
            { /* block id: 425 */
                int16_t l_1464 = (-8);
                int32_t *l_1485 = &g_16;
                (*l_750) = (((safe_div_func_int32_t_s_s((l_1464 > ((safe_rshift_func_int8_t_s_u((0xCD306B1B && ((void*)0 != (*g_594))), 3)) , (safe_lshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_s((((safe_mul_func_int8_t_s_s(((((*l_15) <= ((l_1464 > (*l_1385)) ^ (g_1044 , (safe_mul_func_int8_t_s_s((((safe_lshift_func_int8_t_s_s(((safe_unary_minus_func_uint16_t_u(((safe_mod_func_uint8_t_u_u((safe_unary_minus_func_uint16_t_u((safe_add_func_uint32_t_u_u((l_1485 == l_1486), 4294967295U)))), g_87)) , 1U))) >= (*l_1485)), (*l_1455))) & 0xD804) == (*l_1385)), 0x99))))) , (*****l_1443)) & (-8)), l_1487)) , g_114) , 0x57B7), g_788)), g_773)))), (****g_595))) == 4U) | g_1397);
                return g_114;
                /* statement id: 427 */
                //assert (g_598 == dangling || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87);
            }
            else
            { /* block id: 428 */
                int32_t **l_1490 = &g_179;
                (**g_215) = ((l_1384 == (void*)0) , ((safe_lshift_func_uint16_t_u_s(((*l_1455) & (((l_1455 != (g_773 , (void*)0)) < 0x90245352) < ((((void*)0 != &l_1455) ^ g_114) != g_773))), g_266)) , (**g_597)));
                (*l_1490) = (*g_215);
                (*g_1370) = (void*)0;
                /* statement id: 431 */
                assert (g_179 == 0);
            }
            /* facts after branching */
            assert (g_179 == 0);
            (****g_594) = func_42(l_1491, (*l_1455), ((safe_mod_func_int16_t_s_s(((safe_div_func_int8_t_s_s((*l_1486), ((5U ^ (safe_mod_func_int8_t_s_s(1, (g_87 , g_16)))) || (((safe_mul_func_uint8_t_u_u(6U, 255U)) && (*l_1455)) == g_114)))) != 0x92), 1)) ^ 0U), g_87, g_1500);
            /* statement id: 433 */
            assert (g_598 == &g_16);
        }
        /* facts after branching */
        assert (g_179 == 0 || g_179 == &g_16);
    }
    else
    { /* block id: 435 */
        int32_t *****l_1512 = &l_1459;
        int32_t l_1525 = (-1);
        int32_t *** const l_1526 = &g_1370;
        for (l_8 = 9; (l_8 <= 46); l_8++)
        { /* block id: 438 */
            int32_t l_1503 = 0xFFC76C7A;
            int32_t *l_1516 = &g_87;
            (**l_1416) = func_2(l_1503, ((safe_mul_func_int8_t_s_s(g_788, (safe_sub_func_int32_t_s_s((****g_595), (0x0653 == (((((-7) && (g_85 != ((((safe_div_func_int16_t_s_s((safe_sub_func_int32_t_s_s(((void*)0 == &g_595), ((l_1512 != g_1513) | g_1320))), g_87)) ^ g_788) <= g_1044) || 0x7F80))) != 1) || g_870) , 0x6F1B)))))) > g_16), (*g_1370), l_1515, l_1516);
            /* statement id: 439 */
            assert (g_598 == &g_16 || g_598 == &g_266);
            (*g_179) = (g_788 == (g_114 != (safe_rshift_func_uint8_t_u_s(((-10) && (0x58E0D067 || g_1320)), ((g_1320 && g_1044) , (*l_48))))));
        }
        (*l_750) = (safe_sub_func_int32_t_s_s((safe_mod_func_uint32_t_u_u((safe_rshift_func_int8_t_s_u(0x61, l_1525)), 0xC17D570C)), ((*g_598) == ((l_1526 == (void*)0) | (((((safe_lshift_func_uint16_t_u_s(((((g_16 > ((((safe_lshift_func_int16_t_s_s(((***l_1526) ^ ((((~0xA380) || (***l_1526)) & 0x2C92A97B) >= 4294967292U)), 6)) , (-1)) >= (***l_1416)) > 0x0B)) <= g_1044) ^ 0xCE0A1BCC) , g_1397), (*l_1486))) , &l_1416) != (void*)0) < g_1044) & (***l_1526))))));
        (*g_179) = ((safe_mod_func_uint16_t_u_u(((*l_1512) != &l_1416), (safe_div_func_int16_t_s_s((((***l_1526) != ((((0 < (((safe_add_func_int16_t_s_s((((***l_1526) , ((*g_1370) != (*g_597))) | (((safe_mod_func_int32_t_s_s(((safe_add_func_int32_t_s_s((***l_1526), (((safe_mod_func_int16_t_s_s(((safe_mod_func_int8_t_s_s((safe_unary_minus_func_int32_t_s((safe_div_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((((+(safe_rshift_func_uint16_t_u_s((*l_1486), (***l_1526)))) , g_1044) & (***g_596)), (**g_1370))), (***l_1416))))), g_788)) && l_1554), (***l_1526))) , (**g_596)) == (void*)0))) & 7), 0x799D86B7)) <= g_788) , 0xC3BF)), g_266)) == 0xB45D) <= 0x99B4)) | 0xAF354C53) , (***l_1526)) == 65535U)) > 2U), (-9))))) , 0xF7AC0A77);
    }
    /* facts after branching */
    assert (g_179 == 0 || g_179 == &g_16);
    assert (g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87);
    return g_16;
    /* statement id: 445 */
    //assert (g_598 == dangling || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87);
}


/* ------------------------------------------ */
/* 
 * reads : g_594 g_595 g_596 g_597 g_266 g_215 g_179 g_85 g_16 g_870 g_87 g_788 g_598 g_1044 g_773 g_108 g_114
 * writes: g_598 g_16 g_114 g_266 g_85 g_87 g_179 g_596 g_108
 */
inline static int32_t * func_2(uint16_t  p_3, uint8_t  p_4, int32_t * p_5, int16_t  p_6, int32_t * p_7)
{ /* block id: 307 */
    int32_t *l_1077 = &g_266;
    int32_t **** const l_1085 = &g_108;
    uint8_t l_1116 = 0x43;
    uint32_t l_1218 = 0xBB067922;
lbl_1223:
    (****g_594) = l_1077;
    /* statement id: 308 */
    assert (g_598 == &g_266);
    (*p_7) = (safe_add_func_int32_t_s_s((safe_mul_func_int8_t_s_s((*l_1077), (p_4 , g_266))), (((*g_215) == (((((((*p_5) <= ((((0x0C8F > (+((safe_rshift_func_uint16_t_u_u((g_85 | g_16), (((l_1085 == l_1085) >= (-2)) , g_266))) , 249U))) | 9) < (*l_1077)) < (*l_1077))) == g_85) & g_870) > 0x64) <= p_6) , p_5)) >= 246U)));
    (**g_215) = ((*l_1077) ^ g_87);
    if (((safe_sub_func_int8_t_s_s(0x72, ((*l_1077) >= (((safe_rshift_func_uint8_t_u_s(((safe_lshift_func_uint16_t_u_s((p_4 , (0x14E3 && (((safe_rshift_func_uint16_t_u_u(p_3, 1)) < (((((((((safe_lshift_func_int8_t_s_s(((safe_add_func_uint32_t_u_u(0xB1D6BFE5, (!g_266))) < (safe_add_func_int32_t_s_s(((safe_mul_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u(((+(safe_mul_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((safe_mul_func_uint8_t_u_u((safe_add_func_int16_t_s_s(((((((safe_mul_func_uint8_t_u_u(0xD7, (p_7 == (*g_215)))) ^ 0xB9D8ED2E) != (*l_1077)) <= 8U) <= 4294967295U) <= g_16), p_6)), 1U)), g_266)), l_1116))) , p_6), (*p_7))), g_788)) < 0x89749E6E), (*l_1077)))), (*l_1077))) , 0x23) >= g_788) != (****g_595)) <= (*l_1077)) & p_6) < p_3) , (*p_7)) != p_3)) , 0x05E1))), 1)) , (*l_1077)), 5)) , g_266) <= 0x4256)))) & (*****g_594)))
    { /* block id: 311 */
        uint32_t l_1131 = 4294967288U;
        const int32_t ** const *l_1156 = &g_597;
        if ((((!p_4) || ((safe_mod_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((((*p_5) >= (*p_7)) | ((((!(safe_add_func_uint8_t_u_u(((4294967294U && ((safe_sub_func_uint8_t_u_u(p_3, p_4)) < (safe_add_func_uint16_t_u_u(((((g_1044 & g_773) == ((((safe_sub_func_uint16_t_u_u(((void*)0 == &l_1077), g_773)) ^ (***g_596)) & p_6) , (*p_7))) >= l_1131) < g_870), l_1131)))) <= 0xAD804ABE), (-7)))) <= 4294967294U) != p_6) & g_870)), 11)), 0xE4EB9CF6)) | (*p_7))) & g_87))
        { /* block id: 312 */
            int32_t l_1132 = 9;
            int32_t *l_1159 = &g_16;
            if (((((l_1132 == 0xFA21EA17) , l_1131) < (-1)) <= g_85))
            { /* block id: 313 */
                uint32_t l_1153 = 0x44CDC8BE;
                int32_t **l_1158 = &l_1077;
                int32_t ***l_1157 = &l_1158;
                (*p_7) = 1;
                (**l_1156) = func_17(((safe_mul_func_int8_t_s_s(p_3, ((safe_mul_func_int8_t_s_s(p_3, (((void*)0 == p_7) == ((((safe_add_func_int32_t_s_s((((safe_rshift_func_uint16_t_u_u(((((((safe_mod_func_uint32_t_u_u(((((safe_lshift_func_int8_t_s_u((safe_sub_func_int16_t_s_s(((safe_mul_func_int8_t_s_s(((~3U) , (-8)), (safe_lshift_func_uint16_t_u_u((((((g_788 || (safe_unary_minus_func_uint16_t_u(l_1153))) == (safe_sub_func_uint32_t_u_u(((-1) == 0x8950), 7))) , l_1153) | l_1131) , g_870), 10)))) <= l_1131), g_870)), p_6)) , (*g_598)) , l_1131) , l_1153), (*p_5))) <= 1) == 0x2F58) , &g_595) != (void*)0) >= 0x949F), 15)) >= 4294967292U) != (-1)), p_6)) , l_1156) == l_1157) == (***l_1156))))) != (*p_5)))) , (*l_1158)), p_3, (**l_1158));
                /* statement id: 315 */
                assert (g_598 == &g_16 || g_598 == &g_266);
                (**l_1156) = func_17(l_1159, p_3, (safe_add_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(0x1108, (safe_div_func_int16_t_s_s((-6), g_266)))), ((safe_sub_func_int16_t_s_s((g_870 , ((*p_7) >= p_3)), ((*l_1077) && 0U))) > (**l_1158)))));
            }
            else
            { /* block id: 317 */
                const int32_t ** const **l_1168 = &l_1156;
                (*l_1168) = l_1156;
            }
            /* facts after branching */
            assert (g_598 == &g_16 || g_598 == &g_266);
        }
        else
        { /* block id: 320 */
            (*g_179) = (safe_mod_func_int16_t_s_s(3, p_6));
        }
        /* facts after branching */
        assert (g_598 == &g_16 || g_598 == &g_266);
        for (l_1116 = (-18); (l_1116 > 59); ++l_1116)
        { /* block id: 325 */
            int16_t l_1190 = 4;
            int32_t ***l_1193 = (void*)0;
            uint32_t l_1194 = 0xC5A45EE8;
            int32_t l_1219 = 0x29A6EB48;
            if (((((safe_rshift_func_uint8_t_u_s(((((!(safe_mod_func_int32_t_s_s(((safe_lshift_func_uint16_t_u_s((safe_mod_func_uint32_t_u_u(0x18FD078F, (*p_5))), g_114)) , (safe_sub_func_uint8_t_u_u(3U, (1U < ((((safe_add_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u((g_87 || (safe_rshift_func_int8_t_s_s((((l_1190 >= (safe_mod_func_int8_t_s_s((p_3 , ((***l_1156) , p_6)), (*l_1077)))) , l_1156) != l_1193), (***l_1156)))), g_16)), (*p_5))) > 0xBBA628C9) ^ (*l_1077)) || p_3))))), 4294967295U))) >= g_16) | (-2)) | g_114), 4)) , p_6) <= l_1194) & l_1190))
            { /* block id: 326 */
                const int16_t l_1217 = 0x272E;
                (*p_5) = (((safe_sub_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((***l_1156), (safe_mod_func_uint8_t_u_u((0x0F60 < ((***l_1156) ^ ((((safe_mul_func_int16_t_s_s((safe_mul_func_int8_t_s_s(((-1) >= g_773), 0x87)), (p_4 ^ (((((((safe_sub_func_uint32_t_u_u((safe_rshift_func_int16_t_s_u((safe_add_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(0xC8, ((l_1217 , 0x883BE466) < 0))), 0x32)), 6)), p_6)) > p_6) , &p_5) != &p_5) && 0xDC3FB0F8) == l_1218) == 0x8305A015)))) != l_1219) , g_1044) && p_6))), (***l_1156))))), g_1044)) > (**g_597)), p_6)) || l_1217) , 0xCE33FBC2);
                if ((**g_597))
                    break;
            }
            else
            { /* block id: 329 */
                for (l_1131 = 0; (l_1131 > 5); l_1131++)
                { /* block id: 332 */
                    int32_t l_1222 = 0x64BDEB1D;
                    (*g_179) = l_1222;
                    (*p_7) = (*****g_594);
                    if ((**g_597))
                        continue;
                    return &g_16;
                    /* statement id: 336 */
                    //assert (func_2_rv == &g_16);
                }
                (**g_596) = (**g_596);
                return p_5;
                /* statement id: 339 */
                //assert (func_2_rv == &l_51 || func_2_rv == &g_16);
            }
        }
    }
    else
    { /* block id: 342 */
        if (g_85)
            goto lbl_1223;
    }
    /* facts after branching */
    assert (g_598 == &g_16 || g_598 == &g_266);
    return l_1077;
    /* statement id: 345 */
    //assert (func_2_rv == &g_266);
}


/* ------------------------------------------ */
/* 
 * reads : g_16 g_114 g_215 g_179 g_596 g_597 g_85 g_266 g_87
 * writes: g_16
 */
inline static uint16_t  func_10(int32_t * const  p_11, const uint32_t  p_12, int32_t * p_13, int32_t * p_14)
{ /* block id: 223 */
    int32_t **** const l_757 = &g_108;
    int32_t l_770 = 0x9F677584;
    uint8_t l_783 = 0xA7;
    uint32_t l_799 = 0xC045F1CE;
    int32_t * const **l_886 = &g_215;
    int32_t l_947 = 0x8502E5A5;
    uint8_t l_973 = 0U;
    uint16_t l_989 = 0xCF5E;
    (*g_179) = (safe_add_func_uint8_t_u_u(((*p_14) ^ g_114), (safe_mul_func_uint8_t_u_u((safe_add_func_int16_t_s_s((l_757 == ((safe_rshift_func_uint8_t_u_u(((((*g_215) == ((((safe_mul_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((((void*)0 == (*g_596)) ^ ((g_85 >= (safe_mul_func_uint16_t_u_u((safe_add_func_int32_t_s_s(l_770, g_16)), g_85))) == (*p_13))), l_770)), g_16)) != 0xE695) || g_16) , p_11)) & 0U) , 7U), 4)) , l_757)), 0x5128)), (-7)))));
    for (l_770 = 24; (l_770 < (-30)); --l_770)
    { /* block id: 227 */
        int32_t ****l_775 = &g_108;
        const int32_t l_787 = 1;
        int8_t l_789 = 0xFB;
        int32_t l_840 = 0;
        int32_t **l_852 = &g_179;
        int32_t ***l_851 = &l_852;
        uint16_t l_862 = 7U;
        int16_t l_884 = 0x77A0;
        int16_t l_948 = 0x61DC;
    }
    return p_12;
}


/* ------------------------------------------ */
/* 
 * reads : g_179 g_16 g_85 g_114 g_108 g_87 g_594 g_595 g_596 g_266 g_215 g_597 g_598
 * writes: g_114 g_266 g_85 g_87 g_179 g_598 g_596 g_108
 */
inline static int32_t * func_17(int32_t * p_18, int8_t  p_19, const int32_t  p_20)
{ /* block id: 186 */
    uint32_t l_641 = 0xADD5275F;
    uint32_t l_663 = 4294967286U;
    int32_t ****l_664 = &g_108;
    int32_t **l_675 = &g_179;
    int32_t ***l_674 = &l_675;
    int32_t l_678 = (-1);
    const int32_t *l_679 = &g_16;
    uint16_t l_698 = 65535U;
    int32_t l_742 = 0x21A53D72;
    if ((safe_lshift_func_int8_t_s_s((safe_sub_func_uint16_t_u_u(((*g_179) || p_19), (g_85 ^ 0x8B00))), 6)))
    { /* block id: 187 */
        int32_t ****l_642 = &g_108;
        for (g_114 = 16; (g_114 < 11); g_114 = safe_sub_func_int32_t_s_s(g_114, 9))
        { /* block id: 190 */
            uint32_t l_638 = 0x9F115524;
            int32_t ** const **l_644 = (void*)0;
            int32_t ** const ***l_643 = &l_644;
            int32_t l_662 = 4;
            int32_t *l_665 = &g_266;
            (*l_665) = ((l_638 != (((((safe_add_func_int32_t_s_s(l_641, (l_642 != (((((&g_595 != l_643) != ((((((*l_642) == ((safe_lshift_func_int8_t_s_u((safe_add_func_uint16_t_u_u(0x44A7, (((((safe_lshift_func_int16_t_s_u((~((safe_mod_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_u(((safe_sub_func_int16_t_s_s(0xE6BE, (((safe_sub_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(252U, (-1))), p_19)) > g_85) , 0x36B9))) , l_662), g_16)) , g_114), (-8))) & 0x55A148D2)), 7)) != g_16) < 0xE711) == g_87) <= 247U))), 6)) , (**g_594))) , p_19) && l_641) , 0x13D05738) | (-4))) | l_663) || 0x321351DA) , l_664)))) || g_266) != g_114) & 0xF215) <= g_16)) || p_19);
            p_18 = p_18;
            return l_665;
            /* statement id: 193 */
            //assert (func_17_rv == &g_266);
        }
        return p_18;
        /* statement id: 195 */
        //assert (func_17_rv == &g_266 || func_17_rv == &g_87 || func_17_rv == &g_16);
    }
    else
    { /* block id: 196 */
        const int32_t *l_671 = (void*)0;
        (****g_594) = func_21(p_19, (0 | 1U));
        /* statement id: 197 */
        assert (g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16);
        (**g_596) = func_42(p_18, (g_266 , g_16), p_20, (~(((0x44A3 == ((safe_add_func_int8_t_s_s((safe_add_func_int32_t_s_s((**g_215), g_266)), ((((((&l_664 != &g_595) , (void*)0) == p_18) , g_87) != p_20) && 0xB02D))) != g_16)) , p_19) > 0x71)), l_671);
        /* statement id: 198 */
        assert (g_598 == &g_16);
    }
    /* facts after branching */
    assert (g_598 == &g_16);
    if ((4 != (((0x37A474A7 ^ (l_674 != (*l_664))) <= 255U) >= ((**l_675) , (p_20 , (safe_div_func_int8_t_s_s((0x5DA8 | g_87), l_678)))))))
    { /* block id: 200 */
        (**g_596) = l_679;
    }
    else
    { /* block id: 202 */
        int32_t * const **l_682 = &g_215;
        int32_t l_743 = 4;
        for (l_641 = 0; (l_641 <= 2); l_641 = safe_add_func_int16_t_s_s(l_641, 2))
        { /* block id: 205 */
            uint32_t l_691 = 0U;
            uint16_t l_699 = 65528U;
            const int32_t *l_708 = &g_16;
            int32_t l_710 = 1;
            int16_t l_741 = 0x7C6D;
            (*g_595) = (*g_595);
            if (((((l_682 == ((safe_div_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_mod_func_int16_t_s_s((((safe_lshift_func_uint8_t_u_u(l_691, (safe_rshift_func_uint16_t_u_s(((safe_sub_func_int8_t_s_s(0xB6, (((l_698 >= l_691) & l_699) || g_114))) & 0), 9)))) , g_87) , g_114), g_16)), g_85)), p_19)) , (*g_595))) , (***l_682)) > (***l_674)) == g_87))
            { /* block id: 207 */
                int32_t ***l_700 = (void*)0;
                int32_t *l_709 = &g_266;
                g_108 = l_700;
                (*l_709) = ((**l_674) == (g_266 , func_42(p_18, ((safe_sub_func_uint8_t_u_u((0xF8D1690F & (+(***l_674))), (safe_add_func_int16_t_s_s(((g_266 == (((*g_594) == (*g_594)) | ((safe_mod_func_uint8_t_u_u((((*p_18) <= (*p_18)) & p_20), p_20)) > 0x5BAF))) == g_16), g_85)))) | (*p_18)), p_19, p_19, l_708)));
                l_710 = (*p_18);
            }
            else
            { /* block id: 211 */
                int32_t *l_711 = &g_16;
                int32_t *l_721 = &g_87;
                (**g_596) = p_18;
                (*l_675) = l_711;
                /* statement id: 213 */
                assert (g_179 == &g_16);
                (*l_721) = (((((0x1BDBA0B3 ^ ((((!(safe_add_func_int8_t_s_s(g_266, p_20))) , (((void*)0 == &l_664) == ((safe_add_func_int32_t_s_s((*****g_594), (*p_18))) , (((((safe_mul_func_uint16_t_u_u((safe_mul_func_int16_t_s_s(g_85, (((void*)0 != &l_682) > p_19))), 0xEAAD)) , 0x4B2E) > 0x34CA) || (***l_682)) ^ 1U)))) & (*l_708)) , (**g_597))) <= g_114) != 0xBB98115F) > 0x76361E85) ^ 0xE4);
            }
            (*l_675) = p_18;
            l_743 = (((1U < (((~((((((safe_mod_func_uint8_t_u_u(((((0xB78F9992 == ((((safe_mul_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u(p_20, g_114)) , ((safe_mul_func_int16_t_s_s(p_19, (safe_lshift_func_uint8_t_u_u((((safe_mul_func_int8_t_s_s(((((p_20 , (((safe_mod_func_int32_t_s_s((safe_lshift_func_int16_t_s_u(((g_85 ^ (((safe_lshift_func_uint16_t_u_s(g_85, (((((1U ^ g_16) >= l_741) , 0U) , (***l_682)) > 0U))) && g_87) , l_742)) < p_20), 6)), (*l_708))) & (*l_708)) , (***l_674))) <= 1U) , p_18) == (void*)0), g_85)) , 0x256B) > p_19), 2)))) , p_20)), p_19)) | 0x81) <= p_19) | 0xA884)) == (**g_215)) == 65535U) > g_114), g_16)) >= 0x83710747) , (void*)0) != &l_708) , 4294967295U) , (***l_674))) ^ 0xF04890F7) && 2U)) ^ p_19) != (*l_708));
        }
        /* facts after for loop */
        assert (g_179 == &g_266 || g_179 == &g_87 || g_179 == &g_16);
        assert (g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16);
        (****g_594) = func_21((g_114 || p_20), (safe_add_func_int8_t_s_s((safe_sub_func_int8_t_s_s(((((((((safe_rshift_func_uint8_t_u_s(1U, p_19)) , (*l_682)) != (void*)0) & (***l_682)) > ((*g_594) == (*g_594))) == 0x91A338EF) , (void*)0) != &l_664), p_20)), g_85)));
        /* statement id: 219 */
        assert (g_179 == &g_16);
        (***g_595) = (**g_596);
    }
    /* facts after branching */
    assert (g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16);
    return (*l_675);
    /* statement id: 222 */
    //assert (func_17_rv == &g_16);
}


/* ------------------------------------------ */
/* 
 * reads : g_85 g_114 g_87 g_16 g_179 g_215 g_266 g_594 g_597 g_598 g_595 g_596
 * writes: g_85 g_87 g_179 g_266 g_114 g_598
 */
inline static int32_t * func_21(int16_t  p_22, int8_t  p_23)
{ /* block id: 45 */
    int32_t *l_165 = (void*)0;
    int32_t ****l_175 = (void*)0;
    int32_t **l_178 = &l_165;
    int32_t **l_193 = &l_165;
    int32_t ** const l_194 = (void*)0;
    int32_t ***l_195 = &l_178;
    int32_t l_312 = 0;
    uint32_t l_416 = 4294967295U;
    int8_t l_417 = 1;
    (*l_178) = func_42(func_42(l_165, ((!p_22) , (safe_lshift_func_int8_t_s_s(((g_85 , g_114) > (g_87 && (safe_lshift_func_int8_t_s_u(g_114, 5)))), (safe_lshift_func_int16_t_s_u((safe_mul_func_int16_t_s_s(((void*)0 != l_175), (safe_mod_func_uint16_t_u_u(1U, 0xD125)))), p_23))))), g_87, g_16, l_165), g_114, g_114, p_23, l_165);
    /* statement id: 46 */
    assert (l_165 == &g_16);
    g_179 = (*l_178);
    /* statement id: 47 */
    assert (g_179 == &g_16);
    g_87 = (*g_179);
    if (((0xEBBADE57 != (safe_rshift_func_uint16_t_u_s(65526U, 13))) ^ (safe_mul_func_uint8_t_u_u(p_23, (safe_div_func_uint8_t_u_u(((safe_div_func_int32_t_s_s((**l_178), (p_23 | (safe_sub_func_uint16_t_u_u(((((((*g_179) , (((g_87 != (1U < ((!(((safe_mul_func_int8_t_s_s((l_193 == l_194), (*l_165))) , l_195) == (void*)0)) & g_87))) , p_23) ^ g_16)) , (**l_178)) || p_23) , &l_175) == (void*)0), 0xFE3E))))) & p_22), g_85))))))
    { /* block id: 49 */
        uint8_t l_223 = 6U;
        int32_t l_224 = 0xCCD4E504;
        const int8_t l_233 = 0x95;
        l_224 = ((((((0xEA8A != (g_16 > (safe_sub_func_int16_t_s_s((g_85 || (safe_rshift_func_uint8_t_u_s((safe_unary_minus_func_uint8_t_u((safe_mul_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((g_114 >= ((((safe_add_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s((safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_u((safe_mod_func_int32_t_s_s((((p_22 , g_215) == (void*)0) != (safe_lshift_func_uint16_t_u_s(((((+((safe_sub_func_int32_t_s_s(0x20454707, (safe_sub_func_int8_t_s_s((p_23 , g_16), 248U)))) ^ g_85)) > g_85) < 0U) >= 0x95), l_223))), p_23)), g_87)), 0U)), g_85)), (*l_165))) == 0x26) , g_87) , p_23)), p_22)), l_223)))), 7))), 2U)))) , 0x35) ^ l_223) , p_22) , 0xB57F07C6) != p_22);
        (*l_178) = func_42(&g_16, (safe_mul_func_int16_t_s_s((safe_mul_func_int8_t_s_s((0x17E3 < 0xD520), ((g_87 , 3) , ((*g_179) || l_223)))), (l_223 <= (safe_lshift_func_int8_t_s_s((***l_195), 7))))), l_223, g_16, &l_224);
        if (p_22)
        { /* block id: 52 */
            return &g_16;
            /* statement id: 53 */
            //assert (func_21_rv == &g_16);
        }
        else
        { /* block id: 54 */
            for (p_22 = (-20); (p_22 > (-2)); p_22 = safe_add_func_uint8_t_u_u(p_22, 1))
            { /* block id: 57 */
                int32_t *l_234 = &l_224;
                (*l_234) = l_233;
                (*l_234) = ((+(safe_mod_func_int16_t_s_s(0x8969, g_85))) == p_23);
            }
        }
    }
    else
    { /* block id: 62 */
        int32_t *l_297 = &g_87;
        uint8_t l_399 = 248U;
        uint16_t l_406 = 0U;
        int32_t *l_423 = &g_16;
        int32_t *l_435 = &g_87;
        int32_t *l_437 = &g_16;
        int32_t *****l_501 = (void*)0;
        uint8_t l_515 = 0xCA;
        int32_t *l_529 = &g_266;
        if ((safe_sub_func_uint8_t_u_u(((g_85 , 0xB4) | ((p_23 , (safe_sub_func_uint32_t_u_u(((g_87 != g_114) != (0x87 | ((0xA8AC66AC > ((((((&g_215 != &g_215) || p_23) ^ g_87) , (*l_165)) | p_22) , (*l_165))) , g_114))), p_23))) , g_114)), 1)))
        { /* block id: 63 */
            int32_t *l_242 = &g_87;
            int32_t **** const l_263 = &l_195;
            int32_t l_456 = (-8);
            uint8_t l_492 = 0x9B;
            l_242 = (*g_215);
            /* statement id: 64 */
            assert (l_242 == &g_16);
            if ((*l_242))
            { /* block id: 65 */
                uint32_t l_282 = 0U;
                int32_t *l_290 = (void*)0;
                int32_t *l_291 = &g_266;
                int32_t ****l_311 = &g_108;
                uint16_t l_329 = 0xFD29;
                for (g_87 = 0; (g_87 != 24); g_87 = safe_add_func_uint32_t_u_u(g_87, 3))
                { /* block id: 68 */
                    int32_t *l_268 = (void*)0;
                    const int32_t *l_273 = &g_266;
                    const int32_t **l_272 = &l_273;
                    const int32_t ***l_271 = &l_272;
                }
                (*l_291) = (0x9D < (((void*)0 == &l_175) | ((g_266 < 0x58A1) & (safe_div_func_uint32_t_u_u(g_114, (safe_mod_func_uint8_t_u_u((~(p_22 != (*g_179))), (safe_mul_func_int8_t_s_s(g_87, 0x0E)))))))));
            }
            else
            { /* block id: 117 */
                int32_t ***l_405 = &l_178;
                int32_t l_407 = 0x128F465A;
lbl_436:
                for (g_114 = 10; (g_114 > 2); g_114 = safe_sub_func_int32_t_s_s(g_114, 8))
                { /* block id: 120 */
                    int32_t *****l_374 = &l_175;
                    (*l_374) = (void*)0;
                    for (p_23 = 0; (p_23 >= (-22)); --p_23)
                    { /* block id: 124 */
                        int8_t l_379 = (-2);
                        int32_t * const **l_404 = &g_215;
                        (*l_297) = (((safe_mod_func_int16_t_s_s((246U & (l_379 , ((safe_add_func_uint32_t_u_u(((safe_add_func_int32_t_s_s(((safe_sub_func_uint8_t_u_u(g_114, ((g_85 , (*l_297)) > 4))) , (safe_mod_func_uint16_t_u_u((((~(safe_div_func_uint16_t_u_u((safe_mod_func_int8_t_s_s((~(safe_lshift_func_int8_t_s_s(((~(safe_lshift_func_int16_t_s_s(l_399, 13))) , (safe_add_func_int16_t_s_s((((((&g_179 != ((((safe_add_func_int16_t_s_s((l_404 == l_405), 1)) > p_23) && (*l_297)) , &g_179)) | 0x1D) , p_23) ^ p_22) > g_85), 0x64DC))), p_23))), 7U)), g_16))) && l_406) >= g_16), 1U))), 0x34B950AD)) && (****l_263)), (**l_193))) | l_407))), 1U)) > p_22) <= p_23);
                        l_417 = (safe_mul_func_uint16_t_u_u((((***l_404) && ((-1) != ((0xA878 & ((**l_404) == (void*)0)) == (safe_add_func_uint32_t_u_u((((safe_lshift_func_uint16_t_u_u(((g_114 >= ((void*)0 != l_263)) & ((safe_add_func_int8_t_s_s(l_416, 0xA2)) , 0xBC)), p_22)) >= (*l_165)) == g_87), (***l_405)))))) , 6U), g_114));
                    }
                    (*l_193) = func_42((***l_263), (p_23 <= (****l_263)), (**l_178), g_87, (*l_193));
                    (*l_297) = (((safe_sub_func_int32_t_s_s(p_22, 0x037CBB90)) > ((((safe_unary_minus_func_int8_t_s((***l_195))) <= (safe_div_func_uint8_t_u_u(((l_423 == (void*)0) >= (p_22 < (safe_add_func_int8_t_s_s((p_22 | 0xD014C47A), ((safe_mod_func_uint32_t_u_u((((((safe_rshift_func_uint8_t_u_s((safe_add_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(p_22, p_22)), g_16)), p_22)) , g_266) & 0U) >= 0x1A) >= 0xB1A384F8), g_16)) && 0xA0))))), (****l_263)))) && g_87) <= p_22)) < p_23);
                }
                if (p_23)
                { /* block id: 131 */
                    int32_t *l_434 = &g_87;
                    (*l_193) = l_434;
                    /* statement id: 132 */
                    assert (l_165 == &g_87);
                    return l_435;
                    /* statement id: 133 */
                    //assert (func_21_rv == &g_87);
                }
                else
                { /* block id: 134 */
                    if (g_87)
                        goto lbl_436;
                    (***l_263) = l_437;
                    l_456 = (safe_sub_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(((***l_263) == (void*)0), (safe_add_func_uint8_t_u_u(p_22, (-1))))), ((0 < g_114) == (safe_mul_func_int8_t_s_s(((((((safe_mod_func_int16_t_s_s((-1), (safe_add_func_int16_t_s_s((((****l_263) & (safe_mul_func_uint16_t_u_u(((((((safe_div_func_int8_t_s_s(p_22, 249U)) == (***l_405)) > g_266) | 0) && (*l_437)) & p_23), g_16))) , 0x9301), p_22)))) > p_22) != p_22) < 3) == p_22) && g_114), g_87)))));
                }
                (***l_263) = (***l_263);
            }
            for (l_312 = 0; (l_312 < 1); l_312 = safe_add_func_uint16_t_u_u(l_312, 2))
            { /* block id: 143 */
                uint32_t l_491 = 0xCFEE0FE5;
                const int32_t *l_493 = &g_87;
                int32_t *l_533 = &g_87;
                int32_t ****l_546 = &l_195;
                uint32_t l_548 = 0U;
            }
        }
        else
        { /* block id: 171 */
            int32_t *l_581 = &g_87;
            int32_t l_605 = (-1);
            const int32_t l_631 = (-10);
            (*g_597) = func_42(func_42(&g_266, g_266, (+((void*)0 == l_581)), ((g_114 || (((4U == (safe_div_func_uint32_t_u_u((0x77E1 <= (((safe_sub_func_int32_t_s_s((((safe_rshift_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(((safe_mul_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_u(((g_594 != &g_595) <= g_87), 2)) , p_23), 0xD6)) , p_23), g_114)), p_22)) || (*l_165)) <= (-1)), (*l_165))) && g_87) >= p_22)), 2U))) > g_87) <= g_87)) <= g_266), l_581), p_22, (*l_529), g_16, l_581);
            /* statement id: 172 */
            assert (g_598 == &g_16);
            (*l_529) = (((safe_unary_minus_func_int32_t_s((safe_mul_func_uint8_t_u_u(((((g_87 , (~((safe_mod_func_uint16_t_u_u((*l_297), g_114)) && (*l_165)))) ^ l_605) ^ (((void*)0 != &l_175) > (safe_add_func_uint16_t_u_u((safe_div_func_uint16_t_u_u(((safe_mod_func_int32_t_s_s((*g_598), ((*l_581) , (**g_597)))) > (**l_178)), (*l_297))), (*l_435))))) | g_266), g_87)))) ^ g_85) == (**l_193));
            for (g_85 = 0; (g_85 == 22); g_85 = safe_add_func_int32_t_s_s(g_85, 8))
            { /* block id: 176 */
                int16_t l_614 = (-6);
                int32_t **l_618 = &l_529;
                (**l_195) = &l_605;
                /* statement id: 177 */
                assert (l_165 == &l_605);
                (**l_195) = (l_614 , &l_605);
                (*g_597) = (*l_178);
                /* statement id: 179 */
                assert (g_598 == &l_605);
                (*l_297) = (safe_sub_func_int32_t_s_s((+(((void*)0 != l_618) & (safe_add_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_s((((safe_lshift_func_uint8_t_u_s((0x255FB2CD & (safe_add_func_int16_t_s_s((-1), (((safe_mul_func_uint8_t_u_u((safe_mul_func_int16_t_s_s(((l_631 ^ 1U) < p_22), (g_85 == (1 == g_87)))), p_22)) ^ p_23) & (-9))))), 0)) , p_23) >= p_22), 5)) || p_22), (****g_595))))), p_23));
            }
            /* facts after for loop */
            assert (l_165 == &l_605 || l_165 == &g_16);
            assert (g_598 == &l_605 || g_598 == &g_16);
            return l_529;
            /* statement id: 182 */
            //assert (g_598 == dangling || g_598 == &g_16);
            //assert (func_21_rv == &g_266);
        }
    }
    return &g_16;
    /* statement id: 185 */
    //assert (func_21_rv == &g_16);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int16_t  func_24(int8_t  p_25)
{ /* block id: 39 */
    int32_t *l_157 = &g_87;
    int32_t **l_158 = &l_157;
    int32_t ****l_160 = &g_108;
    int32_t *****l_159 = &l_160;
    int32_t **l_161 = &l_157;
    int32_t ***l_162 = (void*)0;
    int32_t ***l_163 = &l_161;
    int32_t l_164 = (-9);
    l_157 = l_157;
    (*l_158) = &g_16;
    /* statement id: 41 */
    assert (l_157 == &g_16);
    (*l_159) = &g_108;
    (*l_163) = l_161;
    return l_164;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int8_t  func_28(int32_t  p_29, int16_t  p_30)
{ /* block id: 37 */
    uint16_t l_156 = 0x7625;
    return l_156;
}


/* ------------------------------------------ */
/* 
 * reads : g_87 g_16 g_85 g_108 g_114
 * writes: g_87 g_114 g_85
 */
static const int32_t  func_33(int32_t * p_34, int16_t  p_35, uint8_t  p_36, int32_t  p_37, int32_t  p_38)
{ /* block id: 14 */
    int8_t l_105 = 0;
    int16_t l_113 = 0xE35A;
    int32_t *l_123 = &g_87;
    int32_t * const *l_122 = &l_123;
    int32_t l_134 = (-1);
    for (p_38 = 0; (p_38 <= (-29)); p_38 = safe_sub_func_int32_t_s_s(p_38, 3))
    { /* block id: 17 */
        int32_t ***l_112 = (void*)0;
        g_87 = 0x4114487F;
        for (g_87 = 0; (g_87 < (-17)); g_87 = safe_sub_func_uint32_t_u_u(g_87, 2))
        { /* block id: 21 */
            int32_t *l_99 = &g_16;
            int32_t **l_98 = &l_99;
            int32_t ***l_97 = &l_98;
            int32_t ****l_100 = &l_97;
            (*l_100) = ((*p_34) , l_97);
            g_114 = ((safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((l_105 != ((((*l_99) <= (((((safe_mod_func_uint32_t_u_u(g_85, (*l_99))) & ((((void*)0 != g_108) != ((safe_mul_func_uint8_t_u_u((l_105 > ((((safe_unary_minus_func_uint32_t_u(((((((l_105 , (l_112 != l_112)) , l_105) || g_87) , g_87) && l_105) && g_85))) , l_105) , 1U) , 0x8D5E)), 0xB1)) ^ 4)) <= l_113)) , g_85) | g_87) > p_36)) , g_16) , 0x1C96)), g_85)), 1)) >= p_36);
            (**l_97) = &p_37;
            /* statement id: 24 */
            assert (l_99 == &p_37);
            (**l_97) = ((((safe_lshift_func_int8_t_s_u(((g_108 == g_108) > ((((safe_mul_func_uint8_t_u_u(((void*)0 != (*l_100)), ((((+(l_105 || (safe_add_func_int32_t_s_s((l_122 != &l_123), ((****l_100) != (((safe_lshift_func_uint8_t_u_s((safe_rshift_func_int16_t_s_u((safe_unary_minus_func_int16_t_s((!(safe_mul_func_uint8_t_u_u((((safe_div_func_int16_t_s_s(g_114, (*l_123))) || 255U) ^ g_87), (-7)))))), p_35)), 5)) && 0) && l_134)))))) != (*l_99)) , (*p_34)) | (*l_123)))) & (**l_98)) , g_85) , 0xC3E15B55)), 2)) & p_35) , 0xB5) , (void*)0);
            /* statement id: 25 */
            assert (l_99 == 0);
        }
    }
    if ((*l_123))
    { /* block id: 28 */
        int32_t l_137 = 6;
        (**l_122) = (safe_lshift_func_int16_t_s_s(l_137, 4));
    }
    else
    { /* block id: 30 */
        int16_t l_138 = 0x1B60;
        int32_t *l_150 = &l_134;
        int8_t l_155 = 0xA5;
        (*l_123) = (*p_34);
        p_34 = func_42(func_42(((&p_34 != (void*)0) , &l_134), l_138, p_37, ((*p_34) || (safe_lshift_func_int16_t_s_u(g_114, p_36))), &l_134), p_35, g_114, p_35, &l_134);
        (**l_122) = (safe_sub_func_int8_t_s_s((safe_add_func_uint8_t_u_u((*l_123), p_38)), (safe_rshift_func_uint16_t_u_u((~(((safe_mod_func_int32_t_s_s((&g_87 != l_150), (safe_lshift_func_uint16_t_u_u((((safe_sub_func_uint16_t_u_u(65532U, (*l_150))) >= ((0x94 && (p_36 , l_155)) | g_16)) || (*p_34)), g_16)))) , g_108) == (void*)0)), g_85))));
    }
    (**l_122) = 4;
    return (*l_123);
}


/* ------------------------------------------ */
/* 
 * reads : g_87 g_85
 * writes: g_87
 */
static uint32_t  func_39(int32_t * p_40, int32_t  p_41)
{ /* block id: 6 */
    int32_t *l_92 = &g_87;
    for (g_87 = (-24); (g_87 != 3); g_87 = safe_add_func_int8_t_s_s(g_87, 9))
    { /* block id: 9 */
        return p_41;
    }
    (*l_92) = (~g_85);
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : g_16
 * writes: g_85 g_87
 */
inline static int32_t * func_42(int32_t * p_43, uint16_t  p_44, uint32_t  p_45, const int32_t  p_46, const int32_t * p_47)
{ /* block id: 1 */
    int32_t *l_78 = &g_16;
    uint16_t l_83 = 65529U;
    const uint16_t l_84 = 0x714A;
    int32_t *l_86 = &g_87;
    int32_t **l_88 = &l_86;
    g_85 = ((safe_rshift_func_uint16_t_u_u(0xA911, (0xE1 && (safe_div_func_int8_t_s_s(((((((safe_lshift_func_int8_t_s_u((safe_sub_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(0, ((safe_div_func_uint16_t_u_u((((safe_lshift_func_uint16_t_u_s(((((safe_rshift_func_uint8_t_u_s(((safe_rshift_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s(65532U, (safe_lshift_func_uint16_t_u_s(((safe_lshift_func_uint8_t_u_s(((0x8918CB0B >= (((l_78 == &g_16) || (safe_add_func_uint8_t_u_u(((safe_add_func_uint32_t_u_u(p_44, (g_16 , l_83))) && 4294967293U), (*l_78)))) , (*l_78))) != g_16), (*l_78))) > g_16), g_16)))), (*l_78))), 5)) && 9), g_16)) && 65535U) , 0U) || g_16), 15)) | p_45) > (*l_78)), 0xF85A)) >= 248U))), 0xA971)), 6)) == g_16) >= (*l_78)) == g_16) >= 0x9D) < p_45), (*l_78)))))) >= l_84);
    (*l_86) = (g_16 != ((void*)0 == p_47));
    (*l_88) = (void*)0;
    /* statement id: 4 */
    assert (l_86 == 0);
    return &g_16;
    /* statement id: 5 */
    //assert (func_42_rv == &g_16);
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    g_598 = 0;
    csmith_sink_ = g_16;
    csmith_sink_ = g_85;
    csmith_sink_ = g_87;
    csmith_sink_ = g_114;
    csmith_sink_ = g_266;
    csmith_sink_ = g_773;
    csmith_sink_ = g_788;
    csmith_sink_ = g_870;
    csmith_sink_ = g_1044;
    csmith_sink_ = g_1320;
    csmith_sink_ = g_1397;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 247
XXX total union variables: 0

XXX max expression depth: 47
breakdown:
   depth: 1, occurrence: 176
   depth: 2, occurrence: 22
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 5, occurrence: 2
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 10, occurrence: 2
   depth: 11, occurrence: 1
   depth: 12, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 3
   depth: 15, occurrence: 3
   depth: 17, occurrence: 3
   depth: 18, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 4
   depth: 23, occurrence: 3
   depth: 24, occurrence: 3
   depth: 26, occurrence: 1
   depth: 27, occurrence: 2
   depth: 29, occurrence: 3
   depth: 32, occurrence: 2
   depth: 33, occurrence: 3
   depth: 36, occurrence: 1
   depth: 37, occurrence: 1
   depth: 38, occurrence: 1
   depth: 39, occurrence: 1
   depth: 41, occurrence: 1
   depth: 46, occurrence: 1
   depth: 47, occurrence: 1

XXX total number of pointers: 167

XXX times a variable address is taken: 213
XXX times a pointer is dereferenced on RHS: 427
breakdown:
   depth: 1, occurrence: 283
   depth: 2, occurrence: 63
   depth: 3, occurrence: 56
   depth: 4, occurrence: 19
   depth: 5, occurrence: 6
XXX times a pointer is dereferenced on LHS: 139
breakdown:
   depth: 1, occurrence: 95
   depth: 2, occurrence: 30
   depth: 3, occurrence: 6
   depth: 4, occurrence: 8
XXX times a pointer is compared with null: 57
XXX times a pointer is compared with address of another variable: 18
XXX times a pointer is compared with another pointer: 24
XXX times a pointer is qualified to be dereferenced: 1221

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 2103
   level: 2, occurrence: 326
   level: 3, occurrence: 321
   level: 4, occurrence: 197
   level: 5, occurrence: 44
XXX number of pointers point to pointers: 91
XXX number of pointers point to scalars: 76
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 21.6
XXX average alias set size: 1.31

XXX times a non-volatile is read: 2206
XXX times a non-volatile is write: 398
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 7

XXX stmts: 159
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 36
   depth: 1, occurrence: 28
   depth: 2, occurrence: 32
   depth: 3, occurrence: 38
   depth: 4, occurrence: 19
   depth: 5, occurrence: 6

XXX percentage a fresh-made variable is used: 12.6
XXX percentage an existing variable is used: 87.4
********************* end of statistics **********************/



Assembly Code with Setting 1: 
	.text
	.file	"tmpbbyae9gp.c"
	.globl	main                            # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r12
	.cfi_def_cfa_offset 40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	subq	$16, %rsp
	.cfi_def_cfa_offset 64
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%fs:40, %rax
	movq	%rax, 8(%rsp)
	movl	$0, 4(%rsp)
	movl	g_16(%rip), %ecx
	movl	g_114(%rip), %edx
	testl	%edx, %edx
	setne	%al
	movsbl	%cl, %esi
	testb	%cl, %cl
	je	.LBB0_2
# %bb.1:
	testl	%edx, %edx
	setne	%al
	movzbl	%al, %eax
	idivb	%cl
	testb	%al, %al
	setne	%al
.LBB0_2:
	movl	$43281, %edx                    # imm = 0xA911
	shrxl	%eax, %edx, %eax
	xorl	%edx, %edx
	cmpl	$29002, %eax                    # imm = 0x714A
	setae	%dl
	movl	%edx, g_85(%rip)
	leaq	g_16(%rip), %r14
	movq	%r14, g_179(%rip)
	movl	%esi, %edi
	orl	$450, %edi                      # imm = 0x1C2
	cmpl	$-2147483648, %ecx              # imm = 0x80000000
	jne	.LBB0_4
# %bb.3:
	cmpl	$-1, %edi
	je	.LBB0_7
.LBB0_4:
	movl	%ecx, %eax
	cltd
	idivl	%edi
	andb	$-9, %al
                                        # kill: def $al killed $al killed $eax
	mulb	%cl
	cmpb	$1, %al
	jne	.LBB0_7
# %bb.5:
	testl	%ecx, %ecx
	je	.LBB0_42
# %bb.6:
	movl	$24, g_87(%rip)
	movl	$0, g_266(%rip)
	jmp	.LBB0_8
.LBB0_7:
	xorl	%eax, %eax
	testl	%ecx, %ecx
	setne	%al
	leal	1(%rcx), %edx
	cmpb	$3, %dl
	setb	%dl
	movl	$43281, %edi                    # imm = 0xA911
	shrxl	%edx, %edi, %edx
	xorl	%edi, %edi
	cmpl	$29002, %edx                    # imm = 0x714A
	setae	%dil
	movl	%edi, g_85(%rip)
	movl	%eax, g_87(%rip)
.LBB0_8:
	movq	%r14, %rdi
.LBB0_9:
	movl	%ecx, %edx
	callq	func_17
	movl	g_114(%rip), %eax
	xorl	g_16(%rip), %eax
	addl	$225, %eax
	movzbl	%al, %eax
	movq	g_179(%rip), %rcx
	movl	%eax, (%rcx)
	movzbl	g_16(%rip), %esi
	leaq	4(%rsp), %rbx
	movl	$247, %edi
	movq	%rbx, %rdx
	movl	$30, %ecx
	movq	%rbx, %r8
	callq	func_2
	movq	%rax, g_598(%rip)
	cmpq	%r14, g_179(%rip)
	jne	.LBB0_43
# %bb.10:
	movq	g_598(%rip), %rcx
	cmpq	%rbx, %rcx
	sete	%al
	leaq	g_266(%rip), %r15
	cmpq	%r15, %rcx
	je	.LBB0_13
# %bb.11:
	testb	%al, %al
	jne	.LBB0_13
# %bb.12:
	leaq	g_16(%rip), %rax
	cmpq	%rax, %rcx
	jne	.LBB0_44
.LBB0_13:
	movl	g_16(%rip), %eax
	xorl	%edx, %edx
	testl	%eax, %eax
	setne	%dl
	subl	%eax, %edx
	testl	%eax, %eax
	movsbl	%dl, %edx
	cmovel	%eax, %edx
	andl	%eax, %edx
	xorl	%esi, %esi
	cmpl	%eax, %edx
	setl	%sil
	addl	%eax, %esi
	negl	%esi
	movzwl	%si, %edx
	xorl	%esi, %esi
	cmpl	$198, %edx
	setne	%sil
	xorl	%edx, %edx
	cmpl	$32, %eax
	cmovbl	%eax, %edx
	shrxl	%edx, %esi, %edx
	xorl	%esi, %esi
	cmpl	%edx, %eax
	setge	%sil
	movq	g_598(%rip), %rdx
	movl	(%rdx), %edx
	xorl	%edi, %edi
	cmpl	%esi, %edx
	sete	%dil
	xorl	%eax, %edi
	addl	%eax, %edi
	movl	$-2, %esi
	subl	%edi, %esi
	movswl	%si, %esi
	cmpl	%esi, %eax
	jge	.LBB0_18
# %bb.14:
	movl	g_87(%rip), %esi
	imull	%esi, %edx
	testw	%dx, %dx
	je	.LBB0_24
# %bb.15:
	movl	$-1738675150, g_16(%rip)        # imm = 0x985DEC32
	leaq	g_16(%rip), %rcx
	leaq	g_87(%rip), %rax
	movq	%rax, g_598(%rip)
	movsbl	%sil, %edi
	movl	$1, g_85(%rip)
	movq	%rcx, g_179(%rip)
	movl	%edi, %r8d
	orl	$450, %r8d                      # imm = 0x1C2
	movl	$-1738675150, %eax              # imm = 0x985DEC32
	cltd
	idivl	%r8d
	andl	%esi, %eax
                                        # kill: def $al killed $al killed $eax
	mulb	%dil
	movl	$1, %edx
	movl	$1, %esi
	cmpb	$1, %al
	jne	.LBB0_17
# %bb.16:
	movl	$0, g_266(%rip)
	movl	$24, %esi
.LBB0_17:
	movl	%esi, g_87(%rip)
	movq	%rcx, g_598(%rip)
	jmp	.LBB0_25
.LBB0_18:
	leaq	g_16(%rip), %r12
	movb	$38, %bpl
	leaq	g_87(%rip), %r14
	movq	%r12, %rdx
	jmp	.LBB0_20
	.p2align	4, 0x90
.LBB0_19:                               #   in Loop: Header=BB0_20 Depth=1
	movq	g_179(%rip), %rdx
	movl	$0, (%rdx)
	decb	%bpl
	je	.LBB0_23
.LBB0_20:                               # =>This Inner Loop Header: Depth=1
	movq	g_598(%rip), %rax
	movzbl	(%rax), %eax
	addb	%al, %al
	movsbl	%al, %eax
	xorl	%esi, %esi
	cmpl	%eax, g_16(%rip)
	setl	%sil
	movl	$27770, %edi                    # imm = 0x6C7A
	movl	$1, %ecx
	movq	%r14, %r8
	callq	func_2
	movq	%rax, %rcx
	movq	%rax, g_598(%rip)
	cmpq	%r12, %rax
	je	.LBB0_19
# %bb.21:                               #   in Loop: Header=BB0_20 Depth=1
	cmpq	%r15, %rcx
	je	.LBB0_19
# %bb.22:
	leaq	.L.str.11(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$238, %edx
	callq	__assert_fail@PLT
.LBB0_23:
	xorl	%eax, %eax
	cmpl	$0, (%rcx)
	sete	%al
	xorl	$97, %eax
	movl	%eax, g_16(%rip)
	movl	$-139720073, (%rdx)             # imm = 0xF7AC0A77
	jmp	.LBB0_32
.LBB0_24:
	movl	g_85(%rip), %edx
	movl	%edx, g_16(%rip)
.LBB0_25:
	cmpq	%rbx, %rcx
	sete	%al
	leaq	g_87(%rip), %rdi
	cmpq	%rdi, %rcx
	je	.LBB0_29
# %bb.26:
	cmpq	%r15, %rcx
	je	.LBB0_29
# %bb.27:
	testb	%al, %al
	jne	.LBB0_29
# %bb.28:
	leaq	g_16(%rip), %rax
	cmpq	%rax, %rcx
	jne	.LBB0_47
.LBB0_29:
	movq	g_598(%rip), %rax
	movl	(%rax), %edi
	movl	%edi, g_16(%rip)
	movzbl	(%rax), %eax
	addb	$114, %al
	js	.LBB0_41
# %bb.30:
	movq	g_179(%rip), %rdx
	testq	%rdx, %rdx
	je	.LBB0_32
# %bb.31:
	leaq	g_16(%rip), %rax
	cmpq	%rax, %rdx
	jne	.LBB0_48
.LBB0_32:
	testq	%rdx, %rdx
	je	.LBB0_34
# %bb.33:
	leaq	g_16(%rip), %rax
	cmpq	%rax, %rdx
	jne	.LBB0_46
.LBB0_34:
	cmpq	%rbx, %rcx
	sete	%al
	leaq	g_87(%rip), %rdx
	cmpq	%rdx, %rcx
	je	.LBB0_38
# %bb.35:
	cmpq	%r15, %rcx
	je	.LBB0_38
# %bb.36:
	testb	%al, %al
	jne	.LBB0_38
# %bb.37:
	leaq	g_16(%rip), %rax
	cmpq	%rax, %rcx
	jne	.LBB0_45
.LBB0_38:
	movl	g_16(%rip), %eax
	movl	g_85(%rip), %edx
	movl	g_87(%rip), %esi
.LBB0_39:
	movq	$0, g_598(%rip)
	movl	%eax, csmith_sink_(%rip)
	movl	%edx, csmith_sink_(%rip)
	movl	%esi, csmith_sink_(%rip)
	movl	g_114(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movl	g_266(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movl	$30, csmith_sink_(%rip)
	movl	$2, csmith_sink_(%rip)
	movl	$26060, csmith_sink_(%rip)      # imm = 0x65CC
	movl	$0, csmith_sink_(%rip)
	movl	$838313346, csmith_sink_(%rip)  # imm = 0x31F7A582
	movl	$1, csmith_sink_(%rip)
	leaq	.L.str.24(%rip), %rdi
	xorl	%esi, %esi
	xorl	%eax, %eax
	callq	printf@PLT
	movq	%fs:40, %rax
	cmpq	8(%rsp), %rax
	jne	.LBB0_49
# %bb.40:
	xorl	%eax, %eax
	addq	$16, %rsp
	.cfi_def_cfa_offset 48
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB0_41:
	.cfi_def_cfa_offset 64
	movq	%r15, g_179(%rip)
	movl	$1, g_16(%rip)
	movl	$1, %eax
	jmp	.LBB0_39
.LBB0_42:
	movl	$0, g_87(%rip)
	leaq	g_87(%rip), %rdi
	movl	$2, g_114(%rip)
	movl	$1, g_85(%rip)
	jmp	.LBB0_9
.LBB0_43:
	leaq	.L.str(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$88, %edx
	callq	__assert_fail@PLT
.LBB0_44:
	leaq	.L.str.2(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$89, %edx
	callq	__assert_fail@PLT
.LBB0_45:
	leaq	.L.str.7(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$246, %edx
	callq	__assert_fail@PLT
.LBB0_46:
	leaq	.L.str.10(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$245, %edx
	callq	__assert_fail@PLT
.LBB0_47:
	leaq	.L.str.7(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$187, %edx
	callq	__assert_fail@PLT
.LBB0_48:
	leaq	.L.str.10(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_1(%rip), %rcx
	movl	$225, %edx
	callq	__assert_fail@PLT
.LBB0_49:
	callq	__stack_chk_fail@PLT
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.p2align	4, 0x90                         # -- Begin function func_2
	.type	func_2,@function
func_2:                                 # @func_2
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r12
	.cfi_def_cfa_offset 40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%r8, %r14
	movq	%rdx, %rbx
	movl	%edi, %ebp
	movl	g_85(%rip), %eax
	leaq	g_266(%rip), %rdx
	movq	%rdx, g_598(%rip)
	movl	g_266(%rip), %r8d
	testl	%eax, %eax
	je	.LBB1_4
# %bb.1:
	movq	g_179(%rip), %rdi
	movq	g_598(%rip), %r9
	.p2align	4, 0x90
.LBB1_2:                                # =>This Inner Loop Header: Depth=1
	imull	%r8d, %r8d
	movsbl	%r8b, %r8d
	movl	%r8d, (%r14)
	movl	g_87(%rip), %r8d
	xorl	g_266(%rip), %r8d
	movl	%r8d, (%rdi)
	movl	g_266(%rip), %r8d
	xorl	%r10d, %r10d
	cmpl	$16983, %r8d                    # imm = 0x4257
	setl	%r10b
	xorl	%r11d, %r11d
	cmpl	%r10d, %r8d
	setl	%r11b
	addl	$113, %r11d
	testl	%r11d, (%r9)
	jne	.LBB1_5
# %bb.3:                                #   in Loop: Header=BB1_2 Depth=1
	movq	%rdx, g_598(%rip)
	movq	%rdx, %r9
	jmp	.LBB1_2
.LBB1_4:
	imull	%r8d, %r8d
	movsbl	%r8b, %edx
	movl	%edx, (%r14)
	movl	g_87(%rip), %edx
	xorl	g_266(%rip), %edx
	movq	g_179(%rip), %rdi
	movl	%edx, (%rdi)
	movl	g_266(%rip), %edx
	xorl	%r8d, %r8d
	cmpl	$16983, %edx                    # imm = 0x4257
	setl	%r8b
	xorl	%r9d, %r9d
	cmpl	%r8d, %edx
	setl	%r9b
	addl	$113, %r9d
	movq	g_598(%rip), %rdx
	testl	%r9d, (%rdx)
	je	.LBB1_15
.LBB1_5:
	testb	%sil, %sil
	je	.LBB1_12
# %bb.6:
	movl	(%r14), %esi
	xorl	%r8d, %r8d
	cmpl	%esi, (%rbx)
	setge	%r8b
	shll	$11, %r8d
	xorl	%edx, %edx
	orl	%esi, %r8d
	setne	%dl
	testl	%edx, g_87(%rip)
	je	.LBB1_13
.LBB1_7:
	testl	%eax, %eax
	je	.LBB1_24
# %bb.8:
	movl	$1, (%r14)
	movl	g_266(%rip), %edx
	leaq	g_266(%rip), %r15
	movsbl	%bpl, %esi
	movq	%r15, %rdi
	callq	func_17
	movq	%rax, g_598(%rip)
	leaq	g_16(%rip), %r12
	cmpq	%r12, %rax
	je	.LBB1_10
# %bb.9:
	cmpq	%r15, %rax
	jne	.LBB1_25
.LBB1_10:
	movzwl	%bp, %esi
	movl	g_266(%rip), %ecx
	testw	%cx, %cx
	je	.LBB1_16
# %bb.11:
	movw	$-6, %ax
	cwtd
	idivw	%cx
	shlb	$3, %al
	jmp	.LBB1_17
.LBB1_12:
	movl	$1, %edx
	testl	%edx, g_87(%rip)
	jne	.LBB1_7
.LBB1_13:
	testw	%cx, %cx
	je	.LBB1_22
# %bb.14:
	movw	$3, %ax
	xorl	%edx, %edx
	idivw	%cx
	movzwl	%dx, %eax
	jmp	.LBB1_23
.LBB1_15:
	leaq	g_266(%rip), %rbx
	jmp	.LBB1_24
.LBB1_16:
	movb	$-48, %al
.LBB1_17:
	xorl	%edx, %edx
	cmpl	%esi, (%r14)
	setge	%dl
	cmpl	%edx, %ecx
	setl	%cl
	orb	%al, %cl
	movsbl	%cl, %edx
	movsbl	%bpl, %esi
	movq	%r12, %rdi
	callq	func_17
	movq	%rax, g_598(%rip)
	cmpq	%r12, %rax
	je	.LBB1_19
# %bb.18:
	cmpq	%r15, %rax
	jne	.LBB1_26
.LBB1_19:
	cmpq	%r12, %rax
	je	.LBB1_24
# %bb.20:
	cmpq	%r15, %rax
	je	.LBB1_24
# %bb.21:
	leaq	.L.str.11(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_2(%rip), %rcx
	movl	$302, %edx                      # imm = 0x12E
	callq	__assert_fail@PLT
.LBB1_22:
	movl	$3, %eax
.LBB1_23:
	movl	%eax, (%rdi)
.LBB1_24:
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB1_25:
	.cfi_def_cfa_offset 48
	leaq	.L.str.11(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_2(%rip), %rcx
	movl	$286, %edx                      # imm = 0x11E
	callq	__assert_fail@PLT
.LBB1_26:
	leaq	.L.str.11(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_2(%rip), %rcx
	movl	$295, %edx                      # imm = 0x127
	callq	__assert_fail@PLT
.Lfunc_end1:
	.size	func_2, .Lfunc_end1-func_2
	.cfi_endproc
                                        # -- End function
	.p2align	4, 0x90                         # -- Begin function func_17
	.type	func_17,@function
func_17:                                # @func_17
	.cfi_startproc
# %bb.0:
	pushq	%rax
	.cfi_def_cfa_offset 16
	movq	g_179(%rip), %rax
	cmpl	$0, (%rax)
	setne	%al
	testb	%sil, %sil
	setne	%cl
	orb	%al, %cl
	cmpb	g_85(%rip), %cl
	jne	.LBB2_1
# %bb.2:
	movl	g_114(%rip), %eax
	movl	g_16(%rip), %ecx
	testl	%eax, %eax
	setne	%r8b
	testb	%cl, %cl
	je	.LBB2_4
# %bb.3:
	testl	%eax, %eax
	setne	%al
	movzbl	%al, %eax
	idivb	%cl
	testb	%al, %al
	setne	%r8b
.LBB2_4:
	movl	$43281, %edi                    # imm = 0xA911
	shrxl	%r8d, %edi, %eax
	xorl	%r8d, %r8d
	cmpl	$29002, %eax                    # imm = 0x714A
	setae	%r8b
	movl	%r8d, g_85(%rip)
	leaq	g_16(%rip), %rax
	movq	%rax, g_179(%rip)
	movslq	%ecx, %r8
	imulq	$1218970763, %r8, %r8           # imm = 0x48A8048B
	movq	%r8, %r9
	shrq	$63, %r9
	shrq	$39, %r8
	addl	%r9d, %r8d
	andb	%sil, %r8b
	cmpb	$1, %r8b
	jne	.LBB2_5
# %bb.6:
	testl	%ecx, %ecx
	je	.LBB2_9
# %bb.7:
	movl	$24, g_87(%rip)
	movl	$0, g_266(%rip)
	jmp	.LBB2_8
.LBB2_1:
	movl	$16, g_114(%rip)
	movq	%rdi, %rax
	popq	%rcx
	.cfi_def_cfa_offset 8
	retq
.LBB2_5:
	.cfi_def_cfa_offset 16
	leal	1(%rcx), %esi
	cmpb	$3, %sil
	setb	%sil
	shrxl	%esi, %edi, %esi
	xorl	%edi, %edi
	cmpl	$29002, %esi                    # imm = 0x714A
	setae	%dil
	movl	%edi, g_85(%rip)
	xorl	%esi, %esi
	testl	%ecx, %ecx
	setne	%sil
	movl	%esi, g_87(%rip)
.LBB2_8:
	movb	$1, %dil
	xorl	%esi, %esi
	movq	%rax, g_598(%rip)
	testb	%dil, %dil
	jne	.LBB2_12
.LBB2_11:
	testb	%sil, %sil
	je	.LBB2_16
.LBB2_12:
	testl	%edx, %edx
	setne	%al
	testb	%cl, %cl
	je	.LBB2_14
# %bb.13:
	testl	%edx, %edx
	setne	%al
	movzbl	%al, %eax
	idivb	%cl
	testb	%al, %al
	setne	%al
.LBB2_14:
	movl	$43281, %edx                    # imm = 0xA911
	shrxl	%eax, %edx, %eax
	xorl	%edx, %edx
	cmpl	$29002, %eax                    # imm = 0x714A
	setae	%dl
	movl	%edx, g_85(%rip)
	xorl	%eax, %eax
	cmpl	$1, %ecx
	setne	%al
	movl	%eax, g_87(%rip)
	leaq	g_16(%rip), %rax
	movq	%rax, g_598(%rip)
	movq	g_179(%rip), %rdi
	movq	%rdi, %rax
	popq	%rcx
	.cfi_def_cfa_offset 8
	retq
.LBB2_9:
	.cfi_def_cfa_offset 16
	movl	$0, g_87(%rip)
	leaq	g_87(%rip), %rax
	movl	$2, g_114(%rip)
	movl	$1, g_85(%rip)
	movb	$1, %sil
	xorl	%edi, %edi
	movq	%rax, g_598(%rip)
	testb	%dil, %dil
	je	.LBB2_11
	jmp	.LBB2_12
.LBB2_16:
	leaq	.L.str.6(%rip), %rdi
	leaq	.L.str.1(%rip), %rsi
	leaq	.L__PRETTY_FUNCTION__.func_17(%rip), %rcx
	movl	$422, %edx                      # imm = 0x1A6
	callq	__assert_fail@PLT
.Lfunc_end2:
	.size	func_17, .Lfunc_end2-func_17
	.cfi_endproc
                                        # -- End function
	.type	csmith_sink_,@object            # @csmith_sink_
	.bss
	.globl	csmith_sink_
	.p2align	2, 0x0
csmith_sink_:
	.long	0                               # 0x0
	.size	csmith_sink_, 4

	.type	g_598,@object                   # @g_598
	.data
	.p2align	3, 0x0
g_598:
	.quad	g_266
	.size	g_598, 8

	.type	g_16,@object                    # @g_16
	.p2align	2, 0x0
g_16:
	.long	2072034873                      # 0x7b80be39
	.size	g_16, 4

	.type	g_85,@object                    # @g_85
	.p2align	2, 0x0
g_85:
	.long	1                               # 0x1
	.size	g_85, 4

	.type	g_87,@object                    # @g_87
	.p2align	2, 0x0
g_87:
	.long	9                               # 0x9
	.size	g_87, 4

	.type	g_114,@object                   # @g_114
	.p2align	2, 0x0
g_114:
	.long	3581596987                      # 0xd57ad53b
	.size	g_114, 4

	.type	g_266,@object                   # @g_266
	.p2align	2, 0x0
g_266:
	.long	1592606534                      # 0x5eed3f46
	.size	g_266, 4

	.type	g_179,@object                   # @g_179
	.p2align	3, 0x0
g_179:
	.quad	g_87
	.size	g_179, 8

	.type	.L.str,@object                  # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"g_179 == &g_16"
	.size	.L.str, 15

	.type	.L.str.1,@object                # @.str.1
.L.str.1:
	.asciz	"/tmp/tmpbbyae9gp.c"
	.size	.L.str.1, 19

	.type	.L__PRETTY_FUNCTION__.func_1,@object # @__PRETTY_FUNCTION__.func_1
.L__PRETTY_FUNCTION__.func_1:
	.asciz	"int32_t func_1(void)"
	.size	.L__PRETTY_FUNCTION__.func_1, 21

	.type	.L.str.2,@object                # @.str.2
.L.str.2:
	.asciz	"g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266"
	.size	.L.str.2, 52

	.type	.L.str.6,@object                # @.str.6
.L.str.6:
	.asciz	"g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16"
	.size	.L.str.6, 52

	.type	.L.str.7,@object                # @.str.7
.L.str.7:
	.asciz	"g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87"
	.size	.L.str.7, 70

	.type	.L.str.10,@object               # @.str.10
.L.str.10:
	.asciz	"g_179 == 0 || g_179 == &g_16"
	.size	.L.str.10, 29

	.type	.L.str.11,@object               # @.str.11
.L.str.11:
	.asciz	"g_598 == &g_16 || g_598 == &g_266"
	.size	.L.str.11, 34

	.type	.L__PRETTY_FUNCTION__.func_2,@object # @__PRETTY_FUNCTION__.func_2
.L__PRETTY_FUNCTION__.func_2:
	.asciz	"int32_t *func_2(uint16_t, uint8_t, int32_t *, int16_t, int32_t *)"
	.size	.L__PRETTY_FUNCTION__.func_2, 66

	.type	.L__PRETTY_FUNCTION__.func_17,@object # @__PRETTY_FUNCTION__.func_17
.L__PRETTY_FUNCTION__.func_17:
	.asciz	"int32_t *func_17(int32_t *, int8_t, const int32_t)"
	.size	.L__PRETTY_FUNCTION__.func_17, 51

	.type	.L.str.24,@object               # @.str.24
.L.str.24:
	.asciz	"checksum = %X\n"
	.size	.L.str.24, 15

	.ident	"clang version 16.0.6"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __stack_chk_fail
	.addrsig_sym csmith_sink_
	.addrsig_sym g_16
	.addrsig_sym g_87
	.addrsig_sym g_266


Assembly Code with Setting 2: 
	.file	"tmpuuqj8rfb.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"/tmp/tmpuuqj8rfb.c"
.LC1:
	.string	"l_242 == &g_16"
	.text
	.p2align 4
	.type	func_21.part.0, @function
func_21.part.0:
.LFB106:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	leaq	__PRETTY_FUNCTION__.2(%rip), %rcx
	leaq	.LC0(%rip), %rsi
	movl	$547, %edx
	leaq	.LC1(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE106:
	.size	func_21.part.0, .-func_21.part.0
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC2:
	.string	"g_598 == &g_266 || g_598 == &g_87 || g_598 == &g_16"
	.text
	.p2align 4
	.type	func_17.part.0, @function
func_17.part.0:
.LFB107:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	leaq	.LC0(%rip), %rsi
	movl	$475, %edx
	leaq	.LC2(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE107:
	.size	func_17.part.0, .-func_17.part.0
	.section	.rodata.str1.8
	.align 8
.LC3:
	.string	"g_598 == &g_16 || g_598 == &g_266"
	.text
	.p2align 4
	.type	func_2.part.0, @function
func_2.part.0:
.LFB108:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	leaq	__PRETTY_FUNCTION__.0(%rip), %rcx
	leaq	.LC0(%rip), %rsi
	movl	$286, %edx
	leaq	.LC3(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE108:
	.size	func_2.part.0, .-func_2.part.0
	.p2align 4
	.type	func_21, @function
func_21:
.LFB91:
	.cfi_startproc
	movl	g_114(%rip), %eax
	movl	g_16(%rip), %ecx
	movl	%edi, %r8d
	movl	%esi, %edi
	movsbl	%sil, %esi
	testl	%eax, %eax
	setne	%al
	testb	%cl, %cl
	je	.L10
	movzbl	%al, %eax
	movsbl	%cl, %r9d
	cltd
	idivl	%r9d
.L10:
	testb	%al, %al
	sete	%al
	orl	$450, %esi
	movzbl	%al, %eax
	movl	%eax, g_85(%rip)
	leaq	g_16(%rip), %rax
	movq	%rax, g_179(%rip)
	cmpl	$-2147483648, %ecx
	jne	.L19
	cmpl	$-1, %esi
	je	.L17
.L19:
	movl	%ecx, %eax
	cltd
	idivl	%esi
	andl	%r8d, %eax
	imull	%edi, %eax
	cmpb	$1, %al
	je	.L13
	movl	$1, %eax
	testb	%cl, %cl
	je	.L11
	movsbl	%cl, %eax
	leal	1(%rax), %edx
	cmpl	$2, %edx
	movl	$0, %edx
	cmova	%edx, %eax
.L11:
	testb	%al, %al
	sete	%al
	movzbl	%al, %eax
	movl	%eax, g_85(%rip)
	xorl	%eax, %eax
	testl	%ecx, %ecx
	setne	%al
	movl	%eax, g_87(%rip)
	leaq	g_16(%rip), %rax
	ret
.L13:
	testl	%ecx, %ecx
	je	.L15
	movl	$24, g_87(%rip)
	leaq	g_16(%rip), %rax
	movl	$0, g_266(%rip)
	ret
.L15:
	movl	$1, g_85(%rip)
	leaq	g_87(%rip), %rax
	movl	$0, g_87(%rip)
	movl	$2, g_114(%rip)
	ret
.L17:
	movl	$1, %eax
	jmp	.L11
	.cfi_endproc
.LFE91:
	.size	func_21, .-func_21
	.section	.rodata.str1.1
.LC4:
	.string	"g_598 == &g_16"
	.text
	.p2align 4
	.type	func_17, @function
func_17:
.LFB90:
	.cfi_startproc
	movq	g_179(%rip), %rax
	movl	%edx, %r8d
	movl	(%rax), %edx
	testl	%edx, %edx
	setne	%dl
	testb	%sil, %sil
	setne	%al
	orl	%eax, %edx
	movzwl	g_85(%rip), %eax
	movzbl	%dl, %edx
	xorw	$-29952, %ax
	subl	%eax, %edx
	cmpb	$1, %dl
	ja	.L21
	testb	%dl, %dl
	jne	.L21
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	g_595(%rip), %rax
	xorl	%r10d, %r10d
	movl	$451, %r11d
	movl	g_16(%rip), %edi
	movl	%esi, %ebx
	movq	(%rax), %rax
	cmpl	$1, %edi
	setne	%r10b
	cmpl	$0, g_114(%rip)
	movq	(%rax), %rcx
	movl	%edi, %eax
	setne	%r9b
	cltd
	idivl	%r11d
	andl	%eax, %ebx
	testb	%dil, %dil
	jne	.L45
	movl	%r9d, %edx
	leaq	g_16(%rip), %rsi
	movl	%edi, g_87(%rip)
	xorl	$1, %edx
	decb	%bl
	movq	%rsi, g_179(%rip)
	movzbl	%dl, %edx
	movl	%edx, g_85(%rip)
	movl	$1, %edx
	je	.L46
.L34:
	xorl	%eax, %eax
	testb	%dl, %dl
	sete	%al
	movl	%eax, g_85(%rip)
	xorl	%eax, %eax
	testl	%edi, %edi
	setne	%al
	movl	%eax, g_87(%rip)
.L26:
	movq	%rsi, (%rcx)
	leaq	g_266(%rip), %rdx
	leaq	g_87(%rip), %rcx
	movq	g_598(%rip), %rax
	cmpq	%rdx, %rax
	sete	%dl
	cmpq	%rcx, %rax
	sete	%cl
	orb	%cl, %dl
	jne	.L30
	cmpq	%rsi, %rax
	jne	.L29
.L30:
	movq	g_596(%rip), %rax
	testl	%r8d, %r8d
	movq	(%rax), %rcx
	setne	%al
	movl	%eax, %edx
	testb	%dil, %dil
	je	.L36
	movzbl	%al, %eax
	movsbl	%dil, %edi
	cltd
	idivl	%edi
.L32:
	movq	%rsi, (%rcx)
	movl	%r10d, g_87(%rip)
	testb	%al, %al
	sete	%al
	cmpq	%rsi, g_598(%rip)
	movzbl	%al, %eax
	movl	%eax, g_85(%rip)
	movq	g_179(%rip), %rax
	jne	.L47
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
.L21:
	.cfi_restore 3
	movl	$16, g_114(%rip)
	movq	%rdi, %rax
	ret
.L45:
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movzbl	%r9b, %r9d
	movsbl	%dil, %r11d
	leaq	g_16(%rip), %rsi
	movl	%r9d, %eax
	movq	%rsi, g_179(%rip)
	cltd
	idivl	%r11d
	movl	%eax, %r9d
	xorl	%eax, %eax
	testb	%r9b, %r9b
	sete	%al
	decb	%bl
	movl	%eax, g_85(%rip)
	je	.L25
	leal	1(%r11), %eax
	cmpl	$2, %eax
	movl	$0, %eax
	cmovbe	%r11d, %eax
	movl	%eax, %edx
	jmp	.L34
.L28:
	movq	g_596(%rip), %rax
	testl	%r8d, %r8d
	setne	%dl
	movq	(%rax), %rcx
.L36:
	movl	%edx, %eax
	jmp	.L32
.L25:
	xorl	%eax, %eax
	movl	$24, g_87(%rip)
	movl	%eax, g_266(%rip)
	jmp	.L26
.L46:
	testl	%edi, %edi
	jne	.L25
.L27:
	leaq	g_87(%rip), %rdx
	movl	$1, g_85(%rip)
	movq	%rdx, (%rcx)
	leaq	g_266(%rip), %rcx
	movl	$2, g_114(%rip)
	movq	g_598(%rip), %rax
	cmpq	%rdx, %rax
	sete	%dl
	cmpq	%rcx, %rax
	sete	%cl
	orb	%cl, %dl
	jne	.L28
	cmpq	%rsi, %rax
	je	.L28
.L29:
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	movl	$422, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC2(%rip), %rdi
	call	__assert_fail@PLT
.L47:
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	movl	$425, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC4(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE90:
	.size	func_17, .-func_17
	.section	.rodata.str1.1
.LC5:
	.string	"g_598 == &g_266"
.LC6:
	.string	"g_179 == &g_16"
	.section	.rodata.str1.8
	.align 8
.LC7:
	.string	"g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266"
	.section	.rodata.str1.1
.LC8:
	.string	"g_598 == &g_87"
.LC9:
	.string	"g_179 == 0 || g_179 == &g_16"
	.section	.rodata.str1.8
	.align 8
.LC10:
	.string	"g_598 == &l_51 || g_598 == &g_16 || g_598 == &g_266 || g_598 == &g_87"
	.section	.rodata.str1.1
.LC11:
	.string	"checksum = %X\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB97:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$56, %rsp
	.cfi_def_cfa_offset 112
	movq	%fs:40, %rax
	movq	%rax, 40(%rsp)
	xorl	%eax, %eax
	movl	g_16(%rip), %r10d
	movl	$0, 36(%rsp)
	movsbl	%r10b, %r11d
	testb	%r10b, %r10b
	jne	.L49
	testl	%r10d, %r10d
	setne	%al
.L50:
	testb	%al, %al
	movl	%r11d, %esi
	movl	$-9, %edi
	movl	$4, g_87(%rip)
	sete	%al
	leaq	g_266(%rip), %rbx
	movzbl	%al, %eax
	movl	%eax, g_85(%rip)
	call	func_21
	movl	%r10d, %edx
	movl	%r11d, %esi
	movq	%rax, %rdi
	call	func_17
	movl	g_114(%rip), %eax
	movq	g_179(%rip), %rdx
	movl	$114, %edi
	movq	g_597(%rip), %r12
	xorb	g_16(%rip), %al
	subl	$31, %eax
	movzbl	%al, %eax
	movl	%eax, (%rdx)
	movq	g_595(%rip), %rax
	movq	(%rax), %rax
	movq	(%rax), %rbp
	movl	g_85(%rip), %eax
	testl	%eax, %eax
	je	.L186
	.p2align 4,,10
	.p2align 3
.L51:
	movq	%rbx, 0(%rbp)
	cmpq	%rbx, g_598(%rip)
	jne	.L73
	movl	g_266(%rip), %edx
	movq	g_179(%rip), %rcx
	movl	%edx, %eax
	imull	%edx, %eax
	xorl	g_87(%rip), %edx
	movsbl	%al, %eax
	movl	%eax, 36(%rsp)
	xorl	%eax, %eax
	movl	%edx, (%rcx)
	movl	g_266(%rip), %edx
	cmpl	$16982, %edx
	setle	%al
	cmpl	%eax, %edx
	movl	%edi, %eax
	setge	%sil
	subl	%esi, %eax
	movzbl	%al, %eax
	testl	%edx, %eax
	je	.L51
	testb	$1, g_87(%rip)
	jne	.L187
.L109:
	movl	$3, (%rcx)
	leaq	g_16(%rip), %r15
.L60:
	leaq	36(%rsp), %rdx
.L54:
	movq	%rdx, (%r12)
	movq	g_179(%rip), %rax
	movq	%rax, 8(%rsp)
	cmpq	%r15, %rax
	jne	.L188
	movq	g_598(%rip), %rsi
	leaq	36(%rsp), %rcx
	cmpq	%r15, %rsi
	sete	%al
	cmpq	%rcx, %rsi
	sete	%dil
	orl	%edi, %eax
	cmpq	%rbx, %rsi
	sete	%sil
	orb	%sil, %al
	movb	%al, 23(%rsp)
	je	.L189
	movl	g_16(%rip), %r14d
	xorl	%eax, %eax
	testl	%r14d, %r14d
	setne	%al
	xorl	%esi, %esi
	subl	%r14d, %eax
	cmpw	$0, g_1044(%rip)
	setne	%sil
	cmpl	%r14d, %esi
	movl	$0, %esi
	cmove	%esi, %eax
	movsbl	%al, %eax
	andl	%r14d, %eax
	cmpl	%eax, %r14d
	setg	%al
	movzbl	%al, %eax
	negl	%eax
	subl	%r14d, %eax
	cmpw	$198, %ax
	setne	%sil
	cmpl	$31, %r14d
	jbe	.L63
	movzbl	%sil, %esi
	movl	$-2, %eax
	subl	%r14d, %eax
	cmpl	%esi, %r14d
	setge	%sil
	movzbl	%sil, %esi
	cmpl	(%rdx), %esi
	sete	%dl
	movzbl	%dl, %edx
	xorl	%r14d, %edx
	subl	%edx, %eax
	cwtl
	cmpl	%eax, %r14d
	jge	.L63
	movq	g_596(%rip), %rdx
	movl	g_87(%rip), %eax
	movq	(%rdx), %r10
	movl	%eax, %esi
	movq	(%r10), %rdx
	imull	(%rdx), %esi
	testw	%si, %si
	jne	.L190
.L64:
	movl	g_85(%rip), %eax
	movl	%eax, g_16(%rip)
.L66:
	movq	0(%rbp), %rdx
	movl	$-115, %esi
	movl	(%rdx), %eax
	movl	%eax, g_16(%rip)
	cmpb	%al, %sil
	jns	.L191
	movq	%rdx, (%r10)
	movq	g_179(%rip), %rdx
	movq	g_598(%rip), %rax
	cmpq	%r15, %rdx
	je	.L67
	testq	%rdx, %rdx
	jne	.L192
.L67:
	cmpq	%rcx, %rax
	sete	%dl
	cmpq	%r15, %rax
	sete	%cl
	orl	%ecx, %edx
	cmpq	%rbx, %rax
	sete	%cl
	orb	%cl, %dl
	jne	.L69
	leaq	g_87(%rip), %rdx
	cmpq	%rdx, %rax
	jne	.L193
.L69:
	movl	g_16(%rip), %eax
	xorl	%esi, %esi
	leaq	.LC11(%rip), %rdi
	movq	$0, g_598(%rip)
	movl	%eax, csmith_sink_(%rip)
	movl	g_85(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movl	g_87(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movl	g_114(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movl	g_266(%rip), %eax
	movl	%eax, csmith_sink_(%rip)
	movzwl	g_1044(%rip), %eax
	movl	$30, csmith_sink_(%rip)
	movl	$2, csmith_sink_(%rip)
	movl	$26060, csmith_sink_(%rip)
	movl	%eax, csmith_sink_(%rip)
	xorl	%eax, %eax
	movl	$838313346, csmith_sink_(%rip)
	movl	$1, csmith_sink_(%rip)
	call	printf@PLT
	movq	40(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L194
	addq	$56, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L49:
	.cfi_restore_state
	leal	1(%r11), %eax
	cmpl	$2, %eax
	movl	$0, %eax
	cmovbe	%r11d, %eax
	jmp	.L50
.L186:
	movq	%rbx, 0(%rbp)
	movq	g_598(%rip), %rdx
	cmpq	%rbx, %rdx
	jne	.L73
	movl	g_266(%rip), %esi
	movq	g_179(%rip), %rcx
	leaq	g_16(%rip), %r15
	movl	%esi, %eax
	imull	%esi, %eax
	xorl	g_87(%rip), %esi
	movsbl	%al, %eax
	movl	%eax, 36(%rsp)
	xorl	%eax, %eax
	movl	%esi, (%rcx)
	movl	g_266(%rip), %esi
	cmpl	$16982, %esi
	setle	%al
	cmpl	%esi, %eax
	movl	$114, %eax
	setle	%dil
	subl	%edi, %eax
	movzbl	%al, %eax
	testl	%esi, %eax
	je	.L54
	testb	$1, g_87(%rip)
	jne	.L60
	jmp	.L109
.L190:
	leaq	g_87(%rip), %r11
	movl	$-1738675150, g_16(%rip)
	movq	%r11, (%r10)
	cmpq	%r11, g_598(%rip)
	jne	.L195
.L65:
	movsbl	%al, %esi
	movswl	%ax, %edi
	movq	%rcx, (%rsp)
	movw	$0, g_1044(%rip)
	call	func_21
	movq	(%rsp), %rcx
	movq	%rax, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%rbx, %rax
	sete	%dl
	cmpq	%r11, %rax
	sete	%sil
	orb	%sil, %dl
	jne	.L66
	cmpq	%r15, %rax
	je	.L66
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$157, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC2(%rip), %rdi
	call	__assert_fail@PLT
.L63:
	movb	$0, 21(%rsp)
	movl	g_85(%rip), %r9d
	movl	$38, %r11d
	movl	$114, %r10d
	movb	$0, 22(%rsp)
	movq	8(%rsp), %r13
	movq	%rcx, 24(%rsp)
	.p2align 4,,10
	.p2align 3
.L102:
	movq	0(%rbp), %rax
	movl	(%rax), %edi
	movl	%edi, (%rsp)
	jmp	.L70
	.p2align 4,,10
	.p2align 3
.L74:
	testl	%r9d, %r9d
	je	.L105
.L70:
	movq	%rbx, 0(%rbp)
	movq	g_598(%rip), %rdx
	cmpq	%rbx, %rdx
	jne	.L196
	movl	g_266(%rip), %ecx
	movq	g_179(%rip), %rsi
	movl	%ecx, %eax
	imull	%ecx, %eax
	movsbl	%al, %eax
	xorl	%eax, %ecx
	movl	%eax, g_87(%rip)
	xorl	%eax, %eax
	movl	%ecx, (%rsi)
	movl	g_266(%rip), %ecx
	movl	g_87(%rip), %r8d
	cmpl	$16982, %ecx
	setle	%al
	cmpl	%eax, %ecx
	movl	%r10d, %eax
	setge	%dil
	subl	%edi, %eax
	movzbl	%al, %eax
	testl	%ecx, %eax
	je	.L74
	movl	(%rsp), %edi
	addl	%edi, %edi
	movsbl	%dil, %edi
	cmpl	%r14d, %edi
	jle	.L75
	xorl	%eax, %eax
	cmpl	0(%r13), %r8d
	setle	%al
	sall	$11, %eax
	orl	%r8d, %eax
	jne	.L75
.L76:
	movl	$0, (%rsi)
.L96:
	movq	%r13, %rdx
.L105:
	movq	%rdx, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%rbx, %rax
	je	.L99
	cmpq	%r15, %rax
	jne	.L197
.L99:
	movq	g_179(%rip), %r13
	movl	$0, 0(%r13)
	decb	%r11b
	je	.L179
	movl	g_16(%rip), %r14d
	jmp	.L102
	.p2align 4,,10
	.p2align 3
.L75:
	andl	$1, %r8d
	je	.L76
	testl	%r9d, %r9d
	je	.L96
	movl	%r9d, %esi
	movl	$1, %eax
	movl	$1, g_87(%rip)
	xorw	$-29952, %si
	subl	%esi, %eax
	cmpb	$1, %al
	ja	.L113
	testb	%al, %al
	jne	.L113
	movl	g_16(%rip), %edx
	xorl	%esi, %esi
	movq	%r15, g_179(%rip)
	movl	$1, %eax
	cmpl	$1, %edx
	setne	%sil
	testb	%dl, %dl
	jne	.L198
.L79:
	movq	%r15, 0(%rbp)
	xorl	%r9d, %r9d
	testb	%al, %al
	sete	%r9b
	xorl	%eax, %eax
	testl	%edx, %edx
	setne	%al
	movq	g_598(%rip), %rdx
	movl	%eax, g_87(%rip)
	leaq	g_87(%rip), %rax
	cmpq	%rax, %rdx
	sete	%dil
	cmpq	%rbx, %rdx
	sete	%al
	orl	%edi, %eax
	cmpq	%r15, %rdx
	sete	%dl
	orb	%dl, %al
	movb	%al, 22(%rsp)
	je	.L199
	movq	g_596(%rip), %rax
	movl	%esi, g_87(%rip)
	movq	(%rax), %rax
	movq	%r15, (%rax)
	cmpq	%r15, g_598(%rip)
	jne	.L200
	movq	g_179(%rip), %rdx
	movzbl	21(%rsp), %r14d
.L78:
	movq	%rdx, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%rbx, %rax
	sete	%dl
	cmpq	%r15, %rax
	sete	%al
	orb	%al, %dl
	movb	%dl, 21(%rsp)
	je	.L201
	movl	$-6, %eax
	testw	%cx, %cx
	je	.L87
	movswl	%cx, %esi
	movl	$-6, %eax
	orl	$-1, %edx
	idivl	%esi
.L87:
	movl	%r9d, %esi
	movl	$1, %edx
	xorw	$-29952, %si
	subl	%esi, %edx
	cmpb	$1, %dl
	ja	.L117
	testb	%dl, %dl
	jne	.L117
	movl	g_16(%rip), %esi
	xorl	%edi, %edi
	movq	%r15, g_179(%rip)
	cmpl	$1, %esi
	setne	%dil
	movl	%edi, (%rsp)
	movl	$1, %edi
	testb	%sil, %sil
	jne	.L202
.L89:
	movq	%r15, 0(%rbp)
	xorl	%edx, %edx
	testl	%esi, %esi
	leaq	g_87(%rip), %r8
	setne	%dl
	movl	%edx, g_87(%rip)
	movq	g_598(%rip), %r9
	cmpq	%rbx, %r9
	sete	%dl
	cmpq	%r8, %r9
	sete	%r8b
	orl	%edx, %r8d
	cmpq	%r15, %r9
	sete	%dl
	orb	%dl, %r8b
	movb	%r8b, 22(%rsp)
	je	.L203
	shrl	$31, %ecx
	movq	g_596(%rip), %rdx
	leal	(%rcx,%rax,8), %eax
	testb	%al, %al
	movq	(%rdx), %rdi
	setne	%al
	testb	%sil, %sil
	jne	.L204
.L93:
	movq	%r15, (%rdi)
	xorl	%r9d, %r9d
	testb	%al, %al
	movl	(%rsp), %eax
	sete	%r9b
	movl	%eax, g_87(%rip)
	cmpq	%r15, g_598(%rip)
	jne	.L205
	movb	%r14b, 21(%rsp)
	movq	g_179(%rip), %rax
.L88:
	movq	%rax, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%rbx, %rax
	je	.L96
	cmpq	%r15, %rax
	je	.L96
	cmpb	$0, 21(%rsp)
	je	.L97
	movl	$16, g_114(%rip)
.L97:
	cmpb	$0, 22(%rsp)
	je	.L98
	movl	%r9d, g_85(%rip)
	jmp	.L98
	.p2align 4,,10
	.p2align 3
.L117:
	movq	8(%rsp), %rax
	jmp	.L88
.L113:
	movzbl	23(%rsp), %r14d
	jmp	.L78
.L179:
	cmpb	$0, 21(%rsp)
	movq	24(%rsp), %rcx
	je	.L103
	movl	$16, g_114(%rip)
.L103:
	cmpb	$0, 22(%rsp)
	je	.L104
	movl	%r9d, g_85(%rip)
.L104:
	cmpl	$1, (%rax)
	movl	$97, %edx
	sbbl	$0, %edx
	movl	%edx, g_16(%rip)
	movl	$-139720073, 0(%r13)
	cmpq	%r15, %r13
	je	.L67
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$245, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC9(%rip), %rdi
	call	__assert_fail@PLT
.L204:
	movzbl	%al, %eax
	movsbl	%sil, %esi
	cltd
	idivl	%esi
	jmp	.L93
.L202:
	movsbl	%sil, %edi
	leal	1(%rdi), %edx
	cmpl	$2, %edx
	movl	$0, %edx
	cmova	%edx, %edi
	jmp	.L89
.L198:
	movsbl	%dl, %eax
	leal	1(%rax), %edi
	cmpl	$2, %edi
	movl	$0, %edi
	cmova	%edi, %eax
	jmp	.L79
.L191:
	movq	%rbx, g_179(%rip)
	movl	$1, g_16(%rip)
	jmp	.L69
.L187:
	movl	$-9, %esi
	movq	%rbx, %rdi
	movl	$1, 36(%rsp)
	leaq	g_16(%rip), %r15
	call	func_17
	movq	%rax, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%r15, %rax
	je	.L57
	cmpq	%rbx, %rax
	je	.L57
.L86:
	call	func_2.part.0
.L57:
	xorl	%eax, %eax
	movl	g_266(%rip), %edx
	cmpl	$246, 36(%rsp)
	setg	%al
	cmpl	%edx, %eax
	movl	$-6, %eax
	setg	%sil
	testw	%dx, %dx
	je	.L58
	movswl	%dx, %ecx
	movl	$-6, %eax
	orl	$-1, %edx
	idivl	%ecx
.L58:
	leal	(%rsi,%rax,8), %eax
	movq	%r15, %rdi
	movl	$-9, %esi
	movsbl	%al, %edx
	call	func_17
	movq	%rax, (%r12)
	movq	g_598(%rip), %rax
	cmpq	%r15, %rax
	je	.L60
	cmpq	%rbx, %rax
	je	.L60
.L98:
	leaq	__PRETTY_FUNCTION__.0(%rip), %rcx
	movl	$295, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC3(%rip), %rdi
	call	__assert_fail@PLT
.L196:
	cmpb	$0, 21(%rsp)
	je	.L72
	movl	$16, g_114(%rip)
.L72:
	cmpb	$0, 22(%rsp)
	je	.L73
	movl	%r9d, g_85(%rip)
.L73:
	leaq	__PRETTY_FUNCTION__.0(%rip), %rcx
	movl	$267, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC5(%rip), %rdi
	call	__assert_fail@PLT
.L192:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$225, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC9(%rip), %rdi
	call	__assert_fail@PLT
.L200:
	cmpb	$0, 21(%rsp)
	je	.L95
.L185:
	movl	$16, g_114(%rip)
.L95:
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	movl	$425, %edx
	leaq	.LC0(%rip), %rsi
	movl	%r9d, g_85(%rip)
	leaq	.LC4(%rip), %rdi
	call	__assert_fail@PLT
.L201:
	testb	%r14b, %r14b
	je	.L85
	movl	$16, g_114(%rip)
.L85:
	cmpb	$0, 22(%rsp)
	je	.L86
	movl	%r9d, g_85(%rip)
	jmp	.L86
.L203:
	testb	%r14b, %r14b
	je	.L91
	movl	$16, g_114(%rip)
.L91:
	xorl	%eax, %eax
	testb	%dil, %dil
	sete	%al
	movl	%eax, g_85(%rip)
.L184:
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	movl	$422, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC2(%rip), %rdi
	call	__assert_fail@PLT
.L205:
	testb	%r14b, %r14b
	jne	.L185
	jmp	.L95
.L193:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$246, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC10(%rip), %rdi
	call	__assert_fail@PLT
.L199:
	cmpb	$0, 21(%rsp)
	je	.L81
	movl	$16, g_114(%rip)
.L81:
	movl	%r9d, g_85(%rip)
	jmp	.L184
.L195:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$127, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC8(%rip), %rdi
	call	__assert_fail@PLT
.L189:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$89, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC7(%rip), %rdi
	call	__assert_fail@PLT
.L188:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$88, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC6(%rip), %rdi
	call	__assert_fail@PLT
.L194:
	call	__stack_chk_fail@PLT
.L197:
	cmpb	$0, 21(%rsp)
	je	.L100
	movl	$16, g_114(%rip)
.L100:
	cmpb	$0, 22(%rsp)
	je	.L101
	movl	%r9d, g_85(%rip)
.L101:
	leaq	__PRETTY_FUNCTION__.6(%rip), %rcx
	movl	$238, %edx
	leaq	.LC0(%rip), %rsi
	leaq	.LC3(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE97:
	.size	main, .-main
	.section	.rodata
	.type	__PRETTY_FUNCTION__.0, @object
	.size	__PRETTY_FUNCTION__.0, 7
__PRETTY_FUNCTION__.0:
	.string	"func_2"
	.align 8
	.type	__PRETTY_FUNCTION__.2, @object
	.size	__PRETTY_FUNCTION__.2, 8
__PRETTY_FUNCTION__.2:
	.string	"func_21"
	.align 8
	.type	__PRETTY_FUNCTION__.3, @object
	.size	__PRETTY_FUNCTION__.3, 8
__PRETTY_FUNCTION__.3:
	.string	"func_17"
	.type	__PRETTY_FUNCTION__.6, @object
	.size	__PRETTY_FUNCTION__.6, 7
__PRETTY_FUNCTION__.6:
	.string	"func_1"
	.local	g_1044
	.comm	g_1044,2,2
	.section	.data.rel.local,"aw"
	.align 8
	.type	g_595, @object
	.size	g_595, 8
g_595:
	.quad	g_596
	.align 8
	.type	g_596, @object
	.size	g_596, 8
g_596:
	.quad	g_597
	.align 8
	.type	g_597, @object
	.size	g_597, 8
g_597:
	.quad	g_598
	.align 8
	.type	g_598, @object
	.size	g_598, 8
g_598:
	.quad	g_266
	.data
	.align 4
	.type	g_266, @object
	.size	g_266, 4
g_266:
	.long	1592606534
	.section	.data.rel.local
	.align 8
	.type	g_179, @object
	.size	g_179, 8
g_179:
	.quad	g_87
	.data
	.align 4
	.type	g_114, @object
	.size	g_114, 4
g_114:
	.long	-713370309
	.align 4
	.type	g_87, @object
	.size	g_87, 4
g_87:
	.long	9
	.align 4
	.type	g_85, @object
	.size	g_85, 4
g_85:
	.long	1
	.align 4
	.type	g_16, @object
	.size	g_16, 4
g_16:
	.long	2072034873
	.globl	csmith_sink_
	.bss
	.align 4
	.type	csmith_sink_, @object
	.size	csmith_sink_, 4
csmith_sink_:
	.zero	4
	.ident	"GCC: (GNU) 13.2.1 20230801"
	.section	.note.GNU-stack,"",@progbits


