--- Interesting Case Report --- 

Interesting Variables: 
['g_2', 'g_18', 'g_26', 'g_58', 'g_163', 'g_162', 'g_287', 'g_367', 'g_285', 'g_354', 'g_351', 'g_503', 'g_522', 'g_548']

Interesting Assembly Lines: 
{'g_2': {'setting1:': [['movl', '$14,', 'g_2(%rip)'], ['movl', '$0,', 'g_2(%rip)']], 'setting2': [['movl', '$14,', 'g_2(%rip)']]}, 'g_18': {'setting1:': [['movl', '$0,', 'g_18(%rip)'], ['movl', '$0,', 'g_18(%rip)']], 'setting2': []}, 'g_26': {'setting1:': [['movl', '$-10,', 'g_26(%rip)'], ['movl', '$0,', 'g_26(%rip)'], ['movl', '$1,', 'g_26(%rip)']], 'setting2': [['movl', '$-10,', 'g_26(%rip)'], ['movl', '$1,', 'g_26(%rip)']]}, 'g_58': {'setting1:': [], 'setting2': [['movq', '$0,', 'g_58(%rip)']]}, 'g_163': {'setting1:': [['movb', '$1,', 'g_163(%rip)']], 'setting2': [['movq', '$60,', 'g_163(%rip)']]}, 'g_162': {'setting1:': [['movb', '$1,', 'g_162(%rip)']], 'setting2': [['movb', '$19,', 'g_162(%rip)']]}, 'g_287': {'setting1:': [['movb', '$1,', 'g_287(%rip)']], 'setting2': []}, 'g_367': {'setting1:': [], 'setting2': [['movl', '$0,', 'g_367(%rip)']]}, 'g_285': {'setting1:': [], 'setting2': [['movb', '$18,', 'g_285(%rip)']]}, 'g_354': {'setting1:': [], 'setting2': [['movq', '$1,', 'g_354(%rip)']]}, 'g_351': {'setting1:': [['movq', '$1,', 'g_351(%rip)'], ['movq', '$0,', 'g_351(%rip)']], 'setting2': [['movq', '$1,', 'g_351(%rip)']]}, 'g_503': {'setting1:': [], 'setting2': [['movl', '$0,', 'g_503(%rip)']]}, 'g_522': {'setting1:': [['movb', '$1,', 'g_522(%rip)']], 'setting2': []}, 'g_548': {'setting1:': [], 'setting2': [['movq', '$0,', 'g_548(%rip)']]}}

Source Code: 
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles --no-volatile-pointers --no-arrays --no-bitfields --no-checksum --no-comma-operators --compound-assignment --no-consts --divs --embedded-assigns --jumps --longlong --force-non-uniform-arrays --math64 --no-muls --no-packed-struct --paranoid --pointers --no-structs --inline-function --return-structs --arg-structs --dangling-global-pointers
 * Seed:      10297079298055473585
 */

#include "csmith.h"

volatile uint64_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = (-2L);
static uint8_t g_12 = 255UL;
static int32_t g_18 = (-1L);
static int32_t g_26 = 0x5BBBDEBFL;
static uint16_t g_31 = 0x7643L;
static uint64_t g_58 = 18446744073709551606UL;
static uint64_t g_59 = 0xD9DE360ABED99783LL;
static uint32_t g_102 = 0xC9828A5DL;
static uint16_t g_103 = 1UL;
static int32_t g_108 = 1L;
static uint32_t g_119 = 18446744073709551607UL;
static int8_t g_162 = 1L;
static uint64_t g_163 = 0x7910A93996EF0398LL;
static int16_t g_177 = (-5L);
static int16_t g_183 = (-7L);
static uint8_t g_193 = 0xF0L;
static uint32_t g_227 = 0xD690D09DL;
static uint32_t g_229 = 0x5E263B0CL;
static int8_t g_285 = (-6L);
static int32_t g_287 = 0x7B54A595L;
static int32_t g_292 = 1L;
static uint64_t g_304 = 0xFA29F626814382FCLL;
static int64_t g_351 = 0x3D21A56CEAAE59B5LL;
static int64_t g_354 = 0x5F0763AE82E7F024LL;
static int32_t g_367 = 0xB1E45251L;
static uint16_t g_369 = 0xD7F4L;
static uint8_t *g_379 = &g_193;
static uint8_t **g_378 = &g_379;
static uint32_t g_442 = 0x1BF02F13L;
static int32_t *g_500 = &g_292;
static int32_t g_503 = 0xCB1F11E9L;
static int32_t g_522 = 0xFCF653B7L;
static int32_t *g_521 = &g_522;
static uint64_t **g_548 = (void*)0;
static uint64_t *g_659 = &g_163;
static uint64_t **g_658 = &g_659;


/* --- FORWARD DECLARATIONS --- */
inline static int32_t  func_1(void);
inline static int32_t  func_5(int16_t  p_6, int16_t  p_7, uint64_t  p_8, uint64_t  p_9);
inline static uint64_t  func_13(uint32_t  p_14);
static int32_t * func_35(uint32_t  p_36, int32_t * p_37, int32_t  p_38, int32_t  p_39, int32_t * p_40);
inline static int32_t * func_45(int32_t * p_46, uint32_t  p_47, uint32_t  p_48);
inline static int32_t * func_49(int64_t  p_50, int32_t * p_51);
static int16_t  func_63(int32_t  p_64, int64_t  p_65, int32_t  p_66);
inline static uint32_t  func_74(int16_t  p_75);
inline static uint16_t  func_76(uint32_t  p_77, uint64_t * p_78, int32_t * p_79);
inline static int32_t * func_82(int64_t  p_83, int32_t * p_84, int64_t  p_85, uint64_t * p_86, int32_t * p_87);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_12 g_31 g_18 g_26 g_59 g_58 g_102 g_108 g_119 g_103 g_163 g_162 g_183 g_227 g_193 g_177 g_304 g_287 g_292 g_369 g_378 g_367 g_442 g_379 g_285 g_354 g_351 g_503 g_521 g_522 g_548 g_658
 * writes: g_2 g_31 g_18 g_58 g_59 g_26 g_102 g_103 g_163 g_12 g_177 g_193 g_227 g_229 g_162 g_304 g_351 g_354 g_292 g_367 g_369 g_378 g_285 g_183 g_287 g_500 g_503 g_522 g_548 g_658
 */
inline static int32_t  func_1(void)
{ /* block id: 0 */
    int32_t l_11 = 0x5A9576C3L;
    uint8_t l_52 = 0xCCL;
    uint64_t *l_57 = &g_58;
    int32_t *l_60 = &g_2;
    int32_t **l_504 = (void*)0;
    int32_t **l_505 = &l_60;
    uint8_t l_506 = 2UL;
    for (g_2 = 0; (g_2 < 14); g_2 = safe_add_func_int32_t_s_s(g_2, 1))
    { /* block id: 3 */
        int32_t l_10 = 0x90BE4438L;
        int32_t *l_34 = &g_18;
        (*l_34) = func_5(l_10, l_11, g_12, func_13((safe_add_func_uint16_t_u_u(((-1L) > l_10), l_10))));
    }
    (*l_505) = func_35((safe_add_func_uint16_t_u_u((--g_31), (&g_2 != ((*l_505) = func_45(((*l_505) = func_49(((g_59 ^= func_5((l_11 > func_5(l_11, l_52, ((*l_57) = (l_11 < (safe_lshift_func_uint8_t_u_u((0x33BAB721L <= (safe_add_func_uint32_t_u_u((l_11 || (0L > (&g_18 != (void*)0))), g_26))), 0)))), l_11)), l_11, l_52, l_52)) == g_26), l_60)), l_506, g_108))))), g_521, g_442, (*g_521), &g_522);
    /* statement id: 189 */
    assert (l_60 == &g_522);
    //assert (g_378 == dangling);
    //assert (g_500 == dangling);
    return (**l_505);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
inline static int32_t  func_5(int16_t  p_6, int16_t  p_7, uint64_t  p_8, uint64_t  p_9)
{ /* block id: 7 */
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : g_31 g_18
 * writes: g_31
 */
inline static uint64_t  func_13(uint32_t  p_14)
{ /* block id: 4 */
    int32_t *l_17 = &g_18;
    int32_t l_19 = 0x84515FDCL;
    int32_t *l_20 = &g_18;
    int32_t *l_21 = &g_18;
    int32_t *l_22 = &g_18;
    int32_t l_23 = 1L;
    int32_t *l_24 = &l_19;
    int32_t l_25 = 0x72B90F99L;
    int32_t *l_27 = (void*)0;
    int32_t l_28 = (-6L);
    int32_t *l_29 = &l_28;
    int32_t *l_30 = &l_19;
    --g_31;
    return g_18;
}


/* ------------------------------------------ */
/* 
 * reads : g_285 g_522 g_18 g_119 g_379 g_304 g_521 g_548 g_183 g_292 g_658
 * writes: g_285 g_522 g_18 g_193 g_354 g_162 g_292 g_548 g_658
 */
static int32_t * func_35(uint32_t  p_36, int32_t * p_37, int32_t  p_38, int32_t  p_39, int32_t * p_40)
{ /* block id: 171 */
    uint64_t l_544 = 0x2CFDF216B6F3BF3CLL;
    int8_t *l_545 = &g_162;
    int32_t *l_554 = &g_292;
    int32_t *l_555 = (void*)0;
    int32_t *l_556 = (void*)0;
    int32_t l_557 = 0x39196A55L;
    int32_t *l_558 = &g_292;
    int32_t *l_559 = &g_522;
    int32_t *l_560 = &g_18;
    int32_t *l_561 = &g_26;
    int32_t *l_562 = &g_292;
    int32_t *l_563 = &g_367;
    int32_t *l_564 = (void*)0;
    int32_t *l_565 = &g_522;
    int32_t *l_566 = &l_557;
    int32_t l_567 = 0xDC9DE390L;
    int32_t *l_568 = &g_2;
    int32_t *l_569 = &g_287;
    int32_t *l_570 = &l_567;
    int32_t *l_571 = (void*)0;
    int32_t *l_572 = &g_287;
    int32_t *l_573 = &g_18;
    int32_t *l_574 = &g_503;
    int32_t *l_575 = (void*)0;
    int32_t l_576 = 0L;
    int32_t *l_577 = &g_367;
    int32_t *l_578 = &g_503;
    int32_t l_579 = 0xEB9D6BF6L;
    int32_t *l_580 = (void*)0;
    int32_t *l_581 = &l_567;
    int32_t *l_582 = &g_287;
    int32_t l_583 = (-2L);
    int32_t *l_584 = &l_576;
    int32_t l_585 = (-1L);
    int32_t *l_586 = (void*)0;
    int32_t *l_587 = &l_585;
    int32_t *l_588 = &g_367;
    int32_t *l_589 = &l_576;
    int32_t *l_590 = &l_567;
    int32_t *l_591 = &l_585;
    int32_t *l_592 = (void*)0;
    int32_t *l_593 = &g_367;
    int32_t *l_594 = &g_503;
    int32_t *l_595 = (void*)0;
    int32_t *l_596 = &g_26;
    int32_t *l_597 = &g_503;
    int32_t *l_598 = &g_367;
    int32_t *l_599 = &l_567;
    int32_t *l_600 = &l_583;
    int32_t *l_601 = (void*)0;
    int32_t *l_602 = &g_26;
    int32_t *l_603 = &g_2;
    int32_t *l_604 = &l_567;
    int32_t l_605 = 0x8F15A80FL;
    int32_t *l_606 = &g_367;
    int32_t *l_607 = (void*)0;
    int32_t *l_608 = &g_367;
    int32_t *l_609 = &g_367;
    int32_t *l_610 = &g_292;
    int32_t l_611 = 0xCB15F4F7L;
    int32_t *l_612 = &l_579;
    int32_t *l_613 = &l_583;
    int32_t *l_614 = &l_605;
    int32_t *l_615 = &g_18;
    int32_t *l_616 = (void*)0;
    int32_t *l_617 = &g_292;
    int32_t *l_618 = &l_557;
    int32_t *l_619 = &g_18;
    int32_t *l_620 = &g_18;
    int32_t *l_621 = &l_567;
    int32_t *l_622 = &l_576;
    int32_t *l_623 = &l_576;
    int32_t *l_624 = (void*)0;
    int32_t *l_625 = &l_585;
    int32_t *l_626 = &g_292;
    int32_t *l_627 = &g_522;
    int32_t l_628 = 1L;
    int32_t *l_629 = &g_18;
    int32_t *l_630 = &g_522;
    int32_t *l_631 = &g_26;
    int32_t *l_632 = (void*)0;
    int32_t *l_633 = &l_611;
    int32_t *l_634 = &g_292;
    int32_t *l_635 = &g_18;
    int32_t *l_636 = &g_522;
    int32_t *l_637 = &g_26;
    int32_t *l_638 = &l_611;
    int32_t *l_639 = &l_567;
    int32_t *l_640 = &l_585;
    int32_t *l_641 = &l_576;
    int32_t *l_642 = &g_503;
    int32_t *l_643 = &l_576;
    int32_t *l_644 = &g_522;
    int32_t *l_645 = &l_583;
    int32_t *l_646 = (void*)0;
    int32_t l_647 = 0xC8556ABFL;
    int32_t *l_648 = &g_292;
    int32_t *l_649 = &l_576;
    int32_t *l_650 = &l_567;
    int32_t *l_651 = &l_576;
    int32_t l_652 = 0xFACAA6C7L;
    int32_t *l_653 = (void*)0;
    uint16_t l_654 = 0x5FB4L;
    uint64_t ***l_657 = &g_548;
    uint64_t ***l_660 = &g_658;
    for (g_285 = 0; (g_285 <= 17); g_285++)
    { /* block id: 174 */
        int32_t *l_525 = &g_18;
        int64_t *l_538 = (void*)0;
        int64_t *l_539 = &g_354;
        (*l_525) = ((*p_40) = (*p_37));
        (*g_521) = ((safe_rshift_func_int8_t_s_u((safe_mul_func_int32_t_s_s((*l_525), (p_39 == g_119))), ((*g_379) = (safe_mod_func_int8_t_s_s(((*l_525) > p_39), (~p_38)))))) == ((safe_mod_func_uint16_t_u_u((safe_add_func_int64_t_s_s(((*l_539) = (!(&g_500 == (void*)0))), (safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u(3L, g_304)), (*l_525))))), p_36)) || l_544));
    }
    (*l_554) ^= ((*p_40) &= (((*l_545) = p_38) ^ ((safe_mod_func_uint64_t_u_u(((void*)0 == g_548), 5UL)) & ((l_544 <= g_183) <= (safe_add_func_uint8_t_u_u(253UL, (safe_rshift_func_int16_t_s_u((+((-9L) == 18446744073709551615UL)), g_304))))))));
    l_654--;
    (*l_649) = ((*l_640) && (((*l_657) = (void*)0) == ((*l_660) = g_658)));
    return &g_522;
    /* statement id: 188 */
    //assert (func_35_rv == &g_522);
}


/* ------------------------------------------ */
/* 
 * reads : g_177 g_193 g_442 g_292 g_285
 * writes: g_183 g_285 g_503
 */
inline static int32_t * func_45(int32_t * p_46, uint32_t  p_47, uint32_t  p_48)
{ /* block id: 165 */
    int16_t *l_513 = &g_183;
    int64_t l_514 = 0xA7D141F14162AAECLL;
    int8_t *l_519 = &g_285;
    int32_t *l_520 = &g_18;
    (*p_46) = (safe_mod_func_uint8_t_u_u((safe_add_func_uint32_t_u_u((safe_add_func_uint8_t_u_u(p_48, p_47)), (((((0x0AL && (g_177 != g_193)) & ((*l_513) = g_442)) == l_514) || (((*l_519) |= (safe_sub_func_int8_t_s_s(g_292, ((safe_mod_func_int64_t_s_s(((0UL ^ p_47) & l_514), 0x5D321F0CD58444DELL)) <= 0L)))) | (-1L))) | 0UL))), p_48));
    return l_520;
    /* statement id: 169 */
    //assert (func_45_rv == &g_18);
}


/* ------------------------------------------ */
/* 
 * reads : g_58 g_2 g_26 g_12 g_102 g_59 g_18 g_108 g_119 g_103 g_163 g_162 g_183 g_227 g_193 g_177 g_304 g_287 g_292 g_369 g_378 g_367 g_442 g_379 g_285 g_354 g_351 g_503
 * writes: g_26 g_102 g_103 g_163 g_12 g_177 g_193 g_59 g_227 g_229 g_2 g_162 g_304 g_18 g_351 g_354 g_292 g_367 g_369 g_378 g_285 g_183 g_287 g_500 g_503
 */
inline static int32_t * func_49(int64_t  p_50, int32_t * p_51)
{ /* block id: 14 */
    uint32_t l_362 = 0UL;
    uint64_t l_363 = 0x12A715A3D644B8D8LL;
    int32_t *l_364 = &g_292;
    int32_t l_365 = 0L;
    int32_t *l_366 = &g_367;
    int16_t *l_368 = (void*)0;
    int32_t *l_501 = (void*)0;
    int32_t *l_502 = &g_503;
    (*l_502) ^= (((safe_mod_func_int8_t_s_s(func_5((18446744073709551612UL < (p_50 || 9UL)), func_63((safe_mod_func_int64_t_s_s(((g_58 || (safe_lshift_func_uint8_t_u_s(p_50, 6))) < (safe_unary_minus_func_uint16_t_u((safe_add_func_int16_t_s_s((g_369 &= (func_74(g_2) > ((*l_366) = (0xC9L == ((l_365 = (((*l_364) ^= (((safe_mod_func_uint32_t_u_u(l_362, l_362)) < 0x663985196134C1F5LL) == l_363)) || (*l_364))) | p_50))))), g_119))))), 18446744073709551615UL)), p_50, p_50), p_50, p_50), (-1L))) == g_119) ^ 0x08B3L);
    /* statement id: 162 */
    //assert (g_378 == dangling);
    //assert (g_500 == dangling);
    return &g_503;
    /* statement id: 163 */
    //assert (func_49_rv == &g_503);
}


/* ------------------------------------------ */
/* 
 * reads : g_378 g_162 g_227 g_18 g_103 g_193 g_369 g_177 g_183 g_367 g_12 g_442 g_304 g_119 g_379 g_26 g_285 g_354 g_2 g_59 g_351
 * writes: g_103 g_18 g_227 g_378 g_177 g_285 g_183 g_287 g_26 g_351 g_59 g_2 g_500
 */
static int16_t  func_63(int32_t  p_64, int64_t  p_65, int32_t  p_66)
{ /* block id: 115 */
    uint8_t l_371 = 0x4DL;
    uint8_t *l_373 = &g_12;
    uint8_t **l_372 = &l_373;
    uint16_t *l_377 = &g_103;
    int32_t *l_380 = &g_18;
    uint32_t *l_385 = &g_227;
    uint32_t *l_395 = &g_229;
    uint32_t **l_394 = &l_395;
    uint32_t *l_396 = &g_229;
    uint32_t *l_402 = &g_229;
    uint32_t **l_401 = &l_402;
    int64_t l_403 = 0x1124354D0B19FE64LL;
    uint8_t ***l_404 = &g_378;
    int16_t *l_410 = &g_177;
    int8_t *l_411 = &g_285;
    int16_t l_496 = (-7L);
    uint64_t *l_498 = &g_304;
    uint64_t **l_497 = &l_498;
    int32_t **l_499 = &l_380;
    (*l_380) = ((!l_371) ^ ((l_371 | (((((*l_372) = &g_193) == &l_371) && ((((safe_div_func_uint16_t_u_u(((*l_377) = (safe_unary_minus_func_uint8_t_u(0x21L))), 0x0F34L)) > (&g_183 == (void*)0)) < ((&l_373 != g_378) != l_371)) && 0x6D69CE97E0EC33E8LL)) | l_371)) ^ 3L));
    /* statement id: 118 */
    assert (l_373 == &g_193);
    (*l_380) = g_162;
    if ((((((safe_div_func_int8_t_s_s(((*l_411) = (safe_mod_func_uint32_t_u_u((++(*l_385)), (safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(((*l_410) |= (safe_add_func_int64_t_s_s(((*l_380) <= (((((*l_394) = l_380) != l_396) & (safe_div_func_uint32_t_u_u(((((((((((*l_401) = l_380) == &g_229) >= l_403) < (((*l_404) = &l_373) == &g_379)) != ((safe_unary_minus_func_int8_t_s((safe_lshift_func_uint16_t_u_u(((safe_mod_func_int32_t_s_s((((g_103 | 0L) >= (*l_380)) || (*l_380)), g_193)) & 0UL), 7)))) & (*l_380))) <= 0x4D80L) != (*l_380)) == (*l_380)) >= 0UL), p_65))) < g_369)), 0x7F49CFE662637144LL))), 7)), p_64))))), 0x1DL)) || 0xE16EL) < 4294967290UL) != g_162) & (*l_380)))
    { /* block id: 126 */
        int8_t l_421 = 0xB2L;
        int32_t *l_422 = &g_287;
        for (l_403 = 0; (l_403 < 10); ++l_403)
        { /* block id: 129 */
            int32_t **l_414 = &l_380;
            uint64_t *l_416 = &g_59;
            int16_t *l_431 = &g_183;
            (*l_414) = &g_18;
            /* statement id: 130 */
            assert (l_380 == &g_18);
            (*l_414) = &p_66;
            /* statement id: 134 */
            assert (l_380 == &p_66);
            (*l_380) = (((*l_410) ^= g_369) | (safe_add_func_int16_t_s_s(((*l_380) && ((safe_lshift_func_int16_t_s_s(((*l_431) ^= (p_66 == (safe_sub_func_uint32_t_u_u(0x24E1413FL, (**l_414))))), 0)) < ((safe_add_func_int8_t_s_s((safe_add_func_int16_t_s_s((((g_367 < p_65) && ((safe_sub_func_uint8_t_u_u((safe_mod_func_uint32_t_u_u(((safe_sub_func_int32_t_s_s((g_287 = (p_66 <= 7UL)), g_12)) == (**l_414)), g_442)), p_65)) < g_304)) >= g_119), 0x5B9BL)), p_66)) && (**l_414)))), 0xAD1BL)));
            (*l_414) = l_422;
            /* statement id: 139 */
            assert (l_380 == &g_287);
        }
        /* facts after for loop */
        assert (l_380 == &g_287 || l_380 == &g_18);
    }
    else
    { /* block id: 141 */
        int32_t l_449 = 0x1DE77E4BL;
        int16_t *l_450 = (void*)0;
        int16_t **l_451 = (void*)0;
        int16_t **l_452 = &l_450;
        int32_t *l_456 = &g_26;
        int64_t *l_471 = &g_351;
        uint8_t *l_475 = &l_371;
        uint64_t *l_476 = &g_59;
        int32_t *l_477 = &g_2;
        int32_t **l_484 = &l_477;
        int32_t ***l_483 = &l_484;
        (*l_456) = ((*l_380) = ((safe_add_func_uint32_t_u_u((safe_sub_func_int64_t_s_s(((safe_rshift_func_uint8_t_u_s(l_449, p_65)) <= (0x6D65L & 0xF09CL)), (&g_183 != ((*l_452) = l_450)))), ((safe_unary_minus_func_int16_t_s(l_449)) == (p_64 >= (safe_sub_func_int32_t_s_s((0L != 246UL), 0x8F22753FL)))))) != p_64));
        if (p_66)
            goto lbl_478;
lbl_478:
        (*l_477) ^= (+(((safe_rshift_func_uint8_t_u_s((~((((safe_div_func_int16_t_s_s((((*l_476) = ((p_64 > (safe_mod_func_int32_t_s_s((safe_add_func_uint32_t_u_u(p_64, (~(*g_379)))), g_103))) != (safe_sub_func_int64_t_s_s((((!(((*l_471) = (-8L)) || p_66)) && ((p_64 || (*l_456)) > (((safe_unary_minus_func_uint8_t_u(((*l_475) = (safe_add_func_int8_t_s_s(2L, (*l_456)))))) || p_64) & 18446744073709551615UL))) != p_65), (*l_380))))) || 0x447648BD1B5C318BLL), g_285)) || (*l_380)) ^ 255UL) || g_367)), g_354)) >= (**g_378)) ^ (*l_456)));
        (*l_456) = ((safe_mod_func_uint16_t_u_u(0x5F67L, (safe_add_func_uint32_t_u_u(p_64, ((*l_380) = (((((*l_483) = &l_477) != &l_380) <= (safe_rshift_func_uint16_t_u_s(((~((*l_377) = p_64)) <= ((*l_477) = ((safe_lshift_func_uint16_t_u_s(((((*l_471) &= ((safe_mod_func_uint64_t_u_u((0xD136104D248D75DFLL > (((((safe_rshift_func_int16_t_s_u((1L <= ((safe_mod_func_int64_t_s_s(((*l_401) != l_456), g_59)) ^ g_354)), 7)) | 9UL) == 0xEFL) < (*l_477)) && (*l_380))), g_354)) ^ p_64)) & (-1L)) || g_367), 7)) && g_227))), p_65))) <= p_64)))))) >= g_26);
    }
    /* facts after branching */
    assert (g_378 == &l_373);
    assert (l_380 == &g_287 || l_380 == &g_18);
    assert (l_395 == &g_18);
    assert (l_402 == &g_18);
    (*l_499) = (g_500 = &p_66);
    /* statement id: 160 */
    assert (l_380 == &p_66);
    assert (g_500 == &p_66);
    return g_183;
    /* statement id: 161 */
    //assert (g_378 == dangling);
    //assert (g_500 == dangling);
}


/* ------------------------------------------ */
/* 
 * reads : g_26 g_12 g_58 g_102 g_59 g_18 g_2 g_108 g_119 g_103 g_163 g_162 g_183 g_227 g_193 g_177 g_304 g_287
 * writes: g_26 g_102 g_103 g_163 g_12 g_177 g_193 g_59 g_227 g_229 g_2 g_162 g_304 g_18 g_351 g_354
 */
inline static uint32_t  func_74(int16_t  p_75)
{ /* block id: 15 */
    uint64_t *l_97 = &g_58;
    int32_t *l_98 = &g_26;
    uint32_t l_100 = 0UL;
    uint32_t *l_101 = &g_102;
    int32_t **l_246 = &l_98;
    int8_t l_312 = 0xACL;
    if ((g_26 || func_76((safe_rshift_func_uint8_t_u_u((((*l_246) = func_82((safe_div_func_uint16_t_u_u((g_103 = (safe_mod_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((((*l_101) &= ((safe_unary_minus_func_int64_t_s((((safe_div_func_uint16_t_u_u((g_12 ^ p_75), ((((((*l_98) &= (g_58 == (l_97 != &g_58))) != g_58) < 0x1DC4L) == (!(g_58 | 0x0BD9B76FC4917505LL))) | g_12))) < p_75) > 0L))) ^ l_100)) ^ 1L), g_59)), p_75))), 0x6B3EL)), l_101, g_18, l_97, l_98)) != &g_18), 2)), &g_58, &g_18)))
    { /* block id: 81 */
        int8_t *l_311 = (void*)0;
        int32_t l_313 = 0x89311055L;
        int32_t l_314 = 1L;
        uint8_t l_317 = 3UL;
        uint16_t *l_318 = &g_103;
        (**l_246) = ((safe_add_func_int64_t_s_s((p_75 || (((*l_318) |= ((safe_div_func_int64_t_s_s(((g_163 && p_75) >= (l_312 = (*l_98))), (1UL & ((l_314 |= (l_313 ^ g_183)) < (safe_lshift_func_uint16_t_u_u(((l_317 ^ g_227) != p_75), 10)))))) <= 0xE1L)) > g_108)), (**l_246))) | 0L);
    }
    else
    { /* block id: 86 */
        int16_t *l_328 = &g_177;
        uint16_t *l_343 = &g_103;
        uint64_t *l_348 = &g_163;
        int32_t l_349 = 0L;
        int64_t *l_350 = &g_351;
        int64_t *l_352 = (void*)0;
        int64_t *l_353 = &g_354;
        if ((safe_mod_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_u((((*l_353) = ((*l_350) = (safe_div_func_int32_t_s_s(((((safe_div_func_int16_t_s_s((safe_unary_minus_func_int16_t_s(((*l_328) |= (p_75 && p_75)))), (safe_add_func_uint32_t_u_u((((safe_mod_func_int32_t_s_s(((*l_98) || (safe_mod_func_uint32_t_u_u((g_227 = (safe_mod_func_int16_t_s_s(((**l_246) = (((safe_lshift_func_uint16_t_u_s(((safe_mod_func_int16_t_s_s(((**l_246) | ((*l_348) = ((p_75 >= ((safe_mod_func_uint16_t_u_u(((*l_343) = 1UL), (safe_rshift_func_uint16_t_u_u(0x163EL, (safe_lshift_func_uint16_t_u_s((0L > g_287), 12)))))) != p_75)) >= g_119))), (*l_98))) || l_349), 15)) < 0xC0522D9FL) & 0xC3L)), 0x0D04L))), 0xC54B2A35L))), 0xD35F0CBFL)) <= p_75) && g_108), g_183)))) & 0x84C2C580385B491DLL) == p_75) <= 0x9C2DL), l_349)))) <= p_75), 15)), 1UL)))
        { /* block id: 94 */
            int32_t l_355 = 0xA174EF01L;
            (**l_246) = (*l_98);
            return l_355;
        }
        else
        { /* block id: 97 */
            for (l_100 = 0; (l_100 < 31); l_100 = safe_add_func_int16_t_s_s(l_100, 2))
            { /* block id: 100 */
                (*l_98) = 1L;
                for (g_163 = 0; (g_163 <= 59); g_163 = safe_add_func_uint16_t_u_u(g_163, 6))
                { /* block id: 104 */
                    (**l_246) = p_75;
                }
            }
        }
    }
    /* facts after branching */
    assert (l_98 == &g_26 || l_98 == &g_2 || l_98 == &g_18);
    return p_75;
}


/* ------------------------------------------ */
/* 
 * reads : g_177 g_304
 * writes: g_26 g_177 g_304
 */
inline static uint16_t  func_76(uint32_t  p_77, uint64_t * p_78, int32_t * p_79)
{ /* block id: 73 */
    int32_t l_249 = (-10L);
    int32_t l_265 = 1L;
    g_26 = (safe_rshift_func_int16_t_s_u(l_249, 10));
    for (g_177 = 0; (g_177 <= 25); g_177 = safe_add_func_uint8_t_u_u(g_177, 1))
    { /* block id: 77 */
        int32_t *l_252 = &g_18;
        int32_t *l_253 = &g_26;
        int32_t *l_254 = (void*)0;
        int32_t *l_255 = &g_18;
        int32_t *l_256 = &g_18;
        int32_t *l_257 = &g_2;
        int32_t *l_258 = &g_2;
        int32_t *l_259 = &g_2;
        int32_t *l_260 = &g_2;
        int32_t *l_261 = (void*)0;
        int32_t *l_262 = &g_26;
        int32_t *l_263 = &g_18;
        int32_t *l_264 = &g_18;
        int32_t *l_266 = &g_18;
        int32_t *l_267 = &l_265;
        int32_t *l_268 = &g_18;
        int32_t *l_269 = &g_2;
        int32_t *l_270 = (void*)0;
        int32_t *l_271 = &l_265;
        int32_t *l_272 = (void*)0;
        int32_t *l_273 = (void*)0;
        int32_t *l_274 = &g_18;
        int32_t *l_275 = &g_2;
        int32_t *l_276 = &g_18;
        int32_t *l_277 = &g_26;
        int32_t *l_278 = (void*)0;
        int32_t *l_279 = &g_18;
        int32_t *l_280 = &g_26;
        int32_t *l_281 = &g_26;
        int32_t *l_282 = &g_26;
        int32_t *l_283 = (void*)0;
        int32_t *l_284 = &g_26;
        int32_t *l_286 = &g_2;
        int32_t *l_288 = &g_287;
        int32_t *l_289 = &g_26;
        int32_t *l_290 = (void*)0;
        int32_t *l_291 = &g_287;
        int32_t *l_293 = &g_287;
        int32_t *l_294 = &g_18;
        int32_t *l_295 = &g_2;
        int32_t *l_296 = &g_292;
        int32_t *l_297 = &g_26;
        int32_t *l_298 = &g_2;
        int32_t *l_299 = &g_287;
        int32_t *l_300 = (void*)0;
        int32_t *l_301 = (void*)0;
        int32_t *l_302 = (void*)0;
        int32_t *l_303 = (void*)0;
        --g_304;
    }
    return p_77;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_102 g_108 g_58 g_26 g_12 g_119 g_59 g_103 g_163 g_162 g_18 g_183 g_227 g_193
 * writes: g_26 g_103 g_163 g_12 g_177 g_193 g_59 g_102 g_227 g_229 g_2 g_162
 */
inline static int32_t * func_82(int64_t  p_83, int32_t * p_84, int64_t  p_85, uint64_t * p_86, int32_t * p_87)
{ /* block id: 19 */
    uint32_t *l_109 = &g_102;
    int32_t l_110 = 0x4F9D4896L;
    int32_t l_111 = 0x7DC1DF72L;
    int32_t l_120 = 0x8EE36B02L;
    int16_t *l_182 = &g_183;
    int64_t l_206 = 0x66B6A1353FB5FCD5LL;
    (*p_87) ^= (safe_add_func_uint64_t_u_u(g_2, (safe_lshift_func_uint16_t_u_s((g_102 & g_108), (((p_87 == l_109) > ((void*)0 == &g_26)) && (((*p_86) >= (*p_86)) < 0x57L))))));
    if (((*p_87) = ((l_110 = 0L) > ((((((g_108 > ((l_111 ^= (-7L)) > p_83)) ^ (safe_sub_func_int64_t_s_s(p_85, (safe_unary_minus_func_int8_t_s((g_12 == (safe_rshift_func_uint8_t_u_s(((((safe_lshift_func_int8_t_s_s(g_108, 0)) > ((((p_86 = &g_58) != (void*)0) != g_119) > g_59)) > g_108) | p_85), l_120)))))))) & p_83) & 0xC5L) && g_108) >= l_120))))
    { /* block id: 25 */
        int32_t *l_122 = &l_120;
        int32_t **l_121 = &l_122;
        int64_t l_187 = 0x7D067C9850C21D36LL;
        int16_t *l_244 = &g_177;
        p_84 = ((*l_121) = p_87);
        /* statement id: 27 */
        assert (p_84 == &g_26);
        assert (l_122 == &g_26);
        for (g_103 = 0; (g_103 > 43); g_103 = safe_add_func_uint16_t_u_u(g_103, 1))
        { /* block id: 30 */
            int32_t *l_125 = &l_120;
            int32_t *l_126 = &l_111;
            int32_t *l_127 = &g_2;
            int32_t *l_128 = &g_18;
            int32_t *l_129 = &g_18;
            int32_t *l_130 = &g_18;
            int32_t *l_131 = &l_111;
            int32_t *l_132 = (void*)0;
            int32_t *l_133 = &l_111;
            int32_t *l_134 = &l_110;
            int32_t l_135 = (-8L);
            int32_t *l_136 = &l_135;
            int32_t *l_137 = (void*)0;
            int32_t *l_138 = &l_135;
            int32_t *l_139 = &l_111;
            int32_t *l_140 = &g_26;
            int32_t *l_141 = &l_135;
            int32_t *l_142 = &g_18;
            int32_t *l_143 = &g_18;
            int32_t *l_144 = &g_26;
            int32_t *l_145 = &l_120;
            int32_t *l_146 = &g_2;
            int32_t *l_147 = (void*)0;
            int32_t *l_148 = &l_120;
            int32_t *l_149 = &g_18;
            int32_t *l_150 = &g_26;
            int32_t *l_151 = &l_110;
            int32_t *l_152 = &l_111;
            int32_t *l_153 = &g_2;
            int32_t *l_154 = &l_120;
            int32_t *l_155 = &g_18;
            int32_t *l_156 = (void*)0;
            int32_t *l_157 = &g_2;
            int32_t *l_158 = &l_110;
            int32_t *l_159 = &l_135;
            int32_t l_160 = 0x27E8F7B0L;
            int32_t *l_161 = &l_111;
            uint8_t *l_204 = &g_12;
            int16_t *l_243 = &g_177;
            --g_163;
            for (g_12 = (-7); (g_12 >= 18); g_12 = safe_add_func_int64_t_s_s(g_12, 2))
            { /* block id: 34 */
                int16_t *l_184 = &g_183;
                int32_t l_194 = 0x40A761EAL;
                (*l_125) ^= (*p_87);
                if (g_162)
                { /* block id: 36 */
                    int16_t *l_176 = &g_177;
                    uint8_t *l_192 = &g_193;
                    int32_t l_205 = 1L;
                    if (((*p_84) = (safe_add_func_int32_t_s_s(((safe_sub_func_uint64_t_u_u((((safe_add_func_uint16_t_u_u(65535UL, ((*l_176) = (safe_rshift_func_int16_t_s_s(g_103, 10))))) < 0x232BF5C2L) < (0x0260C4036C84AEC7LL ^ g_59)), (((safe_add_func_int16_t_s_s((g_102 & (safe_mod_func_uint16_t_u_u((l_182 == l_184), g_102))), p_85)) || p_83) > g_12))) < p_85), p_83))))
                    { /* block id: 39 */
                        if ((*p_84))
                            break;
                    }
                    else
                    { /* block id: 41 */
                        return &g_2;
                        /* statement id: 42 */
                        //assert (func_82_rv == &g_2);
                    }
                    if (((safe_rshift_func_int8_t_s_u(((l_187 != p_83) <= ((-7L) <= (*l_130))), 5)) >= (((safe_mod_func_int32_t_s_s(((0x647ED555874C7D6ELL || ((safe_mod_func_uint8_t_u_u(((*l_192) = (g_119 && ((*l_122) = 0UL))), l_111)) || (p_85 == l_194))) != 0xC6L), g_12)) != g_162) != g_18)))
                    { /* block id: 46 */
                        int64_t l_207 = 0xB801CBC849BC54FALL;
                        p_87 = p_87;
                        (*l_136) = (safe_mod_func_uint32_t_u_u(((safe_mod_func_uint64_t_u_u((g_59 = g_183), ((~((!1UL) <= (((safe_unary_minus_func_int16_t_s(((((void*)0 == l_204) <= ((((((((void*)0 != p_87) != ((g_162 < (&g_177 != (void*)0)) == g_119)) ^ (*p_86)) <= l_205) == (*p_86)) != g_58) <= (*p_86))) >= 0L))) == l_206) || 0x5AL))) ^ (*l_154)))) > 0UL), 0x3AEC32A7L));
                        if (l_207)
                            break;
                    }
                    else
                    { /* block id: 51 */
                        int64_t l_210 = 0x70E6FC0668297EEDLL;
                        int32_t **l_223 = &l_146;
                        uint32_t *l_226 = &g_227;
                        uint32_t *l_228 = &g_229;
                        (*l_146) |= (safe_add_func_uint8_t_u_u(((l_210 < p_83) ^ ((safe_div_func_int8_t_s_s((l_210 != ((safe_mod_func_int32_t_s_s((safe_rshift_func_int8_t_s_s((safe_add_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_s((*l_150), 1)) > ((safe_rshift_func_uint16_t_u_s(((void*)0 != l_223), p_85)) != ((*l_228) = ((*l_226) ^= ((*l_109) = ((safe_add_func_int64_t_s_s((p_84 != &g_26), 0x068E203B90B52BF7LL)) > g_59)))))), 8UL)), p_83)), 0x99F8D79DL)) <= p_83)), g_163)) <= 0x5E417620L)), 248UL));
                    }
                    p_87 = p_84;
                    (*l_148) = (*p_87);
                }
                else
                { /* block id: 59 */
                    uint8_t *l_230 = &g_12;
                    uint8_t **l_235 = &l_204;
                    uint8_t *l_237 = (void*)0;
                    uint8_t **l_236 = &l_237;
                    uint8_t *l_239 = (void*)0;
                    uint8_t **l_238 = &l_239;
                    int8_t *l_240 = &g_162;
                    (*l_131) |= (((*p_84) | ((void*)0 != l_230)) > (safe_mod_func_int8_t_s_s((safe_lshift_func_int8_t_s_u(((*l_240) = ((((*l_235) = l_230) == ((*l_238) = ((*l_236) = &g_12))) >= g_193)), ((safe_sub_func_int16_t_s_s((l_243 != l_244), g_59)) & 2L))), p_85)));
                    /* statement id: 64 */
                    assert (l_237 == &g_12);
                    assert (l_239 == &g_12);
                }
            }
        }
    }
    else
    { /* block id: 68 */
        int32_t *l_245 = &g_18;
        return l_245;
        /* statement id: 69 */
        //assert (func_82_rv == &g_18);
    }
    /* facts after branching */
    assert (p_84 == &g_26);
    return &g_18;
    /* statement id: 71 */
    //assert (func_82_rv == &g_18);
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_12;
    csmith_sink_ = g_18;
    csmith_sink_ = g_26;
    csmith_sink_ = g_31;
    csmith_sink_ = g_58;
    csmith_sink_ = g_59;
    csmith_sink_ = g_102;
    csmith_sink_ = g_103;
    csmith_sink_ = g_108;
    csmith_sink_ = g_119;
    csmith_sink_ = g_162;
    csmith_sink_ = g_163;
    csmith_sink_ = g_177;
    csmith_sink_ = g_183;
    csmith_sink_ = g_193;
    csmith_sink_ = g_227;
    csmith_sink_ = g_229;
    csmith_sink_ = g_285;
    csmith_sink_ = g_287;
    csmith_sink_ = g_292;
    csmith_sink_ = g_304;
    csmith_sink_ = g_351;
    csmith_sink_ = g_354;
    csmith_sink_ = g_367;
    csmith_sink_ = g_369;
    csmith_sink_ = g_442;
    csmith_sink_ = g_503;
    csmith_sink_ = g_522;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 85
XXX total union variables: 0

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 68
   depth: 2, occurrence: 12
   depth: 5, occurrence: 1
   depth: 8, occurrence: 1
   depth: 10, occurrence: 1
   depth: 12, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 2
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 25, occurrence: 1
   depth: 30, occurrence: 2
   depth: 32, occurrence: 1
   depth: 35, occurrence: 1
   depth: 37, occurrence: 2

XXX total number of pointers: 281

XXX times a variable address is taken: 259
XXX times a pointer is dereferenced on RHS: 49
breakdown:
   depth: 1, occurrence: 41
   depth: 2, occurrence: 8
XXX times a pointer is dereferenced on LHS: 89
breakdown:
   depth: 1, occurrence: 85
   depth: 2, occurrence: 4
XXX times a pointer is compared with null: 10
XXX times a pointer is compared with address of another variable: 4
XXX times a pointer is compared with another pointer: 4
XXX times a pointer is qualified to be dereferenced: 556

XXX max dereference level: 3
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 199
   level: 2, occurrence: 17
   level: 3, occurrence: 2
XXX number of pointers point to pointers: 24
XXX number of pointers point to scalars: 257
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 14.9
XXX average alias set size: 1.05

XXX times a non-volatile is read: 363
XXX times a non-volatile is write: 213
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 0

XXX stmts: 67
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 28
   depth: 1, occurrence: 14
   depth: 2, occurrence: 9
   depth: 3, occurrence: 4
   depth: 4, occurrence: 6
   depth: 5, occurrence: 6

XXX percentage a fresh-made variable is used: 20.1
XXX percentage an existing variable is used: 79.9
********************* end of statistics **********************/



Assembly Code with Setting 1: 
	.text
	.file	"tmpz8tukh_5.c"
	.globl	main                            # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	subq	$24, %rsp
	.cfi_def_cfa_offset 48
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	%fs:40, %rax
	movq	%rax, 16(%rsp)
	movzwl	g_31(%rip), %ecx
	movl	$14, g_2(%rip)
	movl	$30403, g_18(%rip)              # imm = 0x76C3
	addl	$-15, %ecx
	movw	%cx, g_31(%rip)
	movl	$30403, %eax                    # imm = 0x76C3
	xorq	g_59(%rip), %rax
	movslq	g_26(%rip), %rdx
	xorl	%r10d, %r10d
	cmpq	%rdx, %rax
	sete	%r11b
	movq	%rax, g_59(%rip)
	testq	%rdx, %rdx
	je	.LBB0_2
# %bb.1:
	movzwl	g_103(%rip), %r9d
	leal	1(%rdx), %esi
	movl	%esi, g_26(%rip)
	movzwl	g_177(%rip), %edi
	orl	$28996, %edi                    # imm = 0x7144
	jmp	.LBB0_3
.LBB0_2:
	movswl	g_102(%rip), %esi
	movl	$32767, %edi                    # imm = 0x7FFF
	shrxl	%eax, %edi, %edi
	movl	%esi, %r8d
	xorl	$1, %r8d
	cmpl	%r8d, %edi
	shlxl	%eax, %r8d, %edi
	cmovll	%r8d, %edi
	testl	%esi, %esi
	cmovsl	%r8d, %edi
	cmpl	$32, %eax
	cmovael	%r8d, %edi
	movswl	%di, %esi
	movl	%esi, %edi
	shrl	%edi
	movl	$2454267027, %r9d               # imm = 0x92492493
	imulq	%rdi, %r9
	shrq	$34, %r9
	movl	%r9d, %edi
	shll	$4, %edi
	addl	%r9d, %r9d
	subl	%edi, %r9d
	addl	%esi, %r9d
	movw	%r9w, g_103(%rip)
	movl	$-10, g_26(%rip)
	addq	$-26, g_304(%rip)
	movq	$1, g_351(%rip)
	movb	$1, g_163(%rip)
	movw	$29023, %di                     # imm = 0x715F
.LBB0_3:
	movzwl	g_369(%rip), %esi
	andl	$1, %esi
	movw	%si, g_369(%rip)
	leaq	g_193(%rip), %r8
	movq	%r8, (%rsp)
	movzbl	g_162(%rip), %ebx
	movl	g_227(%rip), %r8d
	incl	%r8d
	movl	%r8d, g_227(%rip)
	movq	%rsp, %r14
	movq	%r14, g_378(%rip)
	movw	%di, g_177(%rip)
	cmpb	$1, %bl
	jne	.LBB0_7
# %bb.4:
	cmpq	%rdx, %rax
	jne	.LBB0_6
# %bb.5:
	movb	$1, g_287(%rip)
.LBB0_6:
	movw	%di, g_177(%rip)
	movq	g_351(%rip), %rdx
	jmp	.LBB0_11
.LBB0_7:
	movb	%r11b, %r10b
	movl	$0, g_18(%rip)
	movl	$0, g_26(%rip)
	testw	%r9w, %r9w
	je	.LBB0_8
# %bb.9:
	movq	g_379(%rip), %rax
	movzbl	(%rax), %eax
	incl	%eax
                                        # kill: def $ax killed $ax killed $eax
	xorl	%edx, %edx
	divw	%r9w
	xorl	%r9d, %r9d
	testw	%dx, %dx
	setne	%r9b
	jmp	.LBB0_10
.LBB0_8:
	movl	$1, %r9d
.LBB0_10:
	xorl	%eax, %eax
	cmpq	%r10, %r9
	setne	%al
	movq	%rax, g_59(%rip)
	movw	$0, g_103(%rip)
	movq	$0, g_351(%rip)
	movl	$0, g_2(%rip)
	movl	$1, g_26(%rip)
	xorl	%edx, %edx
	xorl	%r9d, %r9d
.LBB0_11:
	leaq	12(%rsp), %r10
	movq	%r10, g_500(%rip)
	movzbl	g_522(%rip), %r10d
	movq	g_379(%rip), %r11
	movb	$0, (%r11)
	xorb	$1, %r10b
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movl	$0, g_18(%rip)
	movq	g_379(%rip), %r11
	movb	%r10b, (%r11)
	movb	$1, g_162(%rip)
	movb	$1, g_522(%rip)
	movslq	g_2(%rip), %r10
	movq	%r10, csmith_sink_(%rip)
	movq	$255, csmith_sink_(%rip)
	movslq	g_18(%rip), %r10
	movq	%r10, csmith_sink_(%rip)
	movslq	g_26(%rip), %r10
	movq	%r10, csmith_sink_(%rip)
	movzwl	%cx, %ecx
	movq	%rcx, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movl	g_102(%rip), %eax
	movq	%rax, csmith_sink_(%rip)
	movzwl	%r9w, %eax
	movq	%rax, csmith_sink_(%rip)
	movq	$1, csmith_sink_(%rip)
	movl	$4294967287, %eax               # imm = 0xFFFFFFF7
	movq	%rax, csmith_sink_(%rip)
	movq	$19, csmith_sink_(%rip)
	cmpb	$0, g_163(%rip)
	movl	$60, %eax
	movabsq	$8723658543027127192, %rcx      # imm = 0x7910A93996EF0398
	cmovneq	%rax, %rcx
	movq	%rcx, csmith_sink_(%rip)
	movswq	%di, %rax
	movq	%rax, csmith_sink_(%rip)
	movq	$12051, csmith_sink_(%rip)      # imm = 0x2F13
	movzbl	g_193(%rip), %eax
	movq	%rax, csmith_sink_(%rip)
	movl	%r8d, %eax
	movq	%rax, csmith_sink_(%rip)
	movq	$1579563788, csmith_sink_(%rip) # imm = 0x5E263B0C
	movq	$18, csmith_sink_(%rip)
	xorl	%eax, %eax
	cmpb	$0, g_287(%rip)
	movl	$2069144981, %ecx               # imm = 0x7B54A595
	cmovneq	%rax, %rcx
	movq	%rcx, csmith_sink_(%rip)
	movslq	g_292(%rip), %rax
	movq	%rax, csmith_sink_(%rip)
	movq	g_304(%rip), %rax
	movq	%rax, csmith_sink_(%rip)
	movq	%rdx, csmith_sink_(%rip)
	movq	$1, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	movq	%rsi, csmith_sink_(%rip)
	movq	$468725523, csmith_sink_(%rip)  # imm = 0x1BF02F13
	movq	$0, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	leaq	.L.str.16(%rip), %rdi
	xorl	%esi, %esi
	xorl	%eax, %eax
	callq	printf@PLT
	movq	%fs:40, %rax
	cmpq	16(%rsp), %rax
	jne	.LBB0_13
# %bb.12:
	xorl	%eax, %eax
	addq	$24, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.LBB0_13:
	.cfi_def_cfa_offset 48
	callq	__stack_chk_fail@PLT
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.type	csmith_sink_,@object            # @csmith_sink_
	.bss
	.globl	csmith_sink_
	.p2align	3, 0x0
csmith_sink_:
	.quad	0                               # 0x0
	.size	csmith_sink_, 8

	.type	g_2,@object                     # @g_2
	.data
	.p2align	2, 0x0
g_2:
	.long	4294967294                      # 0xfffffffe
	.size	g_2, 4

	.type	g_18,@object                    # @g_18
	.p2align	2, 0x0
g_18:
	.long	4294967295                      # 0xffffffff
	.size	g_18, 4

	.type	g_26,@object                    # @g_26
	.p2align	2, 0x0
g_26:
	.long	1539038911                      # 0x5bbbdebf
	.size	g_26, 4

	.type	g_31,@object                    # @g_31
	.p2align	1, 0x0
g_31:
	.short	30275                           # 0x7643
	.size	g_31, 2

	.type	g_59,@object                    # @g_59
	.p2align	3, 0x0
g_59:
	.quad	-2747699302869919869            # 0xd9de360abed99783
	.size	g_59, 8

	.type	g_102,@object                   # @g_102
	.p2align	2, 0x0
g_102:
	.long	3380775517                      # 0xc9828a5d
	.size	g_102, 4

	.type	g_103,@object                   # @g_103
	.p2align	1, 0x0
g_103:
	.short	1                               # 0x1
	.size	g_103, 2

	.type	g_162,@object                   # @g_162
	.local	g_162
	.comm	g_162,1,1
	.type	g_163,@object                   # @g_163
	.local	g_163
	.comm	g_163,1,8
	.type	g_177,@object                   # @g_177
	.p2align	1, 0x0
g_177:
	.short	65531                           # 0xfffb
	.size	g_177, 2

	.type	g_193,@object                   # @g_193
g_193:
	.byte	240                             # 0xf0
	.size	g_193, 1

	.type	g_227,@object                   # @g_227
	.p2align	2, 0x0
g_227:
	.long	3599814813                      # 0xd690d09d
	.size	g_227, 4

	.type	g_287,@object                   # @g_287
	.local	g_287
	.comm	g_287,1,4
	.type	g_292,@object                   # @g_292
	.p2align	2, 0x0
g_292:
	.long	1                               # 0x1
	.size	g_292, 4

	.type	g_304,@object                   # @g_304
	.p2align	3, 0x0
g_304:
	.quad	-420534444944555268             # 0xfa29f626814382fc
	.size	g_304, 8

	.type	g_351,@object                   # @g_351
	.p2align	3, 0x0
g_351:
	.quad	4404983797757401525             # 0x3d21a56ceaae59b5
	.size	g_351, 8

	.type	g_369,@object                   # @g_369
	.p2align	1, 0x0
g_369:
	.short	55284                           # 0xd7f4
	.size	g_369, 2

	.type	g_522,@object                   # @g_522
	.local	g_522
	.comm	g_522,1,4
	.type	g_379,@object                   # @g_379
	.p2align	3, 0x0
g_379:
	.quad	g_193
	.size	g_379, 8

	.type	g_500,@object                   # @g_500
	.p2align	3, 0x0
g_500:
	.quad	g_292
	.size	g_500, 8

	.type	g_378,@object                   # @g_378
	.p2align	3, 0x0
g_378:
	.quad	g_379
	.size	g_378, 8

	.type	.L.str.16,@object               # @.str.16
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str.16:
	.asciz	"checksum = %X\n"
	.size	.L.str.16, 15

	.ident	"clang version 16.0.6"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __stack_chk_fail
	.addrsig_sym csmith_sink_
	.addrsig_sym g_193
	.addrsig_sym g_292
	.addrsig_sym g_379


Assembly Code with Setting 2: 
	.file	"tmpsh70qbbw.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"checksum = %X\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB117:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	subq	$8, %rsp
	.cfi_def_cfa_offset 48
	movl	$14, g_2(%rip)
	movq	g_59(%rip), %rcx
	movslq	g_26(%rip), %rsi
	movq	$0, g_58(%rip)
	movzwl	g_31(%rip), %r12d
	movl	g_522(%rip), %r8d
	xorq	$30403, %rcx
	movl	g_102(%rip), %r9d
	movq	%rcx, g_59(%rip)
	testl	%esi, %esi
	jne	.L2
	movl	%r9d, %eax
	movl	%r9d, %ebx
	xorl	$1, %eax
	addw	$-32768, %bx
	jns	.L3
	cmpl	$31, %ecx
	ja	.L3
	movl	$32767, %edx
	movzwl	%ax, %edi
	sarx	%ecx, %edx, %edx
	cmpl	%edx, %edi
	jle	.L38
.L3:
	movl	$14, %edi
	cwtl
	xorl	%edx, %edx
	movq	g_304(%rip), %r10
	divl	%edi
	movl	$-10, g_26(%rip)
	leaq	-1(%r10), %rax
	xorl	%edi, %edi
	subq	$27, %r10
	movw	%dx, g_103(%rip)
	.p2align 4,,10
	.p2align 3
.L4:
	leal	1(%rdi), %edx
	movq	%rax, %r11
	decq	%rax
	movzbl	%dl, %edi
	cmpq	%rax, %r10
	jne	.L4
	orl	$1, %edx
	movq	%r11, g_304(%rip)
	movzbl	%dl, %eax
	movq	$1, g_351(%rip)
	movw	%ax, g_177(%rip)
	movq	$60, g_163(%rip)
.L6:
	movzwl	g_369(%rip), %r11d
	movsbl	g_162(%rip), %eax
	xorl	%r10d, %r10d
	movl	$0, g_367(%rip)
	movl	g_227(%rip), %ebx
	movl	g_292(%rip), %ebp
	andl	$1, %r11d
	testl	%eax, %eax
	movzwl	g_103(%rip), %edi
	setle	%r10b
	incl	%ebx
	movw	%r11w, g_369(%rip)
	addw	$28996, %r10w
	movl	%ebx, g_227(%rip)
	orw	g_177(%rip), %r10w
	cmpb	$1, %al
	setne	%dl
	movw	%r10w, g_177(%rip)
	movzbl	%dl, %edx
	testl	%eax, %edx
	jne	.L39
	movzbl	g_193(%rip), %edx
	notl	%edx
	testl	%edi, %edi
	je	.L12
	movl	%edx, %eax
	cltd
	idivl	%edi
.L12:
	movw	$0, g_103(%rip)
	movl	$1, g_26(%rip)
	cmpq	%rsi, %rcx
	sete	%al
	shrl	$31, %edx
	xorl	%ecx, %ecx
	xorl	%edx, %eax
	xorl	%edx, %edx
	movl	%ecx, g_2(%rip)
	movzbl	%al, %eax
	movq	%rdx, g_351(%rip)
	movq	%rax, g_59(%rip)
.L11:
	movl	$12051, %eax
	subl	$15, %r12d
	cmpl	$-9, %r8d
	movl	$0, g_503(%rip)
	movw	%ax, g_183(%rip)
	sete	%sil
	movslq	%r8d, %rax
	movl	$18, %ecx
	movw	%r12w, g_31(%rip)
	xorl	%r13d, %r13d
	jmp	.L17
	.p2align 4,,10
	.p2align 3
.L16:
	decb	%cl
	je	.L40
.L22:
	movslq	%edx, %rax
.L17:
	cmpl	%eax, %r8d
	setl	%dil
	testl	%eax, %eax
	jle	.L34
	xorl	%edx, %edx
	testb	%sil, %sil
	je	.L16
	testl	%eax, %eax
	jg	.L24
.L34:
	xorl	%edx, %edx
	testb	%sil, %sil
	je	.L16
.L24:
	testb	%sil, %sil
	movl	%r13d, %edx
	cmovne	%eax, %edx
	testb	%dl, %dl
	jns	.L41
	xorl	%edx, %edx
	decb	%cl
	jne	.L22
.L40:
	xorl	%ecx, %ecx
	cmpq	$0, g_548(%rip)
	movl	%eax, g_18(%rip)
	movzwl	%r12w, %r12d
	sete	%cl
	movb	%dil, g_193(%rip)
	movswq	%r10w, %r10
	movzbl	%dil, %edi
	xorq	$19, %rcx
	movq	$1, g_354(%rip)
	movzwl	%r11w, %r11d
	xorl	%esi, %esi
	andl	%ecx, %edx
	movslq	g_2(%rip), %rcx
	movb	$18, g_285(%rip)
	xorl	%edx, %ebp
	movl	%edx, g_522(%rip)
	movslq	%edx, %rdx
	movq	%rcx, csmith_sink_(%rip)
	movq	$255, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movslq	g_26(%rip), %rax
	movl	%ebp, g_292(%rip)
	movslq	%ebp, %rbp
	movq	%rax, csmith_sink_(%rip)
	movq	g_59(%rip), %rax
	movq	%r12, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movzwl	g_103(%rip), %eax
	movq	%r9, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movl	$4294967287, %eax
	movq	$1, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movq	g_163(%rip), %rax
	movq	$19, csmith_sink_(%rip)
	movb	$19, g_162(%rip)
	movq	%rax, csmith_sink_(%rip)
	movq	$0, g_548(%rip)
	movq	%r10, csmith_sink_(%rip)
	movq	$12051, csmith_sink_(%rip)
	movq	%rdi, csmith_sink_(%rip)
	leaq	.LC0(%rip), %rdi
	movq	%rbx, csmith_sink_(%rip)
	movq	$1579563788, csmith_sink_(%rip)
	movq	$18, csmith_sink_(%rip)
	movslq	g_287(%rip), %rax
	movq	%rax, csmith_sink_(%rip)
	movq	g_304(%rip), %rax
	movq	%rbp, csmith_sink_(%rip)
	movq	%rax, csmith_sink_(%rip)
	movq	g_351(%rip), %rax
	movq	%rax, csmith_sink_(%rip)
	xorl	%eax, %eax
	movq	$1, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	movq	%r11, csmith_sink_(%rip)
	movq	$468725523, csmith_sink_(%rip)
	movq	$0, csmith_sink_(%rip)
	movq	%rdx, csmith_sink_(%rip)
	call	printf@PLT
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
.L2:
	.cfi_restore_state
	movq	%rsi, %rax
	incl	%eax
	movl	%eax, g_26(%rip)
	jmp	.L6
.L39:
	cmpq	%rsi, %rcx
	jne	.L11
	xorl	%esi, %esi
	movl	%esi, g_287(%rip)
	jmp	.L11
.L38:
	shlx	%ecx, %edi, %eax
	jmp	.L3
.L41:
	movsbl	%dl, %edx
	sarx	%edi, %edx, %edx
	decb	%dl
	sete	%dl
	movzbl	%dl, %edx
	jmp	.L16
	.cfi_endproc
.LFE117:
	.size	main, .-main
	.local	g_548
	.comm	g_548,8,8
	.data
	.align 4
	.type	g_522, @object
	.size	g_522, 4
g_522:
	.long	-50965577
	.align 4
	.type	g_503, @object
	.size	g_503, 4
g_503:
	.long	-887156247
	.align 2
	.type	g_369, @object
	.size	g_369, 2
g_369:
	.value	-10252
	.align 4
	.type	g_367, @object
	.size	g_367, 4
g_367:
	.long	-1310436783
	.align 8
	.type	g_354, @object
	.size	g_354, 8
g_354:
	.quad	6847551359611826212
	.align 8
	.type	g_351, @object
	.size	g_351, 8
g_351:
	.quad	4404983797757401525
	.align 8
	.type	g_304, @object
	.size	g_304, 8
g_304:
	.quad	-420534444944555268
	.align 4
	.type	g_292, @object
	.size	g_292, 4
g_292:
	.long	1
	.align 4
	.type	g_287, @object
	.size	g_287, 4
g_287:
	.long	2069144981
	.type	g_285, @object
	.size	g_285, 1
g_285:
	.byte	-6
	.align 4
	.type	g_227, @object
	.size	g_227, 4
g_227:
	.long	-695152483
	.type	g_193, @object
	.size	g_193, 1
g_193:
	.byte	-16
	.align 2
	.type	g_183, @object
	.size	g_183, 2
g_183:
	.value	-7
	.align 2
	.type	g_177, @object
	.size	g_177, 2
g_177:
	.value	-5
	.align 8
	.type	g_163, @object
	.size	g_163, 8
g_163:
	.quad	8723658543027127192
	.type	g_162, @object
	.size	g_162, 1
g_162:
	.byte	1
	.align 2
	.type	g_103, @object
	.size	g_103, 2
g_103:
	.value	1
	.align 4
	.type	g_102, @object
	.size	g_102, 4
g_102:
	.long	-914191779
	.align 8
	.type	g_59, @object
	.size	g_59, 8
g_59:
	.quad	-2747699302869919869
	.align 8
	.type	g_58, @object
	.size	g_58, 8
g_58:
	.quad	-10
	.align 2
	.type	g_31, @object
	.size	g_31, 2
g_31:
	.value	30275
	.align 4
	.type	g_26, @object
	.size	g_26, 4
g_26:
	.long	1539038911
	.align 4
	.type	g_18, @object
	.size	g_18, 4
g_18:
	.long	-1
	.align 4
	.type	g_2, @object
	.size	g_2, 4
g_2:
	.long	-2
	.globl	csmith_sink_
	.bss
	.align 8
	.type	csmith_sink_, @object
	.size	csmith_sink_, 8
csmith_sink_:
	.zero	8
	.ident	"GCC: (GNU) 13.2.1 20230801"
	.section	.note.GNU-stack,"",@progbits


