--- Interesting Case Report ---

Difference in Variables:['g_19', 'g_72', 'g_92', 'g_582']



Setting 1: <bound method CompilationSetting.get_compilation_cmd of CompilationSetting(compiler=CompilerExe(project=<CompilerProject.LLVM: 1>, exe=PosixPath('/usr/bin/clang'), revision='16.0.6'), opt_level=<OptLevel.O3: 3>, flags=('-march=native',), include_paths=(), system_include_paths=(), macro_definitions=())>
Setting 1 Assembly Code:
	.text
	.file	"tmp6vi1_dkj.c"
	.section	.rodata.cst32,"aM",@progbits,32
	.p2align	5, 0x0                          # -- Begin function main
.LCPI0_0:
	.long	0                               # 0x0
	.long	1                               # 0x1
	.long	2                               # 0x2
	.long	3                               # 0x3
	.long	4                               # 0x4
	.long	5                               # 0x5
	.long	6                               # 0x6
	.long	7                               # 0x7
	.section	.rodata.cst4,"aM",@progbits,4
	.p2align	2, 0x0
.LCPI0_1:
	.long	3988292384                      # 0xedb88320
.LCPI0_2:
	.long	8                               # 0x8
	.text
	.globl	main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%rax
	.cfi_def_cfa_offset 16
	vmovdqa	.LCPI0_0(%rip), %ymm0           # ymm0 = [0,1,2,3,4,5,6,7]
	xorl	%ecx, %ecx
	vpbroadcastd	.LCPI0_1(%rip), %ymm1   # ymm1 = [3988292384,3988292384,3988292384,3988292384,3988292384,3988292384,3988292384,3988292384]
	leaq	crc32_tab(%rip), %rax
	vpbroadcastd	.LCPI0_2(%rip), %ymm2   # ymm2 = [8,8,8,8,8,8,8,8]
	.p2align	4, 0x90
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	vpsrld	$1, %ymm0, %ymm3
	vpxor	%ymm1, %ymm3, %ymm4
	vpslld	$31, %ymm0, %ymm5
	vblendvps	%ymm5, %ymm4, %ymm3, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vpsrld	$1, %ymm3, %ymm4
	vpxor	%ymm1, %ymm4, %ymm5
	vpslld	$31, %ymm3, %ymm3
	vblendvps	%ymm3, %ymm5, %ymm4, %ymm3
	vmovups	%ymm3, (%rcx,%rax)
	vpaddd	%ymm2, %ymm0, %ymm0
	addq	$32, %rcx
	cmpq	$1024, %rcx                     # imm = 0x400
	jne	.LBB0_1
# %bb.2:
	movq	g_90(%rip), %rcx
	movl	$1, (%rcx)
	movl	crc32_context(%rip), %ecx
	movzbl	%cl, %edx
                                        # kill: def $ecx killed $ecx killed $rcx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	$247, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movl	%ecx, %edx
	notl	%edx
	shrl	$8, %ecx
	movzbl	%dl, %edx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	$10, %edx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	shrl	$8, %ecx
	xorl	(%rax,%rdx,4), %ecx
	movzbl	%cl, %edx
	movl	%ecx, %esi
	shrl	$8, %esi
	xorl	(%rax,%rdx,4), %esi
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	$-9, g_19(%rip)
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	leaq	g_92(%rip), %rcx
	movq	%rcx, g_90(%rip)
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	$0, g_92(%rip)
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	%esi, %ecx
	notl	%ecx
	shrl	$8, %esi
	movzbl	%cl, %ecx
	xorl	(%rax,%rcx,4), %esi
	movl	%esi, crc32_context(%rip)
	notl	%esi
	leaq	.L.str.7(%rip), %rdi
	xorl	%eax, %eax
	vzeroupper
	callq	printf@PLT
	xorl	%eax, %eax
	popq	%rcx
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.type	g_19,@object                    # @g_19
	.data
	.p2align	2, 0x0
g_19:
	.long	4294967295                      # 0xffffffff
	.size	g_19, 4

	.type	g_92,@object                    # @g_92
	.p2align	2, 0x0
g_92:
	.long	2                               # 0x2
	.size	g_92, 4

	.type	crc32_context,@object           # @crc32_context
	.p2align	2, 0x0
crc32_context:
	.long	4294967295                      # 0xffffffff
	.size	crc32_context, 4

	.type	crc32_tab,@object               # @crc32_tab
	.local	crc32_tab
	.comm	crc32_tab,1024,16
	.type	g_90,@object                    # @g_90
	.p2align	3, 0x0
g_90:
	.quad	g_19
	.size	g_90, 8

	.type	.L.str.7,@object                # @.str.7
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str.7:
	.asciz	"checksum = %X\n"
	.size	.L.str.7, 15

	.ident	"clang version 16.0.6"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym g_19
	.addrsig_sym g_92


Setting 2: <bound method CompilationSetting.get_compilation_cmd of CompilationSetting(compiler=CompilerExe(project=<CompilerProject.GCC: 0>, exe=PosixPath('/usr/bin/gcc'), revision='13.2.1'), opt_level=<OptLevel.O3: 3>, flags=('-march=native',), include_paths=(), system_include_paths=(), macro_definitions=())>
Setting 2 Assembly Code:
	.file	"tmp7aadia_e.c"
	.text
	.p2align 4
	.type	crc32_8bytes, @function
crc32_8bytes:
.LFB104:
	.cfi_startproc
	movl	crc32_context(%rip), %eax
	leaq	crc32_tab(%rip), %rdx
	movq	%rdi, %rcx
	movl	%eax, %esi
	shrl	$8, %eax
	xorl	%edi, %esi
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movzbl	%ch, %esi
	shrq	$56, %rcx
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movq	%rdi, %rsi
	shrq	$16, %rsi
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movl	%edi, %esi
	shrl	$24, %esi
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movq	%rdi, %rsi
	shrq	$32, %rsi
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movq	%rdi, %rsi
	shrq	$40, %rsi
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	movq	%rdi, %rsi
	shrq	$48, %rsi
	xorl	%eax, %esi
	shrl	$8, %eax
	movzbl	%sil, %esi
	xorl	(%rdx,%rsi,4), %eax
	xorl	%eax, %ecx
	shrl	$8, %eax
	movzbl	%cl, %ecx
	xorl	(%rdx,%rcx,4), %eax
	movl	%eax, crc32_context(%rip)
	ret
	.cfi_endproc
.LFE104:
	.size	crc32_8bytes, .-crc32_8bytes
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC4:
	.string	"checksum = %X\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB117:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movl	$8, %ecx
	vpxor	%xmm4, %xmm4, %xmm4
	vmovd	%ecx, %xmm6
	movl	$1, %ecx
	vmovd	%ecx, %xmm3
	movl	$-306674912, %ecx
	vpbroadcastd	%xmm6, %ymm6
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	vmovd	%ecx, %xmm2
	vpbroadcastd	%xmm3, %ymm3
	andq	$-32, %rsp
	subq	$32, %rsp
	vpbroadcastd	%xmm2, %ymm2
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	leaq	crc32_tab(%rip), %rax
	vmovdqa	.LC0(%rip), %ymm5
	leaq	1024(%rax), %rdx
	.p2align 4,,10
	.p2align 3
.L4:
	vmovdqa	%ymm5, %ymm1
	addq	$32, %rax
	vpaddd	%ymm6, %ymm5, %ymm5
	vpand	%ymm3, %ymm1, %ymm0
	vpsrld	$1, %ymm1, %ymm1
	vpsubd	%ymm0, %ymm4, %ymm0
	vpand	%ymm2, %ymm0, %ymm0
	vpxor	%ymm1, %ymm0, %ymm0
	vpand	%ymm3, %ymm0, %ymm1
	vpsrld	$1, %ymm0, %ymm0
	vpsubd	%ymm1, %ymm4, %ymm1
	vpand	%ymm2, %ymm1, %ymm1
	vpxor	%ymm0, %ymm1, %ymm1
	vpand	%ymm3, %ymm1, %ymm0
	vpsrld	$1, %ymm1, %ymm1
	vpsubd	%ymm0, %ymm4, %ymm0
	vpand	%ymm2, %ymm0, %ymm0
	vpxor	%ymm1, %ymm0, %ymm0
	vpand	%ymm3, %ymm0, %ymm1
	vpsrld	$1, %ymm0, %ymm0
	vpsubd	%ymm1, %ymm4, %ymm1
	vpand	%ymm2, %ymm1, %ymm1
	vpxor	%ymm0, %ymm1, %ymm1
	vpand	%ymm3, %ymm1, %ymm0
	vpsrld	$1, %ymm1, %ymm1
	vpsubd	%ymm0, %ymm4, %ymm0
	vpand	%ymm2, %ymm0, %ymm0
	vpxor	%ymm1, %ymm0, %ymm0
	vpand	%ymm3, %ymm0, %ymm1
	vpsrld	$1, %ymm0, %ymm0
	vpsubd	%ymm1, %ymm4, %ymm1
	vpand	%ymm2, %ymm1, %ymm1
	vpxor	%ymm0, %ymm1, %ymm1
	vpand	%ymm3, %ymm1, %ymm0
	vpsrld	$1, %ymm1, %ymm1
	vpsubd	%ymm0, %ymm4, %ymm0
	vpand	%ymm2, %ymm0, %ymm0
	vpxor	%ymm1, %ymm0, %ymm0
	vpand	%ymm3, %ymm0, %ymm1
	vpsrld	$1, %ymm0, %ymm0
	vpsubd	%ymm1, %ymm4, %ymm1
	vpand	%ymm2, %ymm1, %ymm1
	vpxor	%ymm0, %ymm1, %ymm0
	vmovdqa	%ymm0, -32(%rax)
	cmpq	%rax, %rdx
	jne	.L4
	movq	g_18(%rip), %rax
	movq	g_90(%rip), %rdx
	movl	$924373619, g_92(%rip)
	movl	$0, 20(%rsp)
	movl	$1, (%rdx)
	movl	$0, (%rax)
	movl	g_92(%rip), %ecx
	cmpl	$1, %ecx
	sete	%al
	cmpl	$30, %ecx
	setg	%cl
	orl	%ecx, %eax
	movabsq	$-1590713345288554396, %rcx
	movzbl	%al, %eax
	subq	%rax, %rcx
	movq	g_117(%rip), %rax
	movl	%ecx, (%rdx)
	movq	(%rax), %rcx
	movl	(%rcx), %r8d
	xorl	%ecx, %ecx
	testl	%r8d, %r8d
	setne	%cl
	movl	%ecx, g_92(%rip)
	movl	$1, (%rdx)
	movq	g_116(%rip), %rdx
	movq	(%rdx), %rdx
	movq	(%rdx), %rcx
	movl	(%rcx), %r9d
	testl	%r9d, %r9d
	je	.L5
	leaq	g_19(%rip), %rsi
	xorl	%edi, %edi
	movq	%rsi, (%rax)
	movl	%edi, g_82(%rip)
.L6:
	movq	g_376(%rip), %rdx
	movb	$10, g_72(%rip)
	movl	$-1, g_582(%rip)
	movq	(%rdx), %rdx
	movq	(%rdx), %rdx
	movq	(%rdx), %rcx
	movq	g_18(%rip), %rdx
	movl	$0, (%rdx)
	movl	$0, (%rcx)
	xorl	%ecx, %ecx
	movl	g_19(%rip), %esi
	testl	%esi, %esi
	sete	%cl
	xorl	%edi, %edi
	movl	%ecx, (%rdx)
	leaq	g_92(%rip), %rdx
	movq	%rdx, (%rax)
	movq	g_18(%rip), %rax
	movl	$-9, (%rax)
	movq	%rdx, g_90(%rip)
	movl	$0, g_92(%rip)
	call	crc32_8bytes
	movslq	g_19(%rip), %rdi
	call	crc32_8bytes
	movl	$10, %edi
	call	crc32_8bytes
	movl	g_82(%rip), %edi
	call	crc32_8bytes
	movslq	g_92(%rip), %rdi
	call	crc32_8bytes
	movq	$-1, %rdi
	call	crc32_8bytes
	movl	crc32_context(%rip), %esi
	xorl	%eax, %eax
	leaq	.LC4(%rip), %rdi
	notl	%esi
	call	printf@PLT
	movq	24(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L10
	leave
	.cfi_remember_state
	.cfi_def_cfa 7, 8
	xorl	%eax, %eax
	ret
.L5:
	.cfi_restore_state
	leaq	20(%rsp), %rcx
	leaq	g_117(%rip), %rsi
	movq	%rcx, (%rdx)
	movq	%rsi, g_116(%rip)
	jmp	.L6
.L10:
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE117:
	.size	main, .-main
	.data
	.align 4
	.type	g_582, @object
	.size	g_582, 4
g_582:
	.long	1
	.section	.data.rel.local,"aw"
	.align 8
	.type	g_376, @object
	.size	g_376, 8
g_376:
	.quad	g_377
	.align 8
	.type	g_377, @object
	.size	g_377, 8
g_377:
	.quad	g_378
	.align 8
	.type	g_378, @object
	.size	g_378, 8
g_378:
	.quad	g_18
	.align 8
	.type	g_116, @object
	.size	g_116, 8
g_116:
	.quad	g_117
	.align 8
	.type	g_117, @object
	.size	g_117, 8
g_117:
	.quad	g_90
	.data
	.align 4
	.type	g_92, @object
	.size	g_92, 4
g_92:
	.long	2
	.section	.data.rel.local
	.align 8
	.type	g_90, @object
	.size	g_90, 8
g_90:
	.quad	g_19
	.local	g_82
	.comm	g_82,4,4
	.local	g_72
	.comm	g_72,1,1
	.align 8
	.type	g_18, @object
	.size	g_18, 8
g_18:
	.quad	g_19
	.data
	.align 4
	.type	g_19, @object
	.size	g_19, 4
g_19:
	.long	-1
	.align 4
	.type	crc32_context, @object
	.size	crc32_context, 4
crc32_context:
	.long	-1
	.local	crc32_tab
	.comm	crc32_tab,1024,32
	.section	.rodata.cst32,"aM",@progbits,32
	.align 32
.LC0:
	.long	0
	.long	1
	.long	2
	.long	3
	.long	4
	.long	5
	.long	6
	.long	7
	.ident	"GCC: (GNU) 13.2.1 20230801"
	.section	.note.GNU-stack,"",@progbits


Source Code:
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles --no-volatile-pointers --no-arrays --bitfields --checksum --no-comma-operators --no-compound-assignment --consts --divs --no-embedded-assigns --no-jumps --longlong --no-force-non-uniform-arrays --math64 --muls --packed-struct --no-paranoid --pointers --no-structs --inline-function --return-structs --arg-structs --no-dangling-global-pointers
 * Seed:      99490583313321347
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static const int16_t g_6 = 0L;
static int32_t g_19 = (-1L);
static int32_t *g_18 = &g_19;
static uint8_t g_72 = 0UL;
static uint32_t g_82 = 0UL;
static int32_t *g_90 = &g_19;
static int32_t g_92 = 2L;
static int32_t **g_117 = &g_90;
static int32_t ***g_116 = &g_117;
static int32_t * const *g_378 = &g_18;
static int32_t * const **g_377 = &g_378;
static int32_t * const ***g_376 = &g_377;
static int32_t * const ****g_375 = &g_376;
static int32_t ****g_453 = &g_116;
static int32_t *****g_452 = &g_453;
static const int32_t *g_501 = (void*)0;
static int32_t g_582 = 1L;


/* --- FORWARD DECLARATIONS --- */
inline static int32_t  func_1(void);
inline static int32_t * const  func_2(const uint64_t  p_3, int32_t  p_4, uint16_t  p_5);
inline static uint64_t  func_9(int32_t * p_10, int32_t * p_11);
static int32_t * func_12(const int32_t  p_13, uint32_t  p_14);
static const int32_t  func_15(int32_t * p_16, uint32_t  p_17);
static int32_t  func_20(uint32_t  p_21, const int8_t  p_22, uint8_t  p_23);
static uint32_t  func_30(int32_t * p_31, int8_t  p_32);
static int32_t * func_33(uint8_t  p_34);
inline static int32_t  func_35(int32_t * p_36, int32_t * p_37, uint32_t  p_38, int32_t * p_39, int32_t * p_40);
static int32_t * func_41(int32_t  p_42, const int32_t * p_43);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_6 g_18 g_19 g_72 g_82 g_90 g_92 g_117 g_116 g_376 g_377 g_378 g_375 g_582 g_453
 * writes: g_19 g_92 g_116 g_90 g_82 g_117 g_452 g_72 g_501 g_582
 */
inline static int32_t  func_1(void)
{ /* block id: 0 */
    uint32_t l_7 = 0xBECCCE1EL;
    int32_t *l_581 = &g_582;
    int32_t **l_615 = (void*)0;
    int32_t **l_616 = &g_90;
    int32_t **l_623 = &l_581;
    int32_t l_624 = 0xCADBDADCL;
    int8_t l_627 = (-1L);
    (*l_616) = func_2(g_6, l_7, (safe_unary_minus_func_uint64_t_u(func_9(func_12(func_15(g_18, l_7), (safe_sub_func_int8_t_s_s(g_6, (g_6 && ((safe_mul_func_uint8_t_u_u(((safe_rshift_func_int8_t_s_u((safe_mul_func_uint16_t_u_u(g_6, ((((*g_377) == (void*)0) < l_7) != 18446744073709551612UL))), 2)) >= 0x86L), 0x0AL)) || g_6))))), l_581))));
    (**l_616) = ((((safe_add_func_int8_t_s_s(((safe_mul_func_uint8_t_u_u((*l_581), (safe_sub_func_int64_t_s_s((g_6 > ((l_623 != (void*)0) < (((g_82 <= (l_624 | ((safe_add_func_int32_t_s_s((-1L), ((**l_616) == ((*g_453) != &l_615)))) == 0x3903DF3D744F47F0LL))) && g_92) < (***g_377)))), (*l_581))))) | g_92), (**l_616))) > g_92) > l_627) > 0x946712B9C9078721LL);
    for (g_582 = (-1); (g_582 != 17); ++g_582)
    { /* block id: 226 */
        return g_6;
    }
    return (**l_616);
}


/* ------------------------------------------ */
/* 
 * reads : g_72 g_18 g_117 g_90
 * writes: g_72 g_19
 */
inline static int32_t * const  func_2(const uint64_t  p_3, int32_t  p_4, uint16_t  p_5)
{ /* block id: 206 */
    int32_t *l_591 = &g_19;
    int32_t ** const *l_613 = &g_117;
    uint64_t l_614 = 0x747827F66A1259B3LL;
    for (g_72 = 0; (g_72 != 10); g_72 = safe_add_func_uint64_t_u_u(g_72, 5))
    { /* block id: 209 */
        int32_t **** const *l_588 = (void*)0;
        int32_t l_599 = 0x866AFD44L;
    }
    (*g_18) = (-9L);
    return (**l_613);
}


/* ------------------------------------------ */
/* 
 * reads : g_117 g_19
 * writes: g_90
 */
inline static uint64_t  func_9(int32_t * p_10, int32_t * p_11)
{ /* block id: 203 */
    int32_t *l_583 = &g_92;
    (*g_117) = l_583;
    return g_19;
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_18 g_72 g_6 g_90 g_92 g_117 g_82 g_377 g_378 g_375 g_376
 * writes: g_19 g_90 g_72 g_501 g_92 g_82
 */
static int32_t * func_12(const int32_t  p_13, uint32_t  p_14)
{ /* block id: 153 */
    int32_t * const l_474 = &g_92;
    int32_t **l_475 = &g_90;
    (*g_18) = (!g_19);
    (*l_475) = l_474;
    for (g_72 = 0; (g_72 <= 16); g_72 = safe_add_func_uint8_t_u_u(g_72, 4))
    { /* block id: 158 */
        int32_t *l_478 = (void*)0;
        return l_478;
    }
    if ((safe_mul_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((0x8CB64914CAD00D3ALL >= (((safe_sub_func_int32_t_s_s((safe_div_func_uint8_t_u_u(0xB0L, 0x3EL)), (((safe_sub_func_int64_t_s_s(g_6, (safe_mul_func_uint16_t_u_u((**l_475), g_72)))) <= 0x937C08C9L) <= (safe_sub_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((safe_lshift_func_int16_t_s_u((safe_rshift_func_int16_t_s_s(0xC77CL, 15)), 8)) ^ 0UL), 3)), 0x61L))))) != 18446744073709551614UL) && (**g_117))), g_6)), (-6L))))
    { /* block id: 161 */
        const int32_t **l_499 = (void*)0;
        const int32_t **l_500 = (void*)0;
        uint64_t l_517 = 0x931FFE940985B581LL;
        g_501 = &p_13;
        (*g_117) = (*l_475);
        for (g_19 = 15; (g_19 >= 0); g_19 = safe_sub_func_int64_t_s_s(g_19, 5))
        { /* block id: 166 */
            int32_t *****l_516 = &g_453;
            (*l_474) = ((safe_lshift_func_int8_t_s_s((&p_13 != &p_13), 2)) == (((safe_mod_func_int64_t_s_s(((g_6 & (safe_lshift_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((((l_499 != (void*)0) & (safe_mod_func_int32_t_s_s((**l_475), g_82))) <= (((void*)0 == l_516) > 6UL)) || 0xE5A52F96L), g_82)), g_19))) == g_92), 0xBB88A4C04DFDDD8FLL)) <= g_6) != p_13));
        }
        (**g_117) = l_517;
    }
    else
    { /* block id: 170 */
        const int16_t l_535 = 6L;
        int32_t *l_536 = &g_19;
        int32_t ****l_540 = (void*)0;
        for (g_19 = (-16); (g_19 <= (-27)); g_19 = safe_sub_func_int32_t_s_s(g_19, 1))
        { /* block id: 173 */
            int32_t *l_522 = &g_92;
            int32_t ****l_541 = &g_116;
            const int32_t l_575 = 0x479152DBL;
            for (g_82 = 9; (g_82 != 20); ++g_82)
            { /* block id: 176 */
                int64_t l_523 = 0xA84BF4C2580819E3LL;
                int32_t * const l_526 = &g_19;
                (*l_475) = l_522;
                if (l_523)
                { /* block id: 178 */
                    (*l_475) = l_522;
                }
                else
                { /* block id: 180 */
                    const int32_t **l_534 = &g_501;
                    for (p_14 = (-2); (p_14 < 21); p_14 = safe_add_func_uint16_t_u_u(p_14, 6))
                    { /* block id: 183 */
                        int32_t **l_527 = (void*)0;
                        int32_t **l_528 = (void*)0;
                        int32_t **l_529 = &g_90;
                        int32_t **l_530 = (void*)0;
                        int32_t **l_531 = (void*)0;
                        int32_t **l_532 = (void*)0;
                        int32_t **l_533 = (void*)0;
                        (*l_529) = l_526;
                        l_522 = (**g_377);
                        (*l_474) = 0L;
                    }
                    (*l_534) = &p_13;
                    if (l_535)
                        break;
                }
                return (*l_475);
            }
            (*g_117) = l_536;
            (*l_474) = ((safe_mul_func_int16_t_s_s((~g_6), (l_540 == l_541))) && ((((safe_lshift_func_uint8_t_u_u(((((((safe_div_func_int64_t_s_s((safe_sub_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((&l_540 == &l_540), 8)), (safe_mul_func_int16_t_s_s(0x07A8L, ((safe_mod_func_uint16_t_u_u(((*l_474) || (safe_mul_func_int8_t_s_s(p_13, (**l_475)))), g_19)) != g_19))))), 0x1AC3836D94167D3CLL)) ^ (*****g_375)) < (**l_475)) < 0x233FA02BL) & 1L) || 0x4AD7B76EDE2A5830LL), 4)) && g_19) ^ p_13) | g_72));
            if ((safe_mul_func_uint16_t_u_u(((-4L) ^ (((safe_add_func_uint8_t_u_u(((safe_mod_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_u((g_82 ^ g_82), ((safe_mod_func_int64_t_s_s(1L, (safe_add_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s(((&l_475 != &l_475) && (((~((*g_90) || (((safe_rshift_func_uint8_t_u_u(l_575, ((safe_sub_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((*l_522), (*l_474))), (*l_474))) >= (**l_475)))) || g_6) >= (*l_474)))) <= p_14) > 0x76L)), 7)), p_13)) != g_19), p_14)))) > (*l_522)))) ^ (*l_536)), p_14)) ^ g_72), g_82)) <= p_13) < g_72)), 1UL)))
            { /* block id: 195 */
                const int32_t **l_580 = &g_501;
                (*l_580) = &p_13;
            }
            else
            { /* block id: 197 */
                return l_536;
            }
        }
    }
    return (*g_117);
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_18 g_72 g_6 g_82 g_90 g_92 g_117 g_116 g_376 g_377 g_378 g_375
 * writes: g_19 g_92 g_116 g_90 g_82 g_117 g_452
 */
static const int32_t  func_15(int32_t * p_16, uint32_t  p_17)
{ /* block id: 1 */
    uint32_t l_26 = 18446744073709551615UL;
    int32_t **l_464 = &g_18;
    (*p_16) = func_20(p_17, g_19, g_19);
    (*g_18) = (0x1BL <= l_26);
    (*****g_375) = (~(safe_sub_func_int32_t_s_s(func_20(func_30(func_33(p_17), p_17), p_17, g_6), (l_464 != &p_16))));
    return (**g_378);
}


/* ------------------------------------------ */
/* 
 * reads : g_18
 * writes: g_19
 */
static int32_t  func_20(uint32_t  p_21, const int8_t  p_22, uint8_t  p_23)
{ /* block id: 2 */
    int8_t l_24 = 0L;
    int32_t l_25 = 0xA96950A4L;
    (*g_18) = l_24;
    l_25 = 0x71F09A2BL;
    return p_23;
}


/* ------------------------------------------ */
/* 
 * reads : g_376 g_377 g_378 g_18 g_19 g_92
 * writes: g_19 g_92
 */
static uint32_t  func_30(int32_t * p_31, int8_t  p_32)
{ /* block id: 141 */
    int32_t *l_463 = &g_92;
    (*p_31) = (****g_376);
    for (g_92 = 0; (g_92 <= (-9)); g_92 = safe_sub_func_int16_t_s_s(g_92, 3))
    { /* block id: 145 */
        (*g_18) = (*p_31);
    }
    p_31 = l_463;
    (****g_376) = 8L;
    return (*l_463);
}


/* ------------------------------------------ */
/* 
 * reads : g_18 g_19 g_72 g_6 g_82 g_90 g_92 g_117 g_116 g_376 g_377 g_378
 * writes: g_19 g_92 g_116 g_90 g_82 g_117 g_452
 */
static int32_t * func_33(uint8_t  p_34)
{ /* block id: 8 */
    const int32_t *l_44 = &g_19;
    int32_t *l_91 = &g_92;
    int32_t ***l_115 = (void*)0;
    int32_t l_129 = 0L;
    int16_t l_187 = 0xCFCAL;
    uint16_t l_210 = 1UL;
    int32_t ****l_283 = (void*)0;
    uint64_t l_328 = 0x4095CDC65A50D88ALL;
    uint32_t l_334 = 18446744073709551612UL;
    int32_t *l_460 = &g_92;
    (*g_90) = (func_35(func_41((*g_18), l_44), l_91, p_34, l_91, &g_92) >= (safe_mul_func_int8_t_s_s((safe_mod_func_int32_t_s_s(((safe_mul_func_int8_t_s_s(((g_90 == g_18) > 0x9AL), g_82)) == p_34), p_34)), p_34)));
    (*g_18) = (&g_92 == &g_19);
    if ((0x5E11L && ((void*)0 == &g_18)))
    { /* block id: 31 */
        int32_t **l_114 = (void*)0;
        int32_t ***l_113 = &l_114;
        (*l_113) = &l_91;
        g_116 = l_115;
    }
    else
    { /* block id: 34 */
        int32_t *l_126 = (void*)0;
        int32_t l_134 = 0x53DC631AL;
        int8_t l_285 = 0x6CL;
        int32_t ***l_299 = &g_117;
        uint16_t l_301 = 0x3FBBL;
        int32_t l_360 = 0x47D475BAL;
        int32_t *****l_394 = (void*)0;
        (*g_90) = (safe_sub_func_uint64_t_u_u(0xE9ECA6A3F29A3864LL, ((g_92 > p_34) || ((g_6 < ((((void*)0 != l_115) > (safe_mod_func_int8_t_s_s(((l_126 == (*g_117)) < (g_19 == (*l_44))), g_72))) < 1L)) == g_92))));
        (*l_91) = ((p_34 || (0x981DF769L || (**g_117))) && ((**g_117) || (g_6 > (p_34 != (safe_div_func_uint32_t_u_u((g_82 <= l_129), ((safe_lshift_func_int8_t_s_u((safe_mul_func_uint8_t_u_u(p_34, 0x22L)), l_134)) | 1L)))))));
        if (p_34)
        { /* block id: 37 */
            int32_t * const l_139 = (void*)0;
            int32_t l_161 = 0xB5A0E2D0L;
            int32_t ***l_267 = &g_117;
            (*g_90) = (safe_sub_func_int64_t_s_s(2L, (safe_sub_func_uint8_t_u_u((((**g_116) == (*g_117)) <= ((*g_116) == (*g_116))), (l_139 != l_139)))));
            if ((***g_116))
            { /* block id: 39 */
                int32_t *l_140 = &g_19;
                uint8_t l_171 = 0xEDL;
                int32_t ****l_264 = &g_116;
                int32_t *****l_265 = &l_264;
                (*g_117) = l_140;
                for (g_82 = 0; (g_82 == 28); g_82 = safe_add_func_uint64_t_u_u(g_82, 1))
                { /* block id: 43 */
                    int32_t l_147 = (-1L);
                    int16_t l_156 = 1L;
                    int32_t **l_263 = &l_91;
                }
                (*l_265) = l_264;
            }
            else
            { /* block id: 60 */
                int32_t *l_266 = &l_129;
                int32_t ****l_268 = &g_116;
                (*g_116) = (*g_116);
                (**g_116) = (*g_117);
                (**g_116) = l_266;
                (*l_268) = l_267;
            }
        }
        else
        { /* block id: 66 */
            int64_t l_286 = (-3L);
            int64_t l_300 = 0x57B2827C7F10DE08LL;
            int32_t ***l_341 = &g_117;
            if ((safe_rshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((safe_mul_func_uint8_t_u_u((*l_44), ((void*)0 != (**g_116)))), (safe_lshift_func_int8_t_s_s((0L | ((g_82 ^ ((safe_mod_func_int32_t_s_s(((safe_add_func_int16_t_s_s((l_283 != (void*)0), 3UL)) ^ (safe_unary_minus_func_uint64_t_u((l_285 == 0x02L)))), 0x619DF5A9L)) >= 0x8DE2A517L)) ^ 3UL)), l_286)))), 11)))
            { /* block id: 67 */
                const int32_t *l_287 = &g_19;
                (*g_18) = ((void*)0 == &g_116);
                (**g_116) = func_41((***g_116), l_287);
                if (p_34)
                { /* block id: 70 */
                    int32_t *l_288 = &g_92;
                    return l_288;
                }
                else
                { /* block id: 72 */
                    (*g_90) = (((safe_rshift_func_int16_t_s_s(g_82, (safe_mul_func_uint16_t_u_u((((0xD26971D633402012LL == (safe_lshift_func_int16_t_s_s((g_92 >= (-1L)), (((safe_add_func_uint64_t_u_u((&l_287 == &l_287), ((safe_mul_func_int8_t_s_s(((0x3E7CD7632F3C2238LL || ((65535UL || ((&g_117 != l_299) >= 0xE9BBL)) ^ l_300)) <= l_301), (*l_287))) >= (*l_287)))) <= 65535UL) <= p_34)))) == p_34) == p_34), (-4L))))) == (*g_18)) >= 0x6A718573F5E432B7LL);
                }
            }
            else
            { /* block id: 75 */
                uint32_t l_327 = 4294967295UL;
                const int32_t *l_329 = &l_129;
                if ((g_82 < ((g_19 && (*l_91)) & ((safe_mod_func_int16_t_s_s((safe_add_func_int16_t_s_s((safe_div_func_uint64_t_u_u((((*l_91) > 0x57A3F6B2L) > ((((((safe_mod_func_uint64_t_u_u(((((safe_mod_func_int8_t_s_s((-9L), (safe_sub_func_int8_t_s_s((safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u(((safe_add_func_int16_t_s_s((~(safe_div_func_int64_t_s_s((safe_sub_func_int32_t_s_s((safe_lshift_func_uint8_t_u_s(l_327, 3)), l_328)), g_82))), 65526UL)) & 0L), 0x65F8L)), p_34)), g_19)))) || g_92) > p_34) ^ p_34), g_19)) == (*g_18)) >= p_34) > p_34) < g_19) ^ g_72)), l_327)), 0x8A5AL)), (-3L))) | p_34))))
                { /* block id: 76 */
                    const int32_t **l_330 = (void*)0;
                    const int32_t **l_331 = (void*)0;
                    const int32_t **l_332 = (void*)0;
                    const int32_t **l_333 = &l_329;
                    (*l_333) = l_329;
                    (***l_299) = p_34;
                }
                else
                { /* block id: 79 */
                    int8_t l_344 = 0xE6L;
                    (*g_90) = ((l_334 >= (((safe_sub_func_int16_t_s_s(((&l_283 != (void*)0) ^ (safe_div_func_int16_t_s_s(g_92, (((safe_sub_func_int16_t_s_s(((void*)0 == l_341), ((safe_mul_func_int16_t_s_s((((((void*)0 != (*g_116)) == ((***g_116) <= (-1L))) & (*l_91)) || p_34), p_34)) > g_92))) || 65535UL) && l_344)))), p_34)) <= p_34) && 1L)) > p_34);
                    for (g_19 = 0; (g_19 <= (-13)); g_19 = safe_sub_func_int16_t_s_s(g_19, 7))
                    { /* block id: 83 */
                        int16_t l_358 = 0x0257L;
                    }
                    if ((*g_18))
                    { /* block id: 87 */
                        const int32_t *l_359 = &g_92;
                        (**l_299) = func_41(p_34, l_359);
                    }
                    else
                    { /* block id: 89 */
                        (**g_117) = 0x87EF0A5CL;
                        (*g_117) = (**g_116);
                    }
                }
            }
            if ((p_34 != l_360))
            { /* block id: 95 */
                int16_t l_371 = (-2L);
                int32_t *l_380 = &g_92;
                int32_t *l_405 = &l_360;
                uint64_t l_430 = 0xC0D136BAE73DDC58LL;
                for (g_19 = 0; (g_19 == 26); g_19++)
                { /* block id: 98 */
                    int8_t l_370 = 0x22L;
                    int32_t *l_379 = &g_92;
                    const int32_t **l_393 = &l_44;
                    const int32_t ***l_392 = &l_393;
                }
                for (g_19 = 5; (g_19 < (-6)); g_19 = safe_sub_func_int32_t_s_s(g_19, 5))
                { /* block id: 126 */
                    int8_t l_451 = 0x04L;
                    for (p_34 = 0; (p_34 <= 37); p_34 = safe_add_func_int8_t_s_s(p_34, 6))
                    { /* block id: 129 */
                        uint16_t l_450 = 65527UL;
                        (*l_405) = ((safe_mod_func_int32_t_s_s(((+p_34) & (***l_299)), (safe_sub_func_int16_t_s_s(((((((((g_92 <= (safe_rshift_func_int16_t_s_u(g_72, 10))) ^ (((safe_sub_func_uint32_t_u_u((((void*)0 == (**g_376)) == (***l_341)), (safe_rshift_func_int8_t_s_s(p_34, 3)))) < (safe_sub_func_int8_t_s_s(0x6AL, p_34))) == l_450)) >= g_82) | g_82) > l_451) & (*l_91)) && 0x0AL) == g_82), 0x0044L)))) || (*l_380));
                        g_452 = &l_283;
                    }
                }
            }
            else
            { /* block id: 134 */
                return (**l_299);
            }
            (**g_116) = func_41(p_34, func_41((safe_div_func_int64_t_s_s((safe_mod_func_int64_t_s_s((!((***l_299) > (*l_91))), (~(1L <= 0x71L)))), p_34)), (**l_299)));
        }
    }
    return l_460;
}


/* ------------------------------------------ */
/* 
 * reads : g_19 g_92
 * writes: g_92
 */
inline static int32_t  func_35(int32_t * p_36, int32_t * p_37, uint32_t  p_38, int32_t * p_39, int32_t * p_40)
{ /* block id: 15 */
    int32_t l_95 = 0L;
    int32_t **l_97 = (void*)0;
    for (p_38 = (-14); (p_38 < 16); ++p_38)
    { /* block id: 18 */
        return l_95;
    }
    if ((l_95 <= p_38))
    { /* block id: 21 */
        (*p_37) = 0x3718D273L;
    }
    else
    { /* block id: 23 */
        int32_t *l_96 = &g_19;
        l_96 = p_37;
        l_97 = &p_36;
        (*p_37) = (4294967293UL ^ (p_38 <= (safe_div_func_uint8_t_u_u((((!((+(safe_mul_func_uint16_t_u_u((safe_div_func_uint16_t_u_u(p_38, 65535UL)), (**l_97)))) > (*p_39))) | (+(0x69L || ((&g_19 != (void*)0) == p_38)))) != 0xA8L), p_38))));
    }
    return (*p_37);
}


/* ------------------------------------------ */
/* 
 * reads : g_18 g_19 g_72 g_6 g_82 g_90
 * writes: g_19
 */
static int32_t * func_41(int32_t  p_42, const int32_t * p_43)
{ /* block id: 9 */
    int16_t l_47 = 6L;
    int16_t l_56 = (-1L);
    int32_t *l_75 = (void*)0;
    int32_t **l_76 = &l_75;
    int32_t l_83 = 0x5AEE2384L;
    (*g_18) = (p_42 || (safe_mul_func_uint8_t_u_u(((l_47 && (safe_rshift_func_uint8_t_u_s(l_47, 5))) && (((safe_add_func_int64_t_s_s(0x1EB7E5950169FF9ELL, (safe_div_func_int8_t_s_s(((((safe_lshift_func_int8_t_s_u(p_42, ((void*)0 != &p_42))) && 0x55L) <= p_42) < l_56), 0xE0L)))) > l_47) & 0UL)), 0x19L)));
    (*g_18) = ((safe_unary_minus_func_uint16_t_u((safe_lshift_func_int8_t_s_s((safe_mod_func_int32_t_s_s((safe_div_func_uint8_t_u_u((safe_rshift_func_int8_t_s_u((((safe_mod_func_int8_t_s_s(((safe_add_func_int16_t_s_s(g_19, ((l_47 < (((l_47 & ((safe_add_func_int64_t_s_s(((((g_72 ^ g_19) || (&g_19 != &p_42)) && (0x623A55A41183D964LL ^ ((safe_add_func_uint8_t_u_u(p_42, l_47)) > g_72))) <= p_42), 0x5965344FFA2B8731LL)) <= p_42)) || l_56) | p_42)) & g_72))) ^ p_42), 1UL)) <= l_47) && l_56), 0)), g_6)), 0xE4212CF7L)), p_42)))) & g_19);
    (*l_76) = l_75;
    (*g_18) = ((+0L) ^ (safe_mod_func_int16_t_s_s(((safe_mod_func_int64_t_s_s(((0xB1L & (((void*)0 == &p_42) < (g_82 == l_83))) >= (safe_mul_func_int8_t_s_s(p_42, 0x64L))), (safe_div_func_int32_t_s_s(((safe_lshift_func_uint16_t_u_s(g_6, p_42)) & 0x28L), 0xAA25E9F1L)))) == 0x25383EB3L), g_6)));
    return g_90;
}




/* ---------------------------------------- */
int main (void)
{
    int print_hash_value = 0;
    platform_main_begin();
    crc32_gentab();
    func_1();
    g_452 = 0;
    g_501 = 0;
    transparent_crc(g_6, "g_6", print_hash_value);
    transparent_crc(g_19, "g_19", print_hash_value);
    transparent_crc(g_72, "g_72", print_hash_value);
    transparent_crc(g_82, "g_82", print_hash_value);
    transparent_crc(g_92, "g_92", print_hash_value);
    transparent_crc(g_582, "g_582", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 96
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 28
breakdown:
   depth: 1, occurrence: 122
   depth: 2, occurrence: 19
   depth: 3, occurrence: 3
   depth: 4, occurrence: 1
   depth: 7, occurrence: 1
   depth: 9, occurrence: 2
   depth: 12, occurrence: 2
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 3
   depth: 17, occurrence: 1
   depth: 18, occurrence: 1
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 26, occurrence: 1
   depth: 28, occurrence: 2

XXX total number of pointers: 92

XXX times a variable address is taken: 91
XXX times a pointer is dereferenced on RHS: 116
breakdown:
   depth: 1, occurrence: 70
   depth: 2, occurrence: 31
   depth: 3, occurrence: 13
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
XXX times a pointer is dereferenced on LHS: 79
breakdown:
   depth: 1, occurrence: 59
   depth: 2, occurrence: 14
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
XXX times a pointer is compared with null: 30
XXX times a pointer is compared with address of another variable: 11
XXX times a pointer is compared with another pointer: 12
XXX times a pointer is qualified to be dereferenced: 375

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 182
   level: 2, occurrence: 63
   level: 3, occurrence: 37
   level: 4, occurrence: 12
   level: 5, occurrence: 7
XXX number of pointers point to pointers: 50
XXX number of pointers point to scalars: 42
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 32.6
XXX average alias set size: 1.27

XXX times a non-volatile is read: 690
XXX times a non-volatile is write: 211
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 0
XXX backward jumps: 0

XXX stmts: 105
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 38
   depth: 1, occurrence: 18
   depth: 2, occurrence: 10
   depth: 3, occurrence: 19
   depth: 4, occurrence: 12
   depth: 5, occurrence: 8

XXX percentage a fresh-made variable is used: 14.8
XXX percentage an existing variable is used: 85.2
********************* end of statistics **********************/

