--- Interesting Case Report ---

Difference in Variables:['g_2']



Setting 1: <bound method CompilationSetting.get_compilation_cmd of CompilationSetting(compiler=CompilerExe(project=<CompilerProject.LLVM: 1>, exe=PosixPath('/usr/bin/clang'), revision='16.0.6'), opt_level=<OptLevel.O3: 3>, flags=('-march=native',), include_paths=(), system_include_paths=(), macro_definitions=())>
Setting 1 Assembly Code:
	.text
	.file	"tmpkq5ducll.c"
	.globl	main                            # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%rax
	.cfi_def_cfa_offset 16
	movl	$-9, csmith_sink_(%rip)
	movl	$1, csmith_sink_(%rip)
	movl	$1405256942, csmith_sink_(%rip) # imm = 0x53C284EE
	movl	$-18, csmith_sink_(%rip)
	movl	$-8, csmith_sink_(%rip)
	movl	$-18, csmith_sink_(%rip)
	movl	$-8, csmith_sink_(%rip)
	movl	$5, csmith_sink_(%rip)
	movl	$2, csmith_sink_(%rip)
	movl	$255, csmith_sink_(%rip)
	movl	$-19, csmith_sink_(%rip)
	movl	$254, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$1830443581, csmith_sink_(%rip) # imm = 0x6D1A5A3D
	leaq	.L.str.7(%rip), %rdi
	xorl	%esi, %esi
	xorl	%eax, %eax
	callq	printf@PLT
	xorl	%eax, %eax
	popq	%rcx
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.type	csmith_sink_,@object            # @csmith_sink_
	.bss
	.globl	csmith_sink_
	.p2align	2, 0x0
csmith_sink_:
	.long	0                               # 0x0
	.size	csmith_sink_, 4

	.type	.L.str.7,@object                # @.str.7
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str.7:
	.asciz	"checksum = %X\n"
	.size	.L.str.7, 15

	.ident	"clang version 16.0.6"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym csmith_sink_


Setting 2: <bound method CompilationSetting.get_compilation_cmd of CompilationSetting(compiler=CompilerExe(project=<CompilerProject.GCC: 0>, exe=PosixPath('/usr/bin/gcc'), revision='13.2.1'), opt_level=<OptLevel.O3: 3>, flags=('-march=native',), include_paths=(), system_include_paths=(), macro_definitions=())>
Setting 2 Assembly Code:
	.file	"tmpuhlkxypd.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"/tmp/tmpuhlkxypd.c"
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC2:
	.string	"g_128 == &g_111 || g_128 == &g_2"
	.section	.rodata.str1.1
.LC3:
	.string	"checksum = %X\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB97:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	leaq	g_2(%rip), %rdx
	movl	$-9, g_2(%rip)
	movq	g_128(%rip), %rax
	cmpq	%rdx, %rax
	je	.L2
	leaq	g_111(%rip), %rdx
	cmpq	%rdx, %rax
	jne	.L5
.L2:
	movl	g_111(%rip), %eax
	movl	$-9, csmith_sink_(%rip)
	xorl	%esi, %esi
	leaq	.LC3(%rip), %rdi
	movl	$1, csmith_sink_(%rip)
	movl	%eax, csmith_sink_(%rip)
	xorl	%eax, %eax
	movl	$-18, csmith_sink_(%rip)
	movl	$-8, csmith_sink_(%rip)
	movl	$-18, csmith_sink_(%rip)
	movl	$-8, csmith_sink_(%rip)
	movl	$5, csmith_sink_(%rip)
	movl	$2, csmith_sink_(%rip)
	movl	$255, csmith_sink_(%rip)
	movl	$-19, csmith_sink_(%rip)
	movl	$254, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$153, csmith_sink_(%rip)
	movl	$127, csmith_sink_(%rip)
	movl	$1830443581, csmith_sink_(%rip)
	call	printf@PLT
	xorl	%eax, %eax
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L5:
	.cfi_restore_state
	leaq	__PRETTY_FUNCTION__.3(%rip), %rcx
	movl	$91, %edx
	leaq	.LC1(%rip), %rsi
	leaq	.LC2(%rip), %rdi
	call	__assert_fail@PLT
	.cfi_endproc
.LFE97:
	.size	main, .-main
	.section	.rodata
	.type	__PRETTY_FUNCTION__.3, @object
	.size	__PRETTY_FUNCTION__.3, 7
__PRETTY_FUNCTION__.3:
	.string	"func_1"
	.section	.data.rel.local,"aw"
	.align 8
	.type	g_128, @object
	.size	g_128, 8
g_128:
	.quad	g_2
	.data
	.align 4
	.type	g_111, @object
	.size	g_111, 4
g_111:
	.long	1405256942
	.align 4
	.type	g_2, @object
	.size	g_2, 4
g_2:
	.long	615040677
	.globl	csmith_sink_
	.bss
	.align 4
	.type	csmith_sink_, @object
	.size	csmith_sink_, 4
csmith_sink_:
	.zero	4
	.ident	"GCC: (GNU) 13.2.1 20230801"
	.section	.note.GNU-stack,"",@progbits


Source Code:
/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 30dccd7
 * Options:   --no-unions --safe-math --no-argc --no-volatiles --no-volatile-pointers --arrays --bitfields --no-checksum --no-comma-operators --no-compound-assignment --consts --divs --no-embedded-assigns --jumps --no-longlong --no-force-non-uniform-arrays --math64 --muls --packed-struct --paranoid --pointers --no-structs --no-inline-function --no-return-structs --no-arg-structs --no-dangling-global-pointers
 * Seed:      16244499187933544257
 */


#define NO_LONGLONG

#include "csmith.h"

volatile uint32_t csmith_sink_ = 0;

static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_2 = 0x24A8C6A5;
static uint32_t g_59 = 1U;
static int32_t g_111 = 0x53C284EE;
static int32_t *g_128 = &g_2;
static int32_t * const *g_127 = &g_128;
static int32_t **g_135 = &g_128;
static int32_t ***g_134 = &g_135;
static int32_t ****g_133[9] = {&g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134};
static int8_t g_270[1][4] = {{0xEE, (-8), 0xEE, (-8)}};
static int32_t * const ***g_393 = (void*)0;
static int32_t * const ****g_392 = &g_393;
static int32_t *****g_737 = &g_133[1];
static int8_t g_1000 = 5;
static int32_t g_1067 = 2;
static uint8_t g_1136 = 255U;
static int8_t g_1402 = 0xED;
static uint8_t g_1522 = 254U;
static int32_t *g_1704 = &g_2;
static int32_t **g_1806 = &g_128;
static uint8_t g_2201[7] = {0x7F, 0x99, 0x7F, 0x99, 0x7F, 0x99, 0x7F};
static int32_t ***g_2321 = &g_135;
static int32_t *g_2336 = &g_111;
static uint32_t g_2386 = 0x6D1A5A3D;


/* --- FORWARD DECLARATIONS --- */
static int16_t  func_1(void);
static int8_t  func_5(uint32_t  p_6, int32_t  p_7, uint8_t  p_8, uint32_t  p_9, int8_t  p_10);
static int32_t  func_13(uint32_t  p_14, int32_t  p_15);
static int32_t  func_23(uint16_t  p_24, uint16_t  p_25, uint16_t  p_26, int32_t  p_27);
static uint16_t  func_28(int32_t  p_29, uint32_t  p_30, int16_t  p_31);
static int8_t  func_36(uint16_t  p_37);
static uint16_t  func_38(uint32_t  p_39, uint16_t  p_40, int32_t  p_41, uint16_t  p_42, uint32_t  p_43);
static int16_t  func_54(int32_t  p_55, int32_t  p_56, int8_t  p_57);
static uint16_t  func_66(int32_t  p_67, uint8_t  p_68);
static int32_t * func_69(int32_t  p_70, int32_t  p_71, int32_t * p_72, const uint32_t  p_73, int32_t * p_74);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_2 g_270 g_737 g_133 g_2321 g_134 g_135 g_128 g_111 g_1136 g_1067 g_1000 g_2201 g_2336 g_392 g_393 g_1402 g_1522 g_1806 g_1704 g_59
 * writes: g_2 g_128 g_1067 g_59 g_111 g_393 g_133
 */
static int16_t  func_1(void)
{ /* block id: 0 */
    const uint32_t l_20[10] = {4294967286U, 0x6CD33356, 4294967288U, 4294967288U, 0x6CD33356, 4294967286U, 0x6CD33356, 4294967288U, 4294967288U, 0x6CD33356};
    int16_t l_22 = 0xEE56;
    int32_t *l_2454 = &g_111;
    int32_t l_2485 = 0;
    uint16_t l_2488[3];
    int32_t ****l_2489 = (void*)0;
    int i;
    for (i = 0; i < 3; i++)
        l_2488[i] = 0x25AA;
    for (g_2 = (-9); (g_2 == (-14)); g_2--)
    { /* block id: 3 */
        int8_t l_21 = 0xA6;
        int32_t ***l_2465[6] = {&g_1806, &g_1806, &g_135, &g_1806, &g_1806, &g_135};
        int i;
        (*g_2336) = (func_5((((safe_rshift_func_uint8_t_u_u(251U, g_2)) != g_2) ^ ((g_2 | g_2) >= 0x0107)), func_13((safe_lshift_func_int8_t_s_u(((safe_mul_func_int8_t_s_s(((g_2 < l_20[8]) | ((l_21 < 0x4DFECBE9) < g_2)), g_2)) <= g_2), g_2)), l_22), g_270[0][2], l_21, g_1136) || l_21);
        /* statement id: 1166 */
        //assert (g_128 == dangling || g_128 == 0);
        (**g_134) = l_2454;
        /* statement id: 1167 */
        assert (g_128 == &g_111);
        (***g_134) = (safe_mul_func_uint16_t_u_u((safe_div_func_int16_t_s_s(((*l_2454) ^ (safe_lshift_func_uint8_t_u_s(((!(((safe_div_func_uint16_t_u_u((*l_2454), 6U)) && (safe_mul_func_uint8_t_u_u(((((((*l_2454) != (*l_2454)) ^ ((safe_mul_func_int8_t_s_s((safe_sub_func_int8_t_s_s(((((void*)0 == &l_2454) >= (safe_mul_func_int8_t_s_s((safe_mul_func_int16_t_s_s(l_2485, g_111)), 8))) <= (*g_1704)), 7)), 0x87)) == g_270[0][1])) ^ g_2201[5]) || (*g_1704)) < 0x7B), g_111))) == 0x481B4262)) && g_2), 3))), g_270[0][0])), g_59));
        l_2465[1] = l_2465[1];
    }
    /* facts after for loop */
    assert (g_128 == &g_111 || g_128 == &g_2);
    //assert (g_133[0] == &g_2321 || g_133[0] == &g_134);
    (**g_2321) = func_69((*l_2454), g_1000, l_2454, (safe_add_func_uint16_t_u_u((*l_2454), (l_2488[2] | (((*g_392) == l_2489) >= (safe_div_func_int32_t_s_s(((*l_2454) < (safe_div_func_uint32_t_u_u((safe_div_func_uint32_t_u_u(g_270[0][2], (**g_135))), (*l_2454)))), (*l_2454))))))), l_2454);
    return g_1136;
}


/* ------------------------------------------ */
/* 
 * reads : g_1067
 * writes: g_133
 */
static int8_t  func_5(uint32_t  p_6, int32_t  p_7, uint8_t  p_8, uint32_t  p_9, int8_t  p_10)
{ /* block id: 1162 */
    int32_t l_2452[2];
    int16_t l_2453 = 1;
    int i;
    for (i = 0; i < 2; i++)
        l_2452[i] = (-6);
    l_2453 = l_2452[0];
    for (p_7 = 0; p_7 < 9; p_7 += 1)
    {
        g_133[p_7] = &g_2321;
    }
    return g_1067;
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_270 g_737 g_133 g_134 g_135 g_128 g_1136 g_59 g_1067 g_2321 g_1000 g_2201 g_2336 g_392 g_393 g_1402 g_111 g_1522 g_1806
 * writes: g_128 g_1067 g_59 g_111 g_393
 */
static int32_t  func_13(uint32_t  p_14, int32_t  p_15)
{ /* block id: 4 */
    uint32_t l_1982 = 0x27660BCF;
    const uint8_t l_1983 = 0x98;
    int32_t *l_2434 = &g_111;
    int32_t ****l_2449[9] = {&g_134, (void*)0, &g_134, (void*)0, &g_134, (void*)0, &g_134, (void*)0, &g_134};
    int8_t l_2451 = 0x56;
    int i;
    p_15 = func_23((func_28((safe_sub_func_int8_t_s_s(5, ((safe_mod_func_int8_t_s_s(func_36(g_2), g_270[0][3])) == (safe_add_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((safe_sub_func_int32_t_s_s(((0x67 < (safe_sub_func_uint16_t_u_u((0xB1628341 != (*****g_737)), (safe_div_func_uint16_t_u_u((l_1982 && p_15), l_1982))))) ^ l_1983), (**g_135))), l_1982)), 0x75))))), g_1136, p_15) | 0x0495), p_14, l_1983, p_14);
    /* statement id: 1147 */
    assert (g_128 == &g_1067);
    (****g_737) = &p_15;
    /* statement id: 1148 */
    assert (g_128 == &p_15);
    if ((safe_mul_func_int16_t_s_s(((0U >= (1U >= ((void*)0 != l_2434))) > ((*l_2434) <= (6U == g_2201[5]))), ((65535U > p_15) < 1U))))
    { /* block id: 1149 */
        (****g_737) = (void*)0;
        /* statement id: 1150 */
        assert (g_128 == 0);
    }
    else
    { /* block id: 1151 */
        int8_t l_2437 = 0x32;
        uint8_t l_2450 = 0x8B;
        for (g_111 = 0; (g_111 > (-27)); --g_111)
        { /* block id: 1154 */
            if (l_2437)
                break;
        }
        (*g_135) = (**g_134);
        (*g_128) = (safe_add_func_int16_t_s_s((safe_div_func_uint8_t_u_u(((l_2437 || (g_1522 || (((((safe_rshift_func_int8_t_s_s(l_2437, (((((0xC599 ^ ((((((safe_unary_minus_func_uint32_t_u((((safe_div_func_int8_t_s_s(((safe_mod_func_uint16_t_u_u((0xA650 & (((void*)0 == l_2449[5]) && 0xB45A5741)), (((g_2201[1] == l_2450) ^ 1U) || p_14))) & 0xD176), 0x71)) <= 0xBDFB) | 1U))) || 0x5B) >= l_2451) != l_2450) && p_15) | 0x0466D998)) == (**g_1806)) & (**g_135)) > 0U) || g_270[0][2]))) ^ l_2437) <= g_2) & (-1)) > 0x0AB4))) > l_2450), 0x56)), 7U));
        (**g_2321) = &p_15;
    }
    /* facts after branching */
    assert (g_128 == &p_15 || g_128 == 0);
    return p_15;
    /* statement id: 1161 */
    //assert (g_128 == dangling || g_128 == 0);
}


/* ------------------------------------------ */
/* 
 * reads : g_59 g_1067 g_2321 g_135 g_128 g_1136 g_2 g_1000 g_2201 g_2336 g_392 g_393 g_1402 g_134
 * writes: g_59 g_1067 g_111 g_393
 */
static int32_t  func_23(uint16_t  p_24, uint16_t  p_25, uint16_t  p_26, int32_t  p_27)
{ /* block id: 942 */
    int32_t * const l_1989 = &g_1067;
    int32_t l_1995 = 0x05D687C7;
    int32_t *****l_2046[7][2][6] = {{{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}, {{&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}, {&g_133[1], &g_133[1], &g_133[1], &g_133[1], (void*)0, &g_133[5]}}};
    uint32_t l_2120 = 4294967295U;
    const int32_t l_2256 = 0x754B4E37;
    const int32_t l_2301 = (-5);
    int i, j, k;
    for (g_59 = 0; (g_59 <= 8); g_59 += 1)
    { /* block id: 945 */
        uint32_t l_1988 = 4294967295U;
        int32_t *** const l_2015 = &g_1806;
        uint8_t l_2032 = 0xA3;
        int32_t ****l_2049 = &g_134;
        int32_t l_2136[6][2] = {{0x0489E8B3, (-9)}, {0x0489E8B3, (-9)}, {0x0489E8B3, (-9)}, {0x0489E8B3, (-9)}, {0x0489E8B3, (-9)}, {0x0489E8B3, (-9)}};
        int i, j;
    }
    (***g_2321) = (*l_1989);
    for (g_59 = 0; (g_59 >= 52); g_59 = safe_add_func_uint16_t_u_u(g_59, 9))
    { /* block id: 1136 */
        int32_t l_2393 = 0xCFC4F9A6;
        int32_t l_2408[5] = {(-2), 0x592D01ED, (-2), 0x592D01ED, (-2)};
        uint32_t l_2414 = 1U;
        const uint8_t l_2429 = 3U;
        int32_t *l_2430[2];
        int32_t *l_2431 = &g_1067;
        int i;
        for (i = 0; i < 2; i++)
            l_2430[i] = &l_2408[0];
        (*g_2336) = ((((((-1) & (safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(((((l_2393 || (safe_mod_func_uint16_t_u_u((((p_24 != ((((((safe_add_func_uint8_t_u_u(p_24, ((((safe_mul_func_uint16_t_u_u(0x1B00, (safe_mod_func_uint8_t_u_u(l_2393, ((safe_rshift_func_int16_t_s_s((safe_mul_func_int16_t_s_s(g_1136, g_2)), (safe_mul_func_int8_t_s_s(g_1000, 248U)))) || l_2408[1]))))) <= l_2408[4]) >= p_26) != 255U))) >= 0x289D) >= 0xB402) & 0x0A) | l_2408[3]) <= g_2201[5])) | l_2408[4]) != g_2201[4]), p_24))) != p_27) > p_25) & (-1)), g_1067)), g_1000))) > l_2393) | g_2201[5]) | 0x9BDD) | (-2));
        (*g_392) = (*g_392);
        if (l_2408[4])
            continue;
        for (l_2120 = 0; (l_2120 == 31); l_2120 = safe_add_func_uint8_t_u_u(l_2120, 7))
        { /* block id: 1142 */
            uint32_t l_2411 = 0U;
            l_2431 = func_69(l_2411, (safe_mul_func_int16_t_s_s(l_2414, (safe_lshift_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((-1), ((safe_add_func_uint8_t_u_u(((safe_mul_func_int16_t_s_s(0xB404, 0x4470)) && (p_25 || ((safe_rshift_func_int16_t_s_s(((0x54 || ((safe_lshift_func_int16_t_s_s((1 || l_2414), 6)) != l_2411)) >= p_24), l_2408[1])) != g_1402))), g_2201[5])) == g_1000))), l_2393)) & g_2), l_2411)))), (**g_134), l_2429, l_2430[1]);
        }
    }
    return (***g_2321);
}


/* ------------------------------------------ */
/* 
 * reads : g_134 g_135 g_128
 * writes: g_128 g_1067
 */
static uint16_t  func_28(int32_t  p_29, uint32_t  p_30, int16_t  p_31)
{ /* block id: 938 */
    int32_t *l_1984[2];
    uint32_t l_1987 = 0U;
    int i;
    for (i = 0; i < 2; i++)
        l_1984[i] = &g_1067;
    (**g_134) = l_1984[1];
    /* statement id: 939 */
    assert (g_128 == &g_1067);
    (*g_128) = (4294967290U <= (safe_rshift_func_int8_t_s_s(p_31, 6)));
    return l_1987;
}


/* ------------------------------------------ */
/* 
 * reads : g_270
 * writes:
 */
static int8_t  func_36(uint16_t  p_37)
{ /* block id: 5 */
    uint32_t l_44 = 4294967295U;
    int16_t l_632[7][5][7] = {{{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}, {{(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}, {(-1), 0x9983, (-6), 0x872D, 1, 0x0999, 0x19F4}}};
    uint8_t l_633 = 6U;
    int32_t *l_639 = &g_2;
    int32_t ** const * const l_670 = &g_135;
    int32_t l_679[4] = {0x3A9AE3B4, (-1), 0x3A9AE3B4, (-1)};
    int32_t ***l_686 = &g_135;
    int32_t l_732 = 0xAB2826A2;
    int32_t *****l_736 = &g_133[8];
    const uint16_t l_755 = 0U;
    uint32_t l_794 = 0x432916C0;
    int32_t l_906 = (-1);
    uint32_t l_950 = 0x59AFB550;
    int32_t *l_951 = &l_732;
    int16_t l_979 = 0xFC49;
    uint32_t l_1027[1];
    int32_t l_1141 = (-6);
    uint8_t l_1182 = 0U;
    int32_t ** const *l_1203 = (void*)0;
    int32_t ** const **l_1202 = &l_1203;
    int32_t l_1211 = 7;
    int8_t l_1232 = (-3);
    int8_t l_1233 = 0;
    int8_t l_1257 = 0x24;
    int32_t *l_1258[8][3];
    uint32_t l_1273 = 0xF916454A;
    uint8_t l_1277 = 0xD9;
    uint16_t l_1301 = 1U;
    int32_t *l_1334 = &g_111;
    int32_t *l_1401[1];
    uint32_t l_1407 = 0x0CC266D9;
    int32_t l_1426 = 0x62FE9452;
    int32_t ***l_1474 = &g_135;
    int16_t l_1584 = 0x393A;
    uint32_t l_1668 = 4294967295U;
    int32_t **l_1712 = &l_1258[1][0];
    int16_t l_1805 = 8;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_1027[i] = 0x41E9313C;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 3; j++)
            l_1258[i][j] = (void*)0;
    }
    for (i = 0; i < 1; i++)
        l_1401[i] = &g_2;
    return g_270[0][2];
}


/* ------------------------------------------ */
/* 
 * reads : g_2 g_59 g_111 g_270 g_134 g_135 g_128 g_127 g_133
 * writes: g_59 g_111 g_128 g_133
 */
static uint16_t  func_38(uint32_t  p_39, uint16_t  p_40, int32_t  p_41, uint16_t  p_42, uint32_t  p_43)
{ /* block id: 6 */
    int16_t l_47 = 2;
    int32_t *** const l_394 = &g_135;
    int32_t l_524[3];
    int32_t *****l_597 = &g_133[3];
    int32_t * const ****l_618 = &g_393;
    int i;
    for (i = 0; i < 3; i++)
        l_524[i] = 0x2FB17744;
    if ((safe_add_func_int32_t_s_s(l_47, g_2)))
    { /* block id: 7 */
        uint16_t l_403 = 65534U;
        int32_t l_424 = 0xD540DDE2;
        int32_t **** const l_471[10] = {&g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134, &g_134};
        int32_t *l_507[8][2][6] = {{{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}, {{&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}, {&l_424, &g_111, &g_111, &g_111, &g_111, &g_111}}};
        const int16_t l_516 = 0x2E12;
        int i, j, k;
        if ((safe_add_func_uint8_t_u_u(((safe_mul_func_uint8_t_u_u(((((p_40 >= (safe_div_func_uint8_t_u_u((func_54(p_41, p_43, g_2) <= (l_394 != l_394)), g_111))) != ((safe_add_func_int16_t_s_s((safe_mod_func_int16_t_s_s((safe_add_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(g_270[0][2], 0xD1AA)), l_403)), g_2)), g_2)) && (***g_134))) < p_40) < g_111), 0)) < g_270[0][2]), 0xB4)))
        { /* block id: 205 */
            uint32_t l_423 = 0U;
            for (g_111 = (-26); (g_111 != (-19)); g_111 = safe_add_func_int16_t_s_s(g_111, 1))
            { /* block id: 208 */
                (**g_134) = (*g_135);
                l_424 = (safe_mod_func_uint16_t_u_u((((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s((3U < (safe_lshift_func_uint8_t_u_s(((2U != l_403) == (safe_mod_func_int32_t_s_s(0, ((safe_add_func_uint32_t_u_u(((((safe_rshift_func_uint8_t_u_u(g_2, 2)) > p_41) <= g_270[0][1]) | (safe_unary_minus_func_uint32_t_u((safe_sub_func_int16_t_s_s((g_270[0][1] >= (p_42 <= p_42)), g_59))))), (**g_127))) & l_423)))), 6))), g_2)), 1U)) | g_2) & g_270[0][1]), p_43));
                (*g_135) = (**l_394);
            }
            l_424 = ((void*)0 != l_394);
            (*g_135) = (void*)0;
            /* statement id: 214 */
            assert (g_128 == 0);
        }
        else
        { /* block id: 215 */
            const uint32_t l_427 = 0x3D4B730C;
            int16_t l_430[6][2] = {{0xB2F4, 0}, {0xB2F4, 0}, {0xB2F4, 0}, {0xB2F4, 0}, {0xB2F4, 0}, {0xB2F4, 0}};
            int32_t l_431 = 0xB89C036F;
            int32_t ***l_458 = &g_135;
            int i, j;
            l_424 = ((-1) | (0x9A5C && ((0x072D && (g_2 < 0xFC)) != ((***l_394) ^ l_427))));
            if (g_59)
                goto lbl_432;
lbl_432:
            l_431 = (safe_lshift_func_int8_t_s_s((l_427 == (g_270[0][2] & (***l_394))), l_430[1][0]));
            for (p_41 = 0; (p_41 >= (-17)); p_41 = safe_sub_func_int32_t_s_s(p_41, 6))
            { /* block id: 221 */
                uint8_t l_454 = 0xB8;
                int32_t *** const l_457 = &g_135;
                uint8_t l_494 = 0xFB;
                int32_t l_495 = 0x36068087;
            }
            (*g_135) = (**g_134);
        }
        /* facts after branching */
        assert (g_128 == &g_2 || g_128 == 0);
        l_507[1][1][0] = (**l_394);
        for (l_424 = 5; (l_424 <= 24); l_424++)
        { /* block id: 261 */
            int32_t l_534 = 0x2BE62419;
            int32_t l_543 = 0x916B38B5;
            int32_t **l_548 = &g_128;
            for (l_403 = 0; (l_403 <= 1); l_403 += 1)
            { /* block id: 264 */
                int32_t l_510 = 9;
                int32_t **l_515 = &g_128;
                l_510 = (4 > p_42);
                for (p_43 = 0; (p_43 <= 1); p_43 += 1)
                { /* block id: 268 */
                    int i, j, k;
                    for (p_40 = 1; (p_40 <= 8); p_40 += 1)
                    { /* block id: 271 */
                        int i, j, k;
                        l_507[(p_43 + 3)][l_403][(p_43 + 2)] = l_507[(p_43 + 1)][p_43][(p_43 + 2)];
                    }
                    l_507[(p_43 + 1)][p_43][(l_403 + 4)] = func_69(p_41, p_41, l_507[(p_43 + 2)][l_403][(l_403 + 3)], g_270[0][2], l_507[(l_403 + 5)][l_403][(p_43 + 1)]);
                    for (p_39 = 1; (p_39 <= 8); p_39 += 1)
                    { /* block id: 277 */
                        uint16_t l_511[6][7] = {{6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}, {6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}, {6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}, {6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}, {6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}, {6U, 0x1A6E, 65526U, 0xA87F, 65526U, 0x1A6E, 6U}};
                        int32_t l_512 = 1;
                        int i, j;
                        if (l_510)
                            break;
                        l_512 = l_511[5][6];
                        l_510 = (p_42 <= (safe_sub_func_uint8_t_u_u(((void*)0 == l_515), ((g_270[0][2] & g_2) < p_39))));
                        if (p_42)
                            continue;
                    }
                    if (l_516)
                        break;
                }
                for (p_40 = 0; (p_40 <= 1); p_40 += 1)
                { /* block id: 287 */
                    int32_t *****l_517 = &g_133[2];
                    int i, j, k;
                    (*l_517) = l_471[3];
                    if (p_42)
                        break;
                    l_524[0] = (safe_mod_func_int8_t_s_s(((((((g_2 != g_270[0][1]) >= 6U) < 65535U) || g_270[0][2]) < (g_2 != (g_270[0][1] < (safe_mod_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((0U != p_42), 0xDA)), p_43))))) < 0x9D), g_59));
                }
            }
            l_543 = ((+(safe_sub_func_int16_t_s_s(((void*)0 == &g_133[1]), (safe_div_func_uint16_t_u_u((safe_add_func_int8_t_s_s(((safe_div_func_uint16_t_u_u((0x4A36 != (0 <= (l_534 & (safe_sub_func_uint8_t_u_u((((*l_394) == (void*)0) != (safe_sub_func_int8_t_s_s((safe_sub_func_int8_t_s_s((safe_add_func_int16_t_s_s(p_43, 1)), g_59)), p_39))), p_39))))), g_270[0][2])) > p_39), l_534)), p_39))))) > 0x08);
            (*g_135) = func_69(l_524[2], (+(((~(safe_mul_func_int16_t_s_s((p_41 != (((*l_394) != l_548) && (~(safe_rshift_func_int16_t_s_s(g_270[0][2], 6))))), (0xC221AD6F && (0x0E7A & 65535U))))) < (safe_unary_minus_func_uint8_t_u((p_43 > g_2)))) && g_2)), (*l_548), p_39, (**l_394));
        }
        /* facts after for loop */
        //assert (g_133[0] == 0 || g_133[0] == &g_134);
        for (p_40 = 0; p_40 < 8; p_40 += 1)
        {
            for (p_41 = 0; p_41 < 2; p_41 += 1)
            {
                for (p_42 = 0; p_42 < 6; p_42 += 1)
                {
                    l_507[p_40][p_41][p_42] = &g_2;
                }
            }
        }
    }
    else
    { /* block id: 297 */
        int32_t l_556 = (-5);
        int32_t *l_601 = (void*)0;
        int16_t l_611 = (-7);
        int32_t ** const *l_617 = &g_135;
        int32_t ** const **l_616 = &l_617;
        int32_t ** const ***l_615 = &l_616;
        if (((((!(safe_add_func_int16_t_s_s((((l_556 >= ((safe_unary_minus_func_uint8_t_u(((safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s((~(safe_rshift_func_int16_t_s_u(((safe_add_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((p_39 | g_2), (safe_mul_func_int16_t_s_s((safe_lshift_func_int16_t_s_s((safe_sub_func_int8_t_s_s(g_270[0][2], 1U)), (safe_rshift_func_int16_t_s_u(((safe_add_func_int8_t_s_s((p_41 & (safe_sub_func_int32_t_s_s(l_556, ((safe_rshift_func_int8_t_s_u(((((safe_mul_func_uint8_t_u_u((((((safe_add_func_uint16_t_u_u((~(((((safe_sub_func_uint8_t_u_u(l_556, (safe_sub_func_uint8_t_u_u(252U, 0xBF)))) | g_270[0][3]) & 0x35A41A39) < p_40) >= p_39)), l_556)) < g_270[0][3]) >= (-8)) && 0x292EB052) > g_2), l_556)) | g_2) != 0xED429DF1) >= 0xA5), 4)) > l_556)))), 1U)) >= g_59), 6)))), p_42)))), g_270[0][2])) && 65535U), 12))), 7)), (**g_135))) != (***l_394)))) <= (***l_394))) < g_270[0][2]) ^ p_40), g_2))) < (***l_394)) >= 4294967286U) <= l_556))
        { /* block id: 298 */
            return g_2;
        }
        else
        { /* block id: 300 */
            const uint32_t l_592 = 3U;
            int32_t *l_600[9];
            int32_t l_607 = 0x00AE4AC1;
            int32_t **l_612 = (void*)0;
            int i;
            for (i = 0; i < 9; i++)
                l_600[i] = &g_111;
            (**l_394) = func_69((***g_134), p_41, (**g_134), l_592, func_69((safe_lshift_func_int16_t_s_u((p_42 <= 255U), ((((safe_add_func_uint32_t_u_u((l_597 != &g_133[0]), ((safe_div_func_uint16_t_u_u(p_42, (***l_394))) >= g_59))) || l_592) && p_39) && p_43))), g_270[0][2], l_600[3], p_39, l_601));
            if (g_2)
                goto lbl_602;
lbl_602:
            (*g_135) = (**g_134);
            for (p_40 = 1; (p_40 < 53); ++p_40)
            { /* block id: 306 */
                uint32_t l_608 = 0x677C1CED;
                l_608 = (safe_sub_func_int16_t_s_s(g_59, l_607));
                l_611 = (p_40 > ((safe_add_func_uint16_t_u_u(((**l_597) == (**l_597)), 0xC669)) && 255U));
            }
            l_612 = &l_601;
            /* statement id: 310 */
            assert (l_612 == &l_601);
        }
        l_524[0] = (safe_lshift_func_uint8_t_u_u((((l_615 != l_618) & (((safe_mod_func_uint8_t_u_u(g_270[0][2], (safe_mod_func_uint16_t_u_u(((((safe_add_func_uint32_t_u_u((safe_unary_minus_func_uint16_t_u((safe_mul_func_uint16_t_u_u(((***l_617) ^ ((((void*)0 == (**l_597)) <= ((safe_mul_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u(0xFE72, 1)), (l_597 == (void*)0))) >= (*****l_597))) < (*****l_597))), 0x715F)))), (*****l_597))) >= p_40) && (*****l_615)) < p_41), p_42)))) > g_59) && 0x0B)) == 0x6873BD7D), 2));
    }
    /* facts after branching */
    assert (g_128 == &g_2 || g_128 == 0);
    //assert (g_133[0] == 0 || g_133[0] == &g_134);
    return p_43;
}


/* ------------------------------------------ */
/* 
 * reads : g_59
 * writes: g_59
 */
static int16_t  func_54(int32_t  p_55, int32_t  p_56, int8_t  p_57)
{ /* block id: 8 */
    int32_t l_58[3][7] = {{0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1}, {0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1}, {0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1, 0xA9025B0D, 0x0AE734F1}};
    uint8_t l_374 = 0U;
    int32_t ***** const l_378 = &g_133[5];
    int8_t l_385[5][4][4] = {{{2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}}, {{2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}}, {{2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}}, {{2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}}, {{2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}, {2, 9, 0x63, 0x47}}};
    int i, j, k;
    for (p_56 = 2; (p_56 >= 0); p_56 -= 1)
    { /* block id: 11 */
        uint16_t l_387 = 0x9E28;
        g_59 = 0xA4206971;
        for (g_59 = 0; (g_59 <= 2); g_59 += 1)
        { /* block id: 15 */
            int32_t * const **l_391 = &g_127;
            int32_t * const ***l_390[6];
            int32_t * const ****l_389[7][7][5] = {{{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}, {{(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}, {(void*)0, &l_390[5], &l_390[1], (void*)0, &l_390[4]}}};
            int i, j, k;
            for (i = 0; i < 6; i++)
                l_390[i] = &l_391;
        }
    }
    return p_56;
}


/* ------------------------------------------ */
/* 
 * reads : g_59 g_135 g_128 g_2 g_134 g_270 g_111 g_127
 * writes: g_128 g_111 g_134
 */
static uint16_t  func_66(int32_t  p_67, uint8_t  p_68)
{ /* block id: 16 */
    uint32_t l_75 = 0xF62131AC;
    int32_t *l_76[7][10][3] = {{{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}, {{&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}, {&g_2, &g_2, &g_2}}};
    int32_t *l_77 = &g_2;
    const int32_t *** const *l_284 = (void*)0;
    int16_t l_291 = 0x3F32;
    int32_t l_330 = (-1);
    int32_t l_361[3][2][7] = {{{0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}, {0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}}, {{0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}, {0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}}, {{0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}, {0xB0799FA5, 3, 0xB0799FA5, 0, (-3), (-10), 1}}};
    int i, j, k;
    l_77 = func_69((((1U >= (p_68 | g_59)) > 1) ^ 1), l_75, &g_2, ((void*)0 != l_76[2][6][1]), l_77);
    if ((*l_77))
    { /* block id: 127 */
        int8_t l_274[10] = {0, (-5), 0, (-5), 0, (-5), 0, (-5), 0, (-5)};
        int32_t *l_275 = &g_111;
        int i;
        (**g_134) = func_69(l_274[3], l_274[2], l_275, p_67, l_275);
    }
    else
    { /* block id: 129 */
        const uint16_t l_281[9][10] = {{0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}, {0xCDC2, 1U, 65526U, 4U, 4U, 65526U, 1U, 0xCDC2, 65535U, 65535U}};
        int32_t *l_320 = (void*)0;
        const uint8_t l_362[3] = {2U, 2U, 2U};
        int i, j;
        if ((safe_sub_func_uint16_t_u_u((!(safe_mod_func_int16_t_s_s((g_59 & (l_281[0][5] & (*l_77))), (((l_281[0][5] > g_270[0][2]) & (((safe_lshift_func_int8_t_s_u((l_284 != (void*)0), 4)) <= (safe_mul_func_int16_t_s_s(p_67, ((safe_div_func_uint32_t_u_u((safe_mul_func_int8_t_s_s((0 <= p_68), 1U)), l_291)) & (-1))))) == p_68)) | g_270[0][2])))), 0x9D5E)))
        { /* block id: 130 */
            int32_t l_307 = 0x0829E44B;
            p_67 = (safe_sub_func_uint16_t_u_u(0xD4D9, ((p_68 ^ (safe_rshift_func_int8_t_s_u(p_68, 1))) < ((safe_lshift_func_int8_t_s_u(0xB2, (safe_rshift_func_int16_t_s_s(((((safe_sub_func_uint32_t_u_u(p_67, 0x0AC22FB0)) & ((safe_lshift_func_int8_t_s_u(0, 6)) >= (p_68 <= (safe_sub_func_uint8_t_u_u(((~l_307) | g_2), p_68))))) != 0) > p_68), p_68)))) & g_2))));
            (*g_135) = (**g_134);
        }
        else
        { /* block id: 133 */
            int32_t l_308 = (-2);
            int32_t **l_319 = &l_76[2][6][1];
            int32_t ****l_368 = &g_134;
            int32_t ****l_369 = &g_134;
lbl_315:
            l_308 = 3;
            for (g_111 = 0; (g_111 >= 1); g_111 = safe_add_func_int16_t_s_s(g_111, 7))
            { /* block id: 137 */
                int16_t l_316 = 0x0DFF;
                for (p_68 = 14; (p_68 == 58); ++p_68)
                { /* block id: 140 */
                    for (l_308 = 25; (l_308 >= 14); l_308 = safe_sub_func_int8_t_s_s(l_308, 5))
                    { /* block id: 143 */
                        if (l_75)
                            goto lbl_315;
                        if (l_316)
                            continue;
                    }
                }
                return g_111;
                /* statement id: 148 */
                //assert (g_134 == dangling || g_134 == &g_135);
            }
            if ((safe_mod_func_uint8_t_u_u((&l_76[2][6][1] != l_319), g_270[0][2])))
            { /* block id: 150 */
                (*l_319) = l_320;
                p_67 = 0x4A9512A3;
                return p_68;
                /* statement id: 153 */
                //assert (g_134 == dangling || g_134 == &g_135);
            }
            else
            { /* block id: 154 */
                uint32_t l_324[2];
                int32_t * const l_363 = &g_2;
                int32_t **l_364 = &l_77;
                uint32_t l_370 = 6U;
                int i;
                for (i = 0; i < 2; i++)
                    l_324[i] = 3U;
lbl_367:
                if (g_2)
                    goto lbl_315;
                for (l_75 = 6; (l_75 == 22); l_75 = safe_add_func_uint16_t_u_u(l_75, 5))
                { /* block id: 158 */
                    p_67 = 3;
                }
                if ((*l_77))
                { /* block id: 161 */
                    if ((safe_unary_minus_func_uint32_t_u(2U)))
                    { /* block id: 162 */
                        p_67 = 0x9E6E954C;
                    }
                    else
                    { /* block id: 164 */
                        p_67 = l_324[1];
                        if (g_2)
                            goto lbl_325;
                    }
                }
                else
                { /* block id: 167 */
                    if (l_324[0])
                    { /* block id: 168 */
lbl_325:
                        if (l_308)
                            goto lbl_315;
                        return p_67;
                        /* statement id: 171 */
                        //assert (g_134 == dangling || g_134 == &g_135);
                    }
                    else
                    { /* block id: 172 */
                        int32_t ****l_326 = &g_134;
                        int32_t *****l_327 = &l_326;
                        (*l_326) = &l_319;
                        /* statement id: 173 */
                        assert (g_134 == &l_319);
                        (*l_327) = &g_134;
                        l_320 = func_69(p_67, ((safe_mul_func_int16_t_s_s(1, l_330)) && ((((p_68 < (safe_rshift_func_uint16_t_u_u(l_324[1], (((safe_mod_func_int16_t_s_s((((safe_rshift_func_int16_t_s_u((safe_rshift_func_uint8_t_u_s((safe_mod_func_uint32_t_u_u((((safe_rshift_func_uint8_t_u_u((+((((((safe_mod_func_uint16_t_u_u(0x7F73, g_111)) | (safe_sub_func_int8_t_s_s((safe_sub_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((0xFBEA < (((safe_mul_func_uint8_t_u_u(((safe_rshift_func_uint16_t_u_u((+(safe_lshift_func_uint8_t_u_u((safe_add_func_int16_t_s_s((&g_133[3] != &g_133[1]), g_270[0][2])), 0))), 5)) && 0), p_68)) < 248U) && 0U)) && 0x4A), 0x6057AC41)), 0xD06E)), g_111))) | l_281[1][6]) & 0xEDC5E671) <= 0x5A) | p_68)), 0)) != l_361[1][1][6]) < g_2), (**g_127))), 7)), p_67)) <= l_324[1]) & l_324[1]), g_111)) == p_67) || 0x97845D0C)))) != g_270[0][1]) != g_270[0][0]) ^ 0U)), (**g_134), l_362[2], (*l_319));
                        /* statement id: 175 */
                        assert (l_320 == &g_2);
                        (*l_319) = &p_67;
                    }
                    /* facts after branching */
                    assert (g_134 == &l_319);
                    assert (l_320 == &g_2);
                    (*l_364) = l_363;
                    for (l_308 = 0; (l_308 > (-10)); --l_308)
                    { /* block id: 181 */
                        if (l_330)
                            goto lbl_367;
                        p_67 = (l_368 != l_369);
                        if (l_370)
                            continue;
                    }
                }
            }
        }
        /* facts after branching */
        //assert (l_76[0][0][0] == &p_67 || l_76[0][0][0] == 0 || l_76[0][0][0] == &g_2);
        //assert (g_134 == dangling || g_134 == &g_135);
        assert (l_320 == &g_2 || l_320 == 0);
    }
    /* facts after branching */
    //assert (l_76[0][0][0] == &p_67 || l_76[0][0][0] == 0 || l_76[0][0][0] == &g_2);
    //assert (g_134 == dangling || g_134 == &g_135);
    return (*l_77);
}


/* ------------------------------------------ */
/* 
 * reads : g_135 g_128
 * writes:
 */
static int32_t * func_69(int32_t  p_70, int32_t  p_71, int32_t * p_72, const uint32_t  p_73, int32_t * p_74)
{ /* block id: 17 */
    uint32_t l_78[2][5];
    uint8_t l_88[10][8][3] = {{{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}, {{0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}, {0xE1, 0xE8, 0xD8}}};
    int32_t *l_113 = (void*)0;
    int32_t **l_112 = &l_113;
    int32_t l_138 = 0x29BDB73D;
    int i, j, k;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 5; j++)
            l_78[i][j] = 0xD717F6C0;
    }
    for (p_70 = 1; (p_70 >= 0); p_70 -= 1)
    { /* block id: 20 */
        int32_t l_82[8][8] = {{(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}, {(-2), 9, 0x3FEEA102, (-1), 0xA02D5285, 0xC90B22F2, 0xE3B6EA11, 1}};
        const int32_t * const l_121 = &g_2;
        const int32_t * const *l_120 = &l_121;
        const int32_t * const **l_119 = &l_120;
        const int32_t * const ***l_118[9];
        const uint8_t l_225[3] = {5U, 5U, 5U};
        int i, j;
        for (i = 0; i < 9; i++)
            l_118[i] = &l_119;
    }
    return (*g_135);
    /* statement id: 125 */
    //assert (func_69_rv == &g_2 || func_69_rv == &g_111 || func_69_rv == 0 || func_69_rv == &l_906 || func_69_rv == &g_1067 || func_69_rv == &p_27);
}




/* ---------------------------------------- */
int main (void)
{
    int i, j;
    int print_hash_value = 0;
    platform_main_begin();
    func_1();
    csmith_sink_ = g_2;
    csmith_sink_ = g_59;
    csmith_sink_ = g_111;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
        {
            csmith_sink_ = g_270[i][j];
        }
    }
    csmith_sink_ = g_1000;
    csmith_sink_ = g_1067;
    csmith_sink_ = g_1136;
    csmith_sink_ = g_1402;
    csmith_sink_ = g_1522;
    for (i = 0; i < 7; i++)
    {
        csmith_sink_ = g_2201[i];
    }
    csmith_sink_ = g_2386;
    platform_main_end(0,0);
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 443
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 43
breakdown:
   depth: 1, occurrence: 126
   depth: 2, occurrence: 27
   depth: 3, occurrence: 2
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 6, occurrence: 3
   depth: 7, occurrence: 1
   depth: 10, occurrence: 1
   depth: 11, occurrence: 1
   depth: 13, occurrence: 1
   depth: 14, occurrence: 1
   depth: 16, occurrence: 1
   depth: 17, occurrence: 3
   depth: 19, occurrence: 1
   depth: 20, occurrence: 2
   depth: 21, occurrence: 1
   depth: 22, occurrence: 2
   depth: 23, occurrence: 2
   depth: 31, occurrence: 1
   depth: 32, occurrence: 1
   depth: 42, occurrence: 1
   depth: 43, occurrence: 1

XXX total number of pointers: 257

XXX times a variable address is taken: 610
XXX times a pointer is dereferenced on RHS: 417
breakdown:
   depth: 1, occurrence: 273
   depth: 2, occurrence: 94
   depth: 3, occurrence: 32
   depth: 4, occurrence: 9
   depth: 5, occurrence: 9
XXX times a pointer is dereferenced on LHS: 199
breakdown:
   depth: 1, occurrence: 139
   depth: 2, occurrence: 43
   depth: 3, occurrence: 9
   depth: 4, occurrence: 7
   depth: 5, occurrence: 1
XXX times a pointer is compared with null: 110
XXX times a pointer is compared with address of another variable: 50
XXX times a pointer is compared with another pointer: 40
XXX times a pointer is qualified to be dereferenced: 3462

XXX max dereference level: 5
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 811
   level: 2, occurrence: 527
   level: 3, occurrence: 361
   level: 4, occurrence: 147
   level: 5, occurrence: 216
XXX number of pointers point to pointers: 153
XXX number of pointers point to scalars: 104
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 33.9
XXX average alias set size: 1.59

XXX times a non-volatile is read: 2888
XXX times a non-volatile is write: 746
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 3
XXX backward jumps: 9

XXX stmts: 122
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 27
   depth: 1, occurrence: 23
   depth: 2, occurrence: 24
   depth: 3, occurrence: 16
   depth: 4, occurrence: 13
   depth: 5, occurrence: 19

XXX percentage a fresh-made variable is used: 12.8
XXX percentage an existing variable is used: 87.2
********************* end of statistics **********************/

